<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>Deprecated List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/widgets/table/DefaultSortedTableModel.html" title="class in docking.widgets.table">docking.widgets.table.DefaultSortedTableModel</a></th>
<td class="colLast">
<div class="deprecationComment">You should instead be using <a href="docking/widgets/table/AbstractSortedTableModel.html" title="class in docking.widgets.table"><code>AbstractSortedTableModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/cmd/label/AddUniqueLabelCmd.html" title="class in ghidra.app.cmd.label">ghidra.app.cmd.label.AddUniqueLabelCmd</a></th>
<td class="colLast">
<div class="deprecationComment">The need for this class is now unnecessary since duplicate labels are permitted</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/util/datatype/microsoft/RTTI1DataType.html" title="class in ghidra.app.util.datatype.microsoft">ghidra.app.util.datatype.microsoft.RTTI1DataType</a></th>
<td class="colLast">
<div class="deprecationComment">Use of this dynamic data type class is no longer recommended. Instead a
 BaseClassDescriptor structure data type can be obtained using the Rtti1Model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/util/datatype/microsoft/RTTI2DataType.html" title="class in ghidra.app.util.datatype.microsoft">ghidra.app.util.datatype.microsoft.RTTI2DataType</a></th>
<td class="colLast">
<div class="deprecationComment">Use of this dynamic data type class is no longer recommended. Instead an 
 array of either pointers or displacements to BaseClassDescriptor structures can be 
 obtained using the Rtti2Model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/util/datatype/microsoft/RTTI3DataType.html" title="class in ghidra.app.util.datatype.microsoft">ghidra.app.util.datatype.microsoft.RTTI3DataType</a></th>
<td class="colLast">
<div class="deprecationComment">Use of this dynamic data type class is no longer recommended. Instead a 
 ClassHierarchyDescriptor structure data type can be obtained using the Rtti3Model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/util/datatype/microsoft/RTTI4DataType.html" title="class in ghidra.app.util.datatype.microsoft">ghidra.app.util.datatype.microsoft.RTTI4DataType</a></th>
<td class="colLast">
<div class="deprecationComment">Use of this dynamic data type class is no longer recommended. Instead a
 CompleteObjectLocator structure data type can be obtained using the Rtti4Model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/database/util/SharedRangeMapDB.html" title="class in ghidra.program.database.util">ghidra.program.database.util.SharedRangeMapDB</a></th>
<td class="colLast">
<div class="deprecationComment">This map class should not be used except by the OldFunctionMapDB class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/listing/FunctionSignatureImpl.html" title="class in ghidra.program.model.listing">ghidra.program.model.listing.FunctionSignatureImpl</a></th>
<td class="colLast">
<div class="deprecationComment">FunctionDefinitionDataType should be used for defining a function signature</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/DockingUtils.html#CONTROL_KEY_MODIFIER_MASK_DEPRECATED">docking.DockingUtils.CONTROL_KEY_MODIFIER_MASK_DEPRECATED</a></th>
<td class="colLast">
<div class="deprecationComment">use instead <a href="docking/DockingUtils.html#CONTROL_KEY_MODIFIER_MASK"><code>DockingUtils.CONTROL_KEY_MODIFIER_MASK</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/GhidraOptions.html#OLD_CATEGORY_BROWSER_DISPLAY">ghidra.GhidraOptions.OLD_CATEGORY_BROWSER_DISPLAY</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/GhidraOptions.html#OLD_CATEGORY_BROWSER_FIELDS">ghidra.GhidraOptions.OLD_CATEGORY_BROWSER_FIELDS</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/GhidraOptions.html#OLD_CATEGORY_BROWSER_POPUPS">ghidra.GhidraOptions.OLD_CATEGORY_BROWSER_POPUPS</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/symbol/RefType.html#STACK_READ">ghidra.program.model.symbol.RefType.STACK_READ</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/program/model/symbol/RefType.html#READ"><code>RefType.READ</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/symbol/RefType.html#STACK_WRITE">ghidra.program.model.symbol.RefType.STACK_WRITE</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/program/model/symbol/RefType.html#WRITE"><code>RefType.WRITE</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/util/task/TaskMonitorAdapter.html#DUMMY_MONITOR">ghidra.util.task.TaskMonitorAdapter.DUMMY_MONITOR</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/util/task/TaskMonitor.html#DUMMY"><code>TaskMonitor.DUMMY</code></a> instead</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/test/AbstractDockingTest.html#closeAllWindowsAndFrames()">docking.test.AbstractDockingTest.closeAllWindowsAndFrames()</a></th>
<td class="colLast">
<div class="deprecationComment">instead call the new <a href="docking/test/AbstractDockingTest.html#closeAllWindows()"><code>AbstractDockingTest.closeAllWindows()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/test/AbstractDockingTest.html#waitForComponentProvider(java.awt.Window,java.lang.Class,int)">docking.test.AbstractDockingTest.waitForComponentProvider&#8203;(Window, Class&lt;T&gt;, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead call one of the methods that does not take a timeout
             (we are standardizing timeouts).  The timeouts passed to this method will
             be ignored in favor of the standard value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/test/AbstractDockingTest.html#waitForDialogComponent(java.awt.Window,java.lang.Class,int)">docking.test.AbstractDockingTest.waitForDialogComponent&#8203;(Window, Class&lt;T&gt;, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead call one of the methods that does not take a timeout
             (we are standardizing timeouts).  The timeouts passed to this method will
             be ignored in favor of the standard value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/test/AbstractDockingTest.html#waitForJDialog(java.awt.Window,java.lang.String,int)">docking.test.AbstractDockingTest.waitForJDialog&#8203;(Window, String, int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="docking/test/AbstractDockingTest.html#waitForJDialog(java.lang.String)"><code>AbstractDockingTest.waitForJDialog(String)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/test/AbstractDockingTest.html#waitForWindow(java.awt.Window,java.lang.String,int)">docking.test.AbstractDockingTest.waitForWindow&#8203;(Window, String, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead call one of the methods that does not take a timeout
             (we are standardizing timeouts).  The timeouts passed to this method will
             be ignored in favor of the standard value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/test/AbstractDockingTest.html#waitForWindowByTitleContaining(java.awt.Window,java.lang.String,int)">docking.test.AbstractDockingTest.waitForWindowByTitleContaining&#8203;(Window, String, int)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead call one of the methods that does not take a timeout
             (we are standardizing timeouts).  The timeouts passed to this method will
             be ignored in favor of the standard value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/widgets/filechooser/GhidraFileChooser.html#setFileSelectionMode(int)">docking.widgets.filechooser.GhidraFileChooser.setFileSelectionMode&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">use instead <a href="docking/widgets/filechooser/GhidraFileChooser.html#setFileSelectionMode(docking.widgets.filechooser.GhidraFileChooserMode)"><code>GhidraFileChooser.setFileSelectionMode(GhidraFileChooserMode)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="generic/test/AbstractGenericTest.html#privateWaitForPostedSwingRunnables_SwingSafe()">generic.test.AbstractGenericTest.privateWaitForPostedSwingRunnables_SwingSafe()</a></th>
<td class="colLast">
<div class="deprecationComment">This is not a test writer's method, but instead an infrastructure method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/plugin/processors/generic/Handle.html#isCodeAddress()">ghidra.app.plugin.processors.generic.Handle.isCodeAddress()</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/plugin/processors/sleigh/SleighLanguage.html#getDefaultPointerWordSize()">ghidra.app.plugin.processors.sleigh.SleighLanguage.getDefaultPointerWordSize()</a></th>
<td class="colLast">
<div class="deprecationComment">Will be removed once we have better way to attach address spaces to pointer data-types</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/script/GhidraScript.html#analyze(ghidra.program.model.listing.Program)">ghidra.app.script.GhidraScript.analyze&#8203;(Program)</a></th>
<td class="colLast">
<div class="deprecationComment">the method <a href="ghidra/app/script/GhidraScript.html#analyzeAll(ghidra.program.model.listing.Program)"><code>GhidraScript.analyzeAll(ghidra.program.model.listing.Program)</code></a> or <a href="ghidra/app/script/GhidraScript.html#analyzeChanges(ghidra.program.model.listing.Program)"><code>GhidraScript.analyzeChanges(ghidra.program.model.listing.Program)</code></a> should be invoked.
 These separate methods were created to clarify their true behavior since many times it is
 only necessary to analyze changes and not the entire program which can take much
 longer and affect more of the program than is necessary.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/script/GhidraScript.html#askChoice(java.lang.String,java.lang.String,T%5B%5D,T)">ghidra.app.script.GhidraScript.askChoice&#8203;(String, String, T[], T)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/app/script/GhidraScript.html#askChoice(java.lang.String,java.lang.String,java.util.List,T)"><code>GhidraScript.askChoice(String, String, List, Object)</code></a> instead.
                           Deprecated in 7.5</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/script/GhidraScript.html#askChoices(java.lang.String,java.lang.String,T%5B%5D)">ghidra.app.script.GhidraScript.askChoices&#8203;(String, String, T[])</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/app/script/GhidraScript.html#askChoices(java.lang.String,java.lang.String,java.util.List)"><code>GhidraScript.askChoices(String, String, List)</code></a> instead.
                           Deprecated in 7.5</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/script/GhidraScript.html#getAnalysisOptionChoices(ghidra.program.model.listing.Program,java.lang.String)">ghidra.app.script.GhidraScript.getAnalysisOptionChoices&#8203;(Program, String)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/script/GhidraScript.html#getConsoleText(int,int)">ghidra.app.script.GhidraScript.getConsoleText&#8203;(int, int)</a></th>
<td class="colLast">
<div class="deprecationComment">deemed not worth supporting due to lack of value</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/script/GhidraScript.html#getConsoleTextLength()">ghidra.app.script.GhidraScript.getConsoleTextLength()</a></th>
<td class="colLast">
<div class="deprecationComment">deemed not worth supporting due to lack of value</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/script/GhidraScript.html#setName(java.lang.String)">ghidra.app.script.GhidraScript.setName&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">you can no longer change a script's name</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/services/MarkerService.html#createAreaMarker(java.lang.String,java.lang.String,int,boolean,boolean,boolean,java.awt.Color)">ghidra.app.services.MarkerService.createAreaMarker&#8203;(String, String, int, boolean, boolean, boolean, Color)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead use <a href="ghidra/app/services/MarkerService.html#createAreaMarker(java.lang.String,java.lang.String,ghidra.program.model.listing.Program,int,boolean,boolean,boolean,java.awt.Color)"><code>MarkerService.createAreaMarker(String, String, Program, int, boolean, boolean, boolean, Color)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/services/MarkerService.html#createPointMarker(java.lang.String,java.lang.String,int,boolean,boolean,boolean,java.awt.Color,javax.swing.ImageIcon)">ghidra.app.services.MarkerService.createPointMarker&#8203;(String, String, int, boolean, boolean, boolean, Color, ImageIcon)</a></th>
<td class="colLast">
<div class="deprecationComment">Instead use <a href="ghidra/app/services/MarkerService.html#createPointMarker(java.lang.String,java.lang.String,ghidra.program.model.listing.Program,int,boolean,boolean,boolean,java.awt.Color,javax.swing.ImageIcon)"><code>MarkerService.createPointMarker(String, String, Program, int, boolean, boolean, boolean, Color, ImageIcon)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/services/MarkerService.html#getMarkerSet(java.lang.String)">ghidra.app.services.MarkerService.getMarkerSet&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/app/services/MarkerService.html#getMarkerSet(java.lang.String,ghidra.program.model.listing.Program)"><code>MarkerService.getMarkerSet(String, Program)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/services/MarkerService.html#removeMarker(ghidra.app.services.MarkerSet)">ghidra.app.services.MarkerService.removeMarker&#8203;(MarkerSet)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/app/services/MarkerService.html#removeMarker(ghidra.app.services.MarkerSet,ghidra.program.model.listing.Program)"><code>MarkerService.removeMarker(MarkerSet,Program)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/services/ProgramManager.html#openProgram(ghidra.program.model.listing.Program,boolean)">ghidra.app.services.ProgramManager.openProgram&#8203;(Program, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use openProgram(Program program, int state) instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/util/datatype/microsoft/RTTIDataType.html#isValid(ghidra.program.model.listing.Program,ghidra.program.model.address.Address,boolean,boolean)">ghidra.app.util.datatype.microsoft.RTTIDataType.isValid&#8203;(Program, Address, boolean, boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/util/NamespaceUtils.html#splitNamespacePath(java.lang.String)">ghidra.app.util.NamespaceUtils.splitNamespacePath&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use SymbolPath instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/framework/plugintool/Plugin.html#getPluginName(java.lang.Class)">ghidra.framework.plugintool.Plugin.getPluginName&#8203;(Class&lt;?&gt;)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/framework/plugintool/Plugin.html#registerEventConsumed(java.lang.Class)">ghidra.framework.plugintool.Plugin.registerEventConsumed&#8203;(Class&lt;? extends PluginEvent&gt;)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/framework/plugintool/Plugin.html#registerEventProduced(java.lang.Class)">ghidra.framework.plugintool.Plugin.registerEventProduced&#8203;(Class&lt;? extends PluginEvent&gt;)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/framework/plugintool/Plugin.html#registerServiceUsed(java.lang.Class,boolean)">ghidra.framework.plugintool.Plugin.registerServiceUsed&#8203;(Class&lt;?&gt;, boolean)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/framework/plugintool/util/PluginDescription.html#createPluginDescription(java.lang.Class,ghidra.framework.plugintool.util.PluginStatus,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ghidra.framework.plugintool.util.PluginDescription.createPluginDescription&#8203;(Class&lt;?&gt;, PluginStatus, String, String, String, String)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/flatapi/FlatProgramAPI.html#analyze(ghidra.program.model.listing.Program)">ghidra.program.flatapi.FlatProgramAPI.analyze&#8203;(Program)</a></th>
<td class="colLast">
<div class="deprecationComment">the method <a href="ghidra/program/flatapi/FlatProgramAPI.html#analyzeAll(ghidra.program.model.listing.Program)"><code>FlatProgramAPI.analyzeAll(ghidra.program.model.listing.Program)</code></a> or <a href="ghidra/program/flatapi/FlatProgramAPI.html#analyzeChanges(ghidra.program.model.listing.Program)"><code>FlatProgramAPI.analyzeChanges(ghidra.program.model.listing.Program)</code></a> should be invoked.
 These separate methods were created to clarify their true behavior since many times it is
 only necessary to analyze changes and not the entire program which can take much
 longer and affect more of the program than is necessary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/flatapi/FlatProgramAPI.html#createFragment(java.lang.String,ghidra.program.model.address.Address,ghidra.program.model.address.Address)">ghidra.program.flatapi.FlatProgramAPI.createFragment&#8203;(String, Address, Address)</a></th>
<td class="colLast">
<div class="deprecationComment">This method is deprecated because it did not allow you to include the
 largest possible address.  Instead use the one that takes a start address and a length.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/flatapi/FlatProgramAPI.html#createSymbol(ghidra.program.model.address.Address,java.lang.String,boolean)">ghidra.program.flatapi.FlatProgramAPI.createSymbol&#8203;(Address, String, boolean)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/program/flatapi/FlatProgramAPI.html#createLabel(ghidra.program.model.address.Address,java.lang.String,boolean)"><code>FlatProgramAPI.createLabel(Address, String, boolean)</code></a> instead.
 Deprecated in Ghidra 7.4</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/flatapi/FlatProgramAPI.html#getEquate(ghidra.program.model.listing.Instruction,int)">ghidra.program.flatapi.FlatProgramAPI.getEquate&#8203;(Instruction, int)</a></th>
<td class="colLast">
<div class="deprecationComment">this form of getEquate is not supported and will throw a UnsupportedOperationException</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/flatapi/FlatProgramAPI.html#getFunction(java.lang.String)">ghidra.program.flatapi.FlatProgramAPI.getFunction&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">this method makes no sense in the new world order where function  names
                           no longer have to be unique. Use <a href="ghidra/program/flatapi/FlatProgramAPI.html#getGlobalFunctions(java.lang.String)"><code>FlatProgramAPI.getGlobalFunctions(String)</code></a>
                           Deprecated in Ghidra 7.4</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/flatapi/FlatProgramAPI.html#getSymbol(java.lang.String,ghidra.program.model.symbol.Namespace)">ghidra.program.flatapi.FlatProgramAPI.getSymbol&#8203;(String, Namespace)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/program/flatapi/FlatProgramAPI.html#getSymbols(java.lang.String,ghidra.program.model.symbol.Namespace)"><code>FlatProgramAPI.getSymbols(String, Namespace)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/flatapi/FlatProgramAPI.html#getSymbolAt(ghidra.program.model.address.Address,java.lang.String)">ghidra.program.flatapi.FlatProgramAPI.getSymbolAt&#8203;(Address, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Since the same label name can be at the same address if in a different namespace,
 this method is ambiguous. Use <a href="ghidra/program/flatapi/FlatProgramAPI.html#getSymbolAt(ghidra.program.model.address.Address,java.lang.String,ghidra.program.model.symbol.Namespace)"><code>FlatProgramAPI.getSymbolAt(Address, String, Namespace)</code></a> instead.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/flatapi/FlatProgramAPI.html#removeEquate(ghidra.program.model.listing.Instruction,int)">ghidra.program.flatapi.FlatProgramAPI.removeEquate&#8203;(Instruction, int)</a></th>
<td class="colLast">
<div class="deprecationComment">this form of getEquate is not supported and will throw a UnsupportedOperationException</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/block/SimpleBlockModel.html#getNumDestinations(ghidra.program.model.block.CodeBlock,ghidra.util.task.TaskMonitor)">ghidra.program.model.block.SimpleBlockModel.getNumDestinations&#8203;(CodeBlock, TaskMonitor)</a></th>
<td class="colLast">
<div class="deprecationComment">this method should be avoided since it repeats the work of the getDestinations iterator</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/block/SimpleBlockModel.html#getNumSources(ghidra.program.model.block.CodeBlock,ghidra.util.task.TaskMonitor)">ghidra.program.model.block.SimpleBlockModel.getNumSources&#8203;(CodeBlock, TaskMonitor)</a></th>
<td class="colLast">
<div class="deprecationComment">this method should be avoided since it repeats the work of the getSources iterator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/block/SimpleDestReferenceIterator.html#getNumDestinations(ghidra.program.model.block.CodeBlock,boolean,ghidra.util.task.TaskMonitor)">ghidra.program.model.block.SimpleDestReferenceIterator.getNumDestinations&#8203;(CodeBlock, boolean, TaskMonitor)</a></th>
<td class="colLast">
<div class="deprecationComment">this method should be avoided since it repeats the work of the iterator</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/block/SimpleSourceReferenceIterator.html#getNumSources(ghidra.program.model.block.CodeBlock,boolean,ghidra.util.task.TaskMonitor)">ghidra.program.model.block.SimpleSourceReferenceIterator.getNumSources&#8203;(CodeBlock, boolean, TaskMonitor)</a></th>
<td class="colLast">
<div class="deprecationComment">this method should be avoided since it repeats the work of the iterator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/data/DataTypeManager.html#findDataType(java.lang.String)">ghidra.program.model.data.DataTypeManager.findDataType&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/program/model/data/DataTypeManager.html#getDataType(java.lang.String)"><code>DataTypeManager.getDataType(String)</code></a> or better yet <a href="ghidra/program/model/data/DataTypeManager.html#getDataType(ghidra.program.model.data.DataTypePath)"><code>DataTypeManager.getDataType(DataTypePath)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/lang/LanguageService.html#getLanguageDescriptions(ghidra.program.model.lang.Processor,ghidra.program.model.lang.Endian,java.lang.Integer,java.lang.String)">ghidra.program.model.lang.LanguageService.getLanguageDescriptions&#8203;(Processor, Endian, Integer, String)</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/lang/PrototypeModel.html#getReturnLocation(ghidra.program.model.data.DataType,ghidra.program.model.listing.Program)">ghidra.program.model.lang.PrototypeModel.getReturnLocation&#8203;(DataType, Program)</a></th>
<td class="colLast">
<div class="deprecationComment">Get the preferred return location given the specified dataType.
 In truth, there is no one location.  The routines that use this method tend
 to want the default storage location for integer or pointer return values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/listing/Function.html#addParameter(ghidra.program.model.listing.Variable,ghidra.program.model.symbol.SourceType)">ghidra.program.model.listing.Function.addParameter&#8203;(Variable, SourceType)</a></th>
<td class="colLast">
<div class="deprecationComment">The use of this method is discouraged due to the potential injection of auto-parameters
 which are easily overlooked when considering parameter ordinal.  The function signature should generally be 
 adjusted with a single call to <a href="ghidra/program/model/listing/Function.html#updateFunction(java.lang.String,ghidra.program.model.listing.Variable,java.util.List,ghidra.program.model.listing.Function.FunctionUpdateType,boolean,ghidra.program.model.symbol.SourceType)"><code>Function.updateFunction(String, Variable, List, FunctionUpdateType, boolean, SourceType)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/listing/Function.html#insertParameter(int,ghidra.program.model.listing.Variable,ghidra.program.model.symbol.SourceType)">ghidra.program.model.listing.Function.insertParameter&#8203;(int, Variable, SourceType)</a></th>
<td class="colLast">
<div class="deprecationComment">The use of this method is discouraged due to the potential injection of auto-parameters
 which are easily overlooked when considering parameter ordinal.  The function signature should generally be 
 adjusted with a single call to <a href="ghidra/program/model/listing/Function.html#updateFunction(java.lang.String,ghidra.program.model.listing.Variable,java.util.List,ghidra.program.model.listing.Function.FunctionUpdateType,boolean,ghidra.program.model.symbol.SourceType)"><code>Function.updateFunction(String, Variable, List, FunctionUpdateType, boolean, SourceType)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/listing/Function.html#moveParameter(int,int)">ghidra.program.model.listing.Function.moveParameter&#8203;(int, int)</a></th>
<td class="colLast">
<div class="deprecationComment">The use of this method is discouraged.  The function signature should generally be 
 adjusted with a single call to <a href="ghidra/program/model/listing/Function.html#updateFunction(java.lang.String,ghidra.program.model.listing.Variable,java.util.List,ghidra.program.model.listing.Function.FunctionUpdateType,boolean,ghidra.program.model.symbol.SourceType)"><code>Function.updateFunction(String, Variable, List, FunctionUpdateType, boolean, SourceType)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/listing/Function.html#removeParameter(int)">ghidra.program.model.listing.Function.removeParameter&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">The use of this method is discouraged.  The function signature should generally be 
 adjusted with a single call to <a href="ghidra/program/model/listing/Function.html#updateFunction(java.lang.String,ghidra.program.model.listing.Variable,java.util.List,ghidra.program.model.listing.Function.FunctionUpdateType,boolean,ghidra.program.model.symbol.SourceType)"><code>Function.updateFunction(String, Variable, List, FunctionUpdateType, boolean, SourceType)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/listing/VariableUtilities.html#getThisParameter(ghidra.program.model.listing.Function,ghidra.program.model.lang.PrototypeModel)">ghidra.program.model.listing.VariableUtilities.getThisParameter&#8203;(Function, PrototypeModel)</a></th>
<td class="colLast">
<div class="deprecationComment">should rely on auto-param instead - try not to use this method which may be eliminated</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/mem/Memory.html#getInitializedAddressSet()">ghidra.program.model.mem.Memory.getInitializedAddressSet()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/pcode/PcodeSyntaxTree.html#getVbank()">ghidra.program.model.pcode.PcodeSyntaxTree.getVbank()</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/symbol/ExternalManager.html#getExternalLocation(java.lang.String,java.lang.String)">ghidra.program.model.symbol.ExternalManager.getExternalLocation&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">Use  <a href="ghidra/program/model/symbol/ExternalManager.html#getExternalLocations(java.lang.String,java.lang.String)"><code>ExternalManager.getExternalLocations(String, String)</code></a> instead</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/symbol/SymbolTable.html#createSymbol(ghidra.program.model.address.Address,java.lang.String,ghidra.program.model.symbol.SourceType)">ghidra.program.model.symbol.SymbolTable.createSymbol&#8203;(Address, String, SourceType)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/program/model/symbol/SymbolTable.html#createLabel(ghidra.program.model.address.Address,java.lang.String,ghidra.program.model.symbol.SourceType)"><code>SymbolTable.createLabel(Address, String, SourceType)</code></a> instead.
 Deprecated in version 7.5, will be removed a few versions later.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/symbol/SymbolTable.html#getSymbol(java.lang.String,ghidra.program.model.symbol.Namespace)">ghidra.program.model.symbol.SymbolTable.getSymbol&#8203;(String, Namespace)</a></th>
<td class="colLast">
<div class="deprecationComment">This method is no longer useful as Ghidra allows duplicate symbol names in
 the same namespace. Use <code>#getSymbols(Namespace, String)</code> instead.
 Deprecated in version 7.5, will be removed a few versions later.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/test/AbstractGhidraHeadedIntegrationTest.html#waitForAnalysis()">ghidra.test.AbstractGhidraHeadedIntegrationTest.waitForAnalysis()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/test/AbstractGhidraHeadedIntegrationTest.html#waitForBusyTool(ghidra.framework.plugintool.PluginTool)"><code>AbstractGhidraHeadedIntegrationTest.waitForBusyTool(PluginTool)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/test/TestEnv.html#waitForDialogComponent(java.lang.Class,int)">ghidra.test.TestEnv.waitForDialogComponent&#8203;(Class&lt;T&gt;, int)</a></th>
<td class="colLast">
<div class="deprecationComment">use instead <a href="docking/test/AbstractDockingTest.html#waitForDialogComponent(java.lang.Class)"><code>AbstractDockingTest.waitForDialogComponent(Class)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/test/TestEnv.html#waitForWindow(java.lang.String,int)">ghidra.test.TestEnv.waitForWindow&#8203;(String, int)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/util/StringUtilities.html#padString(java.lang.String,char,int)">ghidra.util.StringUtilities.padString&#8203;(String, char, int)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/util/StringUtilities.html#pad(java.lang.String,char,int)"><code>StringUtilities.pad(String, char, int)</code></a>; functionally the same, but smaller
             and more consistent name</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="help/screenshot/AbstractScreenShotGenerator.html#address(long)">help.screenshot.AbstractScreenShotGenerator.address&#8203;(long)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="help/screenshot/AbstractScreenShotGenerator.html#addr(long)"><code>AbstractScreenShotGenerator.addr(long)</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="help/screenshot/AbstractScreenShotGenerator.html#topOfListing(long)">help.screenshot.AbstractScreenShotGenerator.topOfListing&#8203;(long)</a></th>
<td class="colLast"></td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="help/screenshot/GhidraScreenShotGenerator.html#saveToHelp(java.lang.String,java.lang.String)">help.screenshot.GhidraScreenShotGenerator.saveToHelp&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">use instead <a href="help/screenshot/GhidraScreenShotGenerator.html#finished(java.io.File,java.lang.String)"><code>GhidraScreenShotGenerator.finished(File, String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="help/screenshot/GhidraScreenShotGenerator.html#showImage(java.lang.String,java.lang.String)">help.screenshot.GhidraScreenShotGenerator.showImage&#8203;(String, String)</a></th>
<td class="colLast">
<div class="deprecationComment">use instead <a href="help/screenshot/GhidraScreenShotGenerator.html#finished(java.io.File,java.lang.String)"><code>GhidraScreenShotGenerator.finished(File, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="help/screenshot/TutorialScreenShotGenerator.html#showImage()">help.screenshot.TutorialScreenShotGenerator.showImage()</a></th>
<td class="colLast">
<div class="deprecationComment">use instead <code>#showImage(String)</code>, which will show a comparison of the old 
                                and new images
 
 NOTE:  Please do not remove this until we have decided how to create a showImage() method
        that is compatible with screenshots NOT in Help (ahem, Tutorial!!!).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="docking/widgets/table/DefaultSortedTableModel.html#%3Cinit%3E(javax.swing.table.TableModel)">docking.widgets.table.DefaultSortedTableModel&#8203;(TableModel)</a></th>
<td class="colLast">
<div class="deprecationComment">You should instead be using <a href="docking/widgets/table/AbstractSortedTableModel.html" title="class in docking.widgets.table"><code>AbstractSortedTableModel</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/app/cmd/refs/SetExternalRefCmd.html#%3Cinit%3E(ghidra.program.model.address.Address,int,java.lang.String,java.lang.String,ghidra.program.model.address.Address,ghidra.program.model.symbol.SourceType)">ghidra.app.cmd.refs.SetExternalRefCmd&#8203;(Address, int, String, String, Address, SourceType)</a></th>
<td class="colLast">
<div class="deprecationComment">the other constructor form should be used with an appropriate RefType specified.
 <a href="ghidra/program/model/symbol/RefType.html#DATA"><code>RefType.DATA</code></a> should be used for address table pointer references.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/framework/plugintool/Plugin.html#%3Cinit%3E(java.lang.String,ghidra.framework.plugintool.PluginTool)">ghidra.framework.plugintool.Plugin&#8203;(String, PluginTool)</a></th>
<td class="colLast"></td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E(ghidra.program.model.address.AddressFactory)">ghidra.program.model.address.AddressSet&#8203;(AddressFactory)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="ghidra/program/model/address/AddressSet.html#%3Cinit%3E()"><code>AddressSet()</code></a>  (will be kept until at least Ghidra 6.2)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
