<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>HelpDescriptor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpDescriptor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.help</a></div>
<h2 title="Interface HelpDescriptor" class="title">Interface HelpDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../action/ToggleDockingActionIf.html" title="interface in docking.action">ToggleDockingActionIf</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code>ghidra.app.plugin.core.functioncompare.AbstractApplyFunctionSignatureAction</code>, <code><a href="../../ghidra/app/actions/AbstractFindReferencesDataTypeAction.html" title="class in ghidra.app.actions">AbstractFindReferencesDataTypeAction</a></code>, <code><a href="../../ghidra/util/table/AbstractSelectionNavigationAction.html" title="class in ghidra.util.table">AbstractSelectionNavigationAction</a></code>, <code><a href="../../ghidra/app/actions/AbstractSharedKeybindingAction.html" title="class in ghidra.app.actions">AbstractSharedKeybindingAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddAllFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddAllFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/AddSpacerFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">AddSpacerFieldAction</a></code>, <code><a href="../../ghidra/app/decompiler/component/ApplyFunctionSignatureAction.html" title="class in ghidra.app.decompiler.component">ApplyFunctionSignatureAction</a></code>, <code><a href="../../ghidra/app/util/viewer/listingpanel/ApplyFunctionSignatureAction.html" title="class in ghidra.app.util.viewer.listingpanel">ApplyFunctionSignatureAction</a></code>, <code><a href="../../ghidra/framework/main/datatree/ClearCutAction.html" title="class in ghidra.framework.main.datatree">ClearCutAction</a></code>, <code><a href="../ComponentProvider.html" title="class in docking">ComponentProvider</a></code>, <code><a href="../../ghidra/framework/plugintool/ComponentProviderAdapter.html" title="class in ghidra.framework.plugintool">ComponentProviderAdapter</a></code>, <code><a href="../../ghidra/util/table/DeleteTableRowAction.html" title="class in ghidra.util.table">DeleteTableRowAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/DisableFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">DisableFieldAction</a></code>, <code><a href="../action/DockingAction.html" title="class in docking.action">DockingAction</a></code>, <code><a href="../DockingActionProxy.html" title="class in docking">DockingActionProxy</a></code>, <code><a href="../DockingDialog.html" title="class in docking">DockingDialog</a></code>, <code><a href="../../ghidra/framework/main/datatable/DomainFileProviderContextAction.html" title="class in ghidra.framework.main.datatable">DomainFileProviderContextAction</a></code>, <code><a href="../../ghidra/framework/options/DummyKeyBindingsOptionsAction.html" title="class in ghidra.framework.options">DummyKeyBindingsOptionsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/EnableFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">EnableFieldAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/FindCheckoutsAction.html" title="class in ghidra.framework.main.projectdata.actions">FindCheckoutsAction</a></code>, <code><a href="../../ghidra/plugins/fsbrowser/FSBAction.html" title="class in ghidra.plugins.fsbrowser">FSBAction</a></code>, <code><a href="../action/HelpAction.html" title="class in docking.action">HelpAction</a></code>, <code><a href="../../ghidra/base/actions/HorizontalRuleAction.html" title="class in ghidra.base.actions">HorizontalRuleAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/InsertRowAction.html" title="class in ghidra.app.util.viewer.format.actions">InsertRowAction</a></code>, <code><a href="../action/KeyBindingAction.html" title="class in docking.action">KeyBindingAction</a></code>, <code><a href="../../ghidra/app/util/viewer/listingpanel/ListingComparisonProvider.html" title="class in ghidra.app.util.viewer.listingpanel">ListingComparisonProvider</a></code>, <code><a href="../../ghidra/app/context/ListingContextAction.html" title="class in ghidra.app.context">ListingContextAction</a></code>, <code><a href="../../ghidra/app/merge/tool/ListingMergePanelProvider.html" title="class in ghidra.app.merge.tool">ListingMergePanelProvider</a></code>, <code><a href="../menu/MultiActionDockingAction.html" title="class in docking.menu">MultiActionDockingAction</a></code>, <code><a href="../menu/MultiStateDockingAction.html" title="class in docking.menu">MultiStateDockingAction</a></code>, <code><a href="../../ghidra/framework/plugintool/NavigatableComponentProviderAdapter.html" title="class in ghidra.framework.plugintool">NavigatableComponentProviderAdapter</a></code>, <code><a href="../../ghidra/app/context/NavigatableContextAction.html" title="class in ghidra.app.context">NavigatableContextAction</a></code>, <code><a href="../../ghidra/app/nav/NextRangeAction.html" title="class in ghidra.app.nav">NextRangeAction</a></code>, <code><a href="../menu/NonToolbarMultiStateAction.html" title="class in docking.menu">NonToolbarMultiStateAction</a></code>, <code><a href="../../ghidra/app/nav/PreviousRangeAction.html" title="class in ghidra.app.nav">PreviousRangeAction</a></code>, <code><a href="../../ghidra/app/context/ProgramContextAction.html" title="class in ghidra.app.context">ProgramContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramLocationContextAction.html" title="class in ghidra.app.context">ProgramLocationContextAction</a></code>, <code><a href="../../ghidra/app/context/ProgramSymbolContextAction.html" title="class in ghidra.app.context">ProgramSymbolContextAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCollapseAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCollapseAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataContextAction.html" title="class in ghidra.framework.main.datatable">ProjectDataContextAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataContextToggleAction.html" title="class in ghidra.framework.main.datatable">ProjectDataContextToggleAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCopyAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCopyAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCopyCutBaseAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCopyCutBaseAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataCutAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataCutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataDeleteAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataDeleteAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataExpandAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataExpandAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataNewFolderAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataNewFolderAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataOpenDefaultToolAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataOpenDefaultToolAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataOpenToolAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataOpenToolAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataPasteAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataPasteAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataReadOnlyAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataReadOnlyAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataRefreshAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataRefreshAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataRenameAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataRenameAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataSelectAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataSelectAction</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataTreeContextAction.html" title="class in ghidra.framework.main.datatable">ProjectDataTreeContextAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveAllFieldsAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveAllFieldsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveFieldAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveFieldAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/RemoveRowAction.html" title="class in ghidra.app.util.viewer.format.actions">RemoveRowAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/ResetAllFormatsAction.html" title="class in ghidra.app.util.viewer.format.actions">ResetAllFormatsAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/ResetFormatAction.html" title="class in ghidra.app.util.viewer.format.actions">ResetFormatAction</a></code>, <code><a href="../widgets/imagepanel/actions/ResetTranslationAction.html" title="class in docking.widgets.imagepanel.actions">ResetTranslationAction</a></code>, <code><a href="../widgets/imagepanel/actions/SaveImageAction.html" title="class in docking.widgets.imagepanel.actions">SaveImageAction</a></code>, <code><a href="../../ghidra/util/table/SelectionNavigationAction.html" title="class in ghidra.util.table">SelectionNavigationAction</a></code>, <code><a href="../../ghidra/app/util/viewer/format/actions/SetSpacerTextAction.html" title="class in ghidra.app.util.viewer.format.actions">SetSpacerTextAction</a></code>, <code><a href="../ShowAllComponentsAction.html" title="class in docking">ShowAllComponentsAction</a></code>, <code><a href="../action/ShowFocusCycleAction.html" title="class in docking.action">ShowFocusCycleAction</a></code>, <code><a href="../action/ShowFocusInfoAction.html" title="class in docking.action">ShowFocusInfoAction</a></code>, <code><a href="../action/ToggleDockingAction.html" title="class in docking.action">ToggleDockingAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlAddAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlAddAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlCheckInAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlCheckInAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlCheckOutAction</a></code>, <code><a href="../../ghidra/framework/main/datatree/VersionControlDataTypeArchiveUndoCheckoutAction.html" title="class in ghidra.framework.main.datatree">VersionControlDataTypeArchiveUndoCheckoutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlShowHistoryAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlShowHistoryAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUndoCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUndoCheckOutAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUndoHijackAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUndoHijackAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlUpdateAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlUpdateAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/VersionControlViewCheckOutAction.html" title="class in ghidra.framework.main.projectdata.actions">VersionControlViewCheckOutAction</a></code>, <code><a href="../../ghidra/app/merge/tool/ViewInstructionDetailsAction.html" title="class in ghidra.app.merge.tool">ViewInstructionDetailsAction</a></code>, <code><a href="../../ghidra/graph/VisualGraphComponentProvider.html" title="class in ghidra.graph">VisualGraphComponentProvider</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomInAction.html" title="class in docking.widgets.imagepanel.actions">ZoomInAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomOutAction.html" title="class in docking.widgets.imagepanel.actions">ZoomOutAction</a></code>, <code><a href="../widgets/imagepanel/actions/ZoomResetAction.html" title="class in docking.widgets.imagepanel.actions">ZoomResetAction</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HelpDescriptor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpInfo()">getHelpInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpObject()">getHelpObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object for which help locations are defined.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHelpObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpObject</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getHelpObject()</pre>
<div class="block">Returns the object for which help locations are defined.  This may be the implementor of
 this interface or some other delegate object.</div>
</li>
</ul>
<a id="getHelpInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHelpInfo</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHelpInfo()</pre>
<div class="block">Returns a descriptive String about the help object that this descriptor represents.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
