<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>HelpService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.help</a></div>
<h2 title="Interface HelpService" class="title">Interface HelpService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../DefaultHelpService.html" title="class in docking">DefaultHelpService</a></code>, <code><a href="../../ghidra/base/help/GhidraHelpService.html" title="class in ghidra.base.help">GhidraHelpService</a></code>, <code><a href="HelpManager.html" title="class in docking.help">HelpManager</a></code>, <code><a href="TestHelpService.html" title="class in docking.help">TestHelpService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HelpService</span></pre>
<div class="block"><code>HelpService</code> defines a service for displaying Help content by
 an ID or URL.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DUMMY_HELP_SET_NAME">DUMMY_HELP_SET_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearHelp(java.lang.Object)">clearHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject)</code></th>
<td class="colLast">
<div class="block">Removes this object from the help system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeFromHelp(java.lang.Object)">excludeFromHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject)</code></th>
<td class="colLast">
<div class="block">Signals to the help system to ignore the given object when searching for and validating 
 help.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpLocation(java.lang.Object)">getHelpLocation</a></span>&#8203;(java.lang.Object&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Returns the registered (via <a href="#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>registerHelp(Object, HelpLocation)</code></a> help 
 location for the given object; null if there is no registered
 help.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpExists()">helpExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the help system has been initialized properly; false if help does not
 exist or is not working.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExcludedFromHelp(java.lang.Object)">isExcludedFromHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject)</code></th>
<td class="colLast">
<div class="block">Returns true if the given object is meant to be ignored by the help system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerHelp(java.lang.Object,ghidra.util.HelpLocation)">registerHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject,
            <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</code></th>
<td class="colLast">
<div class="block">Register help for a specific object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHelp(java.lang.Object,boolean,java.awt.Component)">showHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject,
        boolean&nbsp;infoOnly,
        java.awt.Component&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Display the Help content identified by the help object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHelp(java.net.URL)">showHelp</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Display the help page for the given URL.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DUMMY_HELP_SET_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUMMY_HELP_SET_NAME</h4>
<pre>static final&nbsp;java.lang.String DUMMY_HELP_SET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.help.HelpService.DUMMY_HELP_SET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showHelp(java.lang.Object,boolean,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre class="methodSignature">void&nbsp;showHelp&#8203;(java.lang.Object&nbsp;helpObject,
              boolean&nbsp;infoOnly,
              java.awt.Component&nbsp;parent)</pre>
<div class="block">Display the Help content identified by the help object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object to which help was previously registered</dd>
<dd><code>infoOnly</code> - display <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> information only, not the help UI</dd>
<dd><code>parent</code> - requesting component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>registerHelp(Object, HelpLocation)</code></a></dd>
</dl>
</li>
</ul>
<a id="showHelp(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre class="methodSignature">void&nbsp;showHelp&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Display the help page for the given URL.  This is a specialty method for displaying
 help when a specific file is desired, like an introduction page.  Showing help for 
 objects within the system is accomplished by calling 
 <a href="#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>showHelp(Object, boolean, Component)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to display</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>showHelp(Object, boolean, Component)</code></a></dd>
</dl>
</li>
</ul>
<a id="excludeFromHelp(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFromHelp</h4>
<pre class="methodSignature">void&nbsp;excludeFromHelp&#8203;(java.lang.Object&nbsp;helpObject)</pre>
<div class="block">Signals to the help system to ignore the given object when searching for and validating 
 help.  Once this method has been called, no help can be registered for the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object to exclude from the help system.</dd>
</dl>
</li>
</ul>
<a id="isExcludedFromHelp(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludedFromHelp</h4>
<pre class="methodSignature">boolean&nbsp;isExcludedFromHelp&#8203;(java.lang.Object&nbsp;helpObject)</pre>
<div class="block">Returns true if the given object is meant to be ignored by the help system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ignored</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#excludeFromHelp(java.lang.Object)"><code>excludeFromHelp(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="registerHelp(java.lang.Object,ghidra.util.HelpLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelp</h4>
<pre class="methodSignature">void&nbsp;registerHelp&#8203;(java.lang.Object&nbsp;helpObject,
                  <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;helpLocation)</pre>
<div class="block">Register help for a specific object.  
 
 <P>Do not call this method will a <tt>null</tt> help location.  Instead, to signal that
 an item has no help, call <a href="#excludeFromHelp(java.lang.Object)"><code>excludeFromHelp(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object to associate the specified help location with</dd>
<dd><code>helpLocation</code> - help content location</dd>
</dl>
</li>
</ul>
<a id="clearHelp(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHelp</h4>
<pre class="methodSignature">void&nbsp;clearHelp&#8203;(java.lang.Object&nbsp;helpObject)</pre>
<div class="block">Removes this object from the help system.  This method is useful, for example, 
 when a single Java <code>Component</code> will have different help locations 
 assigned over its lifecycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object for which to clear help</dd>
</dl>
</li>
</ul>
<a id="getHelpLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLocation</h4>
<pre class="methodSignature"><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;getHelpLocation&#8203;(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns the registered (via <a href="#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>registerHelp(Object, HelpLocation)</code></a> help 
 location for the given object; null if there is no registered
 help.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object for which to find a registered HelpLocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the registered HelpLocation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>registerHelp(Object, HelpLocation)</code></a></dd>
</dl>
</li>
</ul>
<a id="helpExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>helpExists</h4>
<pre class="methodSignature">boolean&nbsp;helpExists()</pre>
<div class="block">Returns true if the help system has been initialized properly; false if help does not
 exist or is not working.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the help system has found the applications help content and has finished
         initializing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
