<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>HelpManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HelpManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.help</a></div>
<h2 title="Class HelpManager" class="title">Class HelpManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.help.HelpManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ghidra/base/help/GhidraHelpService.html" title="class in ghidra.base.help">GhidraHelpService</a></code>, <code><a href="TestHelpService.html" title="class in docking.help">TestHelpService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HelpManager</span>
extends java.lang.Object
implements <a href="HelpService.html" title="interface in docking.help">HelpService</a></pre>
<div class="block">Class that uses JavaHelp browser to show context sensitive help.
 
 <p>Note: this manager will validate all registered help when in development mode.  In order
 to catch items that have not registered help at all, we rely on those items to register a 
 default <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> that will get flagged as invalid.  Examples of this usage are
 the <a href="../action/DockingActionIf.html" title="interface in docking.action"><code>DockingActionIf</code></a> and the <a href="../ComponentProvider.html" title="class in docking"><code>ComponentProvider</code></a> base classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHOW_AID_KEY">SHOW_AID_KEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.help.HelpService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;docking.help.<a href="HelpService.html" title="interface in docking.help">HelpService</a></h3>
<code><a href="HelpService.html#DUMMY_HELP_SET_NAME">DUMMY_HELP_SET_NAME</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL)">HelpManager</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHelpSet(java.net.URL,docking.help.GHelpClassLoader)">addHelpSet</a></span>&#8203;(java.net.URL&nbsp;url,
          <a href="GHelpClassLoader.html" title="class in docking.help">GHelpClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">Add the help set for the given URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearHelp(java.lang.Object)">clearHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject)</code></th>
<td class="colLast">
<div class="block">Removes this object from the help system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludeFromHelp(java.lang.Object)">excludeFromHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject)</code></th>
<td class="colLast">
<div class="block">Signals to the help system to ignore the given object when searching for and validating 
 help.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpLocation(java.lang.Object)">getHelpLocation</a></span>&#8203;(java.lang.Object&nbsp;helpObj)</code></th>
<td class="colLast">
<div class="block">Returns the Help location associated with the specified object
 or null if no help has been registered for the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,&#8203;<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInvalidHelpLocations(ghidra.util.task.TaskMonitor)">getInvalidHelpLocations</a></span>&#8203;(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GHelpSet.html" title="class in docking.help">GHelpSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMasterHelpSet()">getMasterHelpSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the master help set (the one into which all other help sets are merged).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpExists()">helpExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the help system has been initialized properly; false if help does not
 exist or is not working.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExcludedFromHelp(java.lang.Object)">isExcludedFromHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject)</code></th>
<td class="colLast">
<div class="block">Returns true if the given object is meant to be ignored by the help system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergePendingHelpSets()">mergePendingHelpSets</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerHelp()">registerHelp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerHelp(java.lang.Object,ghidra.util.HelpLocation)">registerHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObject,
            <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Register help for a specific object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHelp(java.lang.Object,boolean,java.awt.Component)">showHelp</a></span>&#8203;(java.lang.Object&nbsp;helpObj,
        boolean&nbsp;infoOnly,
        java.awt.Component&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Display the Help content identified by the help object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHelp(java.net.URL)">showHelp</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Display the help page for the given URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SHOW_AID_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHOW_AID_KEY</h4>
<pre>public static final&nbsp;java.lang.String SHOW_AID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#docking.help.HelpManager.SHOW_AID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpManager</h4>
<pre>protected&nbsp;HelpManager&#8203;(java.net.URL&nbsp;url)
               throws javax.help.HelpSetException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url for the main HelpSet file for the application.</dd>
<dd><code>helpActionManager</code> - The HelpActionManager with which help location will be registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.help.HelpSetException</code> - if HelpSet could not be created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="registerHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelp</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;registerHelp()</pre>
</li>
</ul>
<a id="helpExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;helpExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HelpService.html#helpExists()">HelpService</a></code></span></div>
<div class="block">Returns true if the help system has been initialized properly; false if help does not
 exist or is not working.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HelpService.html#helpExists()">helpExists</a></code>&nbsp;in interface&nbsp;<code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the help system has found the applications help content and has finished
         initializing</dd>
</dl>
</li>
</ul>
<a id="addHelpSet(java.net.URL,docking.help.GHelpClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelpSet</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHelpSet&#8203;(java.net.URL&nbsp;url,
                       <a href="GHelpClassLoader.html" title="class in docking.help">GHelpClassLoader</a>&nbsp;classLoader)
                throws javax.help.HelpSetException</pre>
<div class="block">Add the help set for the given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - url for the HelpSet (.hs) file</dd>
<dd><code>classLoader</code> - the help classloader that knows how to find help modules in the classpath</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.help.HelpSetException</code> - if the help set could not be created from the given URL.</dd>
</dl>
</li>
</ul>
<a id="excludeFromHelp(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFromHelp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;excludeFromHelp&#8203;(java.lang.Object&nbsp;helpObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HelpService.html#excludeFromHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Signals to the help system to ignore the given object when searching for and validating 
 help.  Once this method has been called, no help can be registered for the given object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HelpService.html#excludeFromHelp(java.lang.Object)">excludeFromHelp</a></code>&nbsp;in interface&nbsp;<code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object to exclude from the help system.</dd>
</dl>
</li>
</ul>
<a id="isExcludedFromHelp(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcludedFromHelp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExcludedFromHelp&#8203;(java.lang.Object&nbsp;helpObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HelpService.html#isExcludedFromHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Returns true if the given object is meant to be ignored by the help system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HelpService.html#isExcludedFromHelp(java.lang.Object)">isExcludedFromHelp</a></code>&nbsp;in interface&nbsp;<code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ignored</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HelpService.html#excludeFromHelp(java.lang.Object)"><code>HelpService.excludeFromHelp(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="clearHelp(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHelp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearHelp&#8203;(java.lang.Object&nbsp;helpObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HelpService.html#clearHelp(java.lang.Object)">HelpService</a></code></span></div>
<div class="block">Removes this object from the help system.  This method is useful, for example, 
 when a single Java <code>Component</code> will have different help locations 
 assigned over its lifecycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HelpService.html#clearHelp(java.lang.Object)">clearHelp</a></code>&nbsp;in interface&nbsp;<code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object for which to clear help</dd>
</dl>
</li>
</ul>
<a id="registerHelp(java.lang.Object,ghidra.util.HelpLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHelp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerHelp&#8203;(java.lang.Object&nbsp;helpObject,
                         <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)">HelpService</a></code></span></div>
<div class="block">Register help for a specific object.  
 
 <P>Do not call this method will a <tt>null</tt> help location.  Instead, to signal that
 an item has no help, call <a href="HelpService.html#excludeFromHelp(java.lang.Object)"><code>HelpService.excludeFromHelp(Object)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)">registerHelp</a></code>&nbsp;in interface&nbsp;<code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObject</code> - the object to associate the specified help location with</dd>
<dd><code>location</code> - help content location</dd>
</dl>
</li>
</ul>
<a id="getHelpLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&nbsp;getHelpLocation&#8203;(java.lang.Object&nbsp;helpObj)</pre>
<div class="block">Returns the Help location associated with the specified object
 or null if no help has been registered for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HelpService.html#getHelpLocation(java.lang.Object)">getHelpLocation</a></code>&nbsp;in interface&nbsp;<code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObj</code> - help object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>help location</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMasterHelpSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterHelpSet</h4>
<pre class="methodSignature">public&nbsp;<a href="GHelpSet.html" title="class in docking.help">GHelpSet</a>&nbsp;getMasterHelpSet()</pre>
<div class="block">Returns the master help set (the one into which all other help sets are merged).</div>
</li>
</ul>
<a id="showHelp(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showHelp&#8203;(java.net.URL&nbsp;url)</pre>
<div class="block">Display the help page for the given URL.  This is a specialty method for displaying
 help when a specific file is desired, like an introduction page.  Showing help for 
 objects within the system is accomplished by calling 
 <a href="#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>showHelp(Object, boolean, Component)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HelpService.html#showHelp(java.net.URL)">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL to display</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#showHelp(java.lang.Object,boolean,java.awt.Component)"><code>showHelp(Object, boolean, Component)</code></a></dd>
</dl>
</li>
</ul>
<a id="showHelp(java.lang.Object,boolean,java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHelp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showHelp&#8203;(java.lang.Object&nbsp;helpObj,
                     boolean&nbsp;infoOnly,
                     java.awt.Component&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)">HelpService</a></code></span></div>
<div class="block">Display the Help content identified by the help object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HelpService.html#showHelp(java.lang.Object,boolean,java.awt.Component)">showHelp</a></code>&nbsp;in interface&nbsp;<code><a href="HelpService.html" title="interface in docking.help">HelpService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpObj</code> - the object to which help was previously registered</dd>
<dd><code>infoOnly</code> - display <a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util"><code>HelpLocation</code></a> information only, not the help UI</dd>
<dd><code>owner</code> - requesting component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HelpService.html#registerHelp(java.lang.Object,ghidra.util.HelpLocation)"><code>HelpService.registerHelp(Object, HelpLocation)</code></a></dd>
</dl>
</li>
</ul>
<a id="getInvalidHelpLocations(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidHelpLocations</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Object,&#8203;<a href="../../ghidra/util/HelpLocation.html" title="class in ghidra.util">HelpLocation</a>&gt;&nbsp;getInvalidHelpLocations&#8203;(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                                                                           throws <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="mergePendingHelpSets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergePendingHelpSets</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;mergePendingHelpSets()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
