<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>docking.help Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking.help Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package docking.help</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">docking.help.<a href="ToggleNavigationAid.html" title="class in docking.help"><span class="typeNameLink">ToggleNavigationAid</span></a></li>
</ul>
</li>
<li class="circle">java.lang.ClassLoader
<ul>
<li class="circle">docking.help.<a href="GHelpClassLoader.html" title="class in docking.help"><span class="typeNameLink">GHelpClassLoader</span></a></li>
</ul>
</li>
<li class="circle">javax.help.DefaultHelpBroker (implements javax.help.HelpBroker, java.awt.event.KeyListener)
<ul>
<li class="circle">docking.help.<a href="GHelpBroker.html" title="class in docking.help"><span class="typeNameLink">GHelpBroker</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.text.EditorKit (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">javax.swing.text.DefaultEditorKit
<ul>
<li class="circle">javax.swing.text.StyledEditorKit
<ul>
<li class="circle">javax.swing.text.html.HTMLEditorKit (implements javax.accessibility.Accessible)
<ul>
<li class="circle">docking.help.<a href="GHelpHTMLEditorKit.html" title="class in docking.help"><span class="typeNameLink">GHelpHTMLEditorKit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.help.<a href="Help.html" title="class in docking.help"><span class="typeNameLink">Help</span></a></li>
<li class="circle">docking.help.<a href="HelpManager.html" title="class in docking.help"><span class="typeNameLink">HelpManager</span></a> (implements docking.help.<a href="HelpService.html" title="interface in docking.help">HelpService</a>)
<ul>
<li class="circle">docking.help.<a href="TestHelpService.html" title="class in docking.help"><span class="typeNameLink">TestHelpService</span></a></li>
</ul>
</li>
<li class="circle">javax.help.HelpSet (implements java.io.Serializable)
<ul>
<li class="circle">docking.help.<a href="GHelpSet.html" title="class in docking.help"><span class="typeNameLink">GHelpSet</span></a></li>
</ul>
</li>
<li class="circle">javax.help.NavigatorView (implements java.io.Serializable)
<ul>
<li class="circle">javax.help.FavoritesView
<ul>
<li class="circle">docking.help.<a href="CustomFavoritesView.html" title="class in docking.help"><span class="typeNameLink">CustomFavoritesView</span></a></li>
</ul>
</li>
<li class="circle">javax.help.SearchView
<ul>
<li class="circle">docking.help.<a href="CustomSearchView.html" title="class in docking.help"><span class="typeNameLink">CustomSearchView</span></a></li>
</ul>
</li>
<li class="circle">javax.help.TOCView
<ul>
<li class="circle">docking.help.<a href="CustomTOCView.html" title="class in docking.help"><span class="typeNameLink">CustomTOCView</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.help.TOCView.DefaultTOCFactory (implements javax.help.TreeItemFactory)
<ul>
<li class="circle">docking.help.<a href="CustomTOCView.CustomDefaultTOCFactory.html" title="class in docking.help"><span class="typeNameLink">CustomTOCView.CustomDefaultTOCFactory</span></a></li>
</ul>
</li>
<li class="circle">javax.help.TreeItem (implements java.io.Serializable)
<ul>
<li class="circle">javax.help.TOCItem
<ul>
<li class="circle">docking.help.<a href="CustomTOCView.CustomTreeItemDecorator.html" title="class in docking.help"><span class="typeNameLink">CustomTOCView.CustomTreeItemDecorator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">docking.help.<a href="HelpActionManager.html" title="interface in docking.help"><span class="typeNameLink">HelpActionManager</span></a></li>
<li class="circle">docking.help.<a href="HelpDescriptor.html" title="interface in docking.help"><span class="typeNameLink">HelpDescriptor</span></a></li>
<li class="circle">docking.help.<a href="HelpService.html" title="interface in docking.help"><span class="typeNameLink">HelpService</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
