<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>docking.help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking.help";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;docking.help</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelpActionManager.html" title="interface in docking.help">HelpActionManager</a></th>
<td class="colLast">
<div class="block">Register help for a specific component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HelpDescriptor.html" title="interface in docking.help">HelpDescriptor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelpService.html" title="interface in docking.help">HelpService</a></th>
<td class="colLast">
<div class="block"><code>HelpService</code> defines a service for displaying Help content by
 an ID or URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomFavoritesView.html" title="class in docking.help">CustomFavoritesView</a></th>
<td class="colLast">
<div class="block">This class allows us to change the renderer of the favorites tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomSearchView.html" title="class in docking.help">CustomSearchView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomTOCView.html" title="class in docking.help">CustomTOCView</a></th>
<td class="colLast">
<div class="block">A custom Table of Contents view that we specify in our JavaHelp xml documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomTOCView.CustomDefaultTOCFactory.html" title="class in docking.help">CustomTOCView.CustomDefaultTOCFactory</a></th>
<td class="colLast">
<div class="block">Our custom factory that knows how to look for extra XML attributes and how to 
 create our custom tree items</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomTOCView.CustomTreeItemDecorator.html" title="class in docking.help">CustomTOCView.CustomTreeItemDecorator</a></th>
<td class="colLast">
<div class="block">A custom tree item that allows us to store and retrieve custom attributes that we parsed
 from the TOC xml document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GHelpBroker.html" title="class in docking.help">GHelpBroker</a></th>
<td class="colLast">
<div class="block">Ghidra help broker that displays the help set; sets the Ghidra icon on
 the help frame and attempts to maintain the user window size.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GHelpClassLoader.html" title="class in docking.help">GHelpClassLoader</a></th>
<td class="colLast">
<div class="block">A <code>ClassLoader</code> for loading help data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GHelpHTMLEditorKit.html" title="class in docking.help">GHelpHTMLEditorKit</a></th>
<td class="colLast">
<div class="block">A class that allows Ghidra to intercept JavaHelp navigation events in order to resolve them
 to Ghidra's help system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GHelpSet.html" title="class in docking.help">GHelpSet</a></th>
<td class="colLast">
<div class="block">Ghidra help set that creates a GhidraHelpBroker, installs some custom HTML handling code via
 the GHelpHTMLEditorKit, and most importantly, changes how the JavaHelp system works with 
 regard to integrating Help Sets.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Help.html" title="class in docking.help">Help</a></th>
<td class="colLast">
<div class="block">Creates the HelpManager for the application.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HelpManager.html" title="class in docking.help">HelpManager</a></th>
<td class="colLast">
<div class="block">Class that uses JavaHelp browser to show context sensitive help.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TestHelpService.html" title="class in docking.help">TestHelpService</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ToggleNavigationAid.html" title="class in docking.help">ToggleNavigationAid</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
