<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>Draggable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draggable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.dnd</a></div>
<h2 title="Interface Draggable" class="title">Interface Draggable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../ghidra/framework/main/datatree/VersionHistoryPanel.html" title="class in ghidra.framework.main.datatree">VersionHistoryPanel</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Draggable</span></pre>
<div class="block">Interface to define a drag source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragCanceled(java.awt.dnd.DragSourceDropEvent)">dragCanceled</a></span>&#8203;(java.awt.dnd.DragSourceDropEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Method called when the drag operation exits the drop target 
 without dropping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDragAction()">getDragAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the drag actions supported by this drag source:
 
 DnDConstants.ACTION_MOVE
 DnDConstants.ACTION_COPY
 DnDConstants.ACTION_COPY_OR_MOVE
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.dnd.DragSourceListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDragSourceListener()">getDragSourceListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Called by the DragGestureAdapter to start the drag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.datatransfer.Transferable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransferable(java.awt.Point)">getTransferable</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Get the object to transfer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartDragOk(java.awt.dnd.DragGestureEvent)">isStartDragOk</a></span>&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Return true if the object at the location in the DragGesture 
 event is draggable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Do the move operation; called when the drag and drop operation
 completes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isStartDragOk(java.awt.dnd.DragGestureEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartDragOk</h4>
<pre class="methodSignature">boolean&nbsp;isStartDragOk&#8203;(java.awt.dnd.DragGestureEvent&nbsp;e)</pre>
<div class="block">Return true if the object at the location in the DragGesture 
 event is draggable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - event passed to a DragGestureListener via its 
 dragGestureRecognized() method when a particular DragGestureRecognizer 
 detects a platform dependent Drag and Drop action initiating 
 gesture has occurred on the Component it is tracking.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DragGestureAdapter.html" title="class in docking.dnd"><code>DragGestureAdapter</code></a></dd>
</dl>
</li>
</ul>
<a id="getDragSourceListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSourceListener</h4>
<pre class="methodSignature">java.awt.dnd.DragSourceListener&nbsp;getDragSourceListener()</pre>
<div class="block">Called by the DragGestureAdapter to start the drag.</div>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">void&nbsp;move()</pre>
<div class="block">Do the move operation; called when the drag and drop operation
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="DragSrcAdapter.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)"><code>DragSrcAdapter.dragDropEnd(java.awt.dnd.DragSourceDropEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="dragCanceled(java.awt.dnd.DragSourceDropEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragCanceled</h4>
<pre class="methodSignature">void&nbsp;dragCanceled&#8203;(java.awt.dnd.DragSourceDropEvent&nbsp;event)</pre>
<div class="block">Method called when the drag operation exits the drop target 
 without dropping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - TODO</dd>
</dl>
</li>
</ul>
<a id="getDragAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragAction</h4>
<pre class="methodSignature">int&nbsp;getDragAction()</pre>
<div class="block">Get the drag actions supported by this drag source:
 <UL>
 <li>DnDConstants.ACTION_MOVE
 <li>DnDConstants.ACTION_COPY
 <li>DnDConstants.ACTION_COPY_OR_MOVE
 </li></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the drag actions</dd>
</dl>
</li>
</ul>
<a id="getTransferable(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransferable</h4>
<pre class="methodSignature">java.awt.datatransfer.Transferable&nbsp;getTransferable&#8203;(java.awt.Point&nbsp;p)</pre>
<div class="block">Get the object to transfer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - location of object to transfer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object to transfer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
