<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>LocalManagedBufferFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalManagedBufferFile";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h2 title="Class LocalManagedBufferFile" class="title">Class LocalManagedBufferFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="LocalBufferFile.html" title="class in db.buffers">db.buffers.LocalBufferFile</a></li>
<li>
<ul class="inheritance">
<li>db.buffers.LocalManagedBufferFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code>, <code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LocalManagedBufferFile</span>
extends <a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a>
implements <a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></pre>
<div class="block"><code>LocalManagedBufferFile</code> implements a BufferFile as block-oriented
 random-access file which utilizes a <code>BufferFileManager</code> to 
 identify and facilitate versioning of buffer files.  This type of
 buffer file supports both save-as and save operations.  The file
 format used is identical to a LocalBufferFile, although additional
 support is provided for associated files which facilitate versioning
 (e.g., ChangeMapFile, VersionFile, and changed data files).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.db.buffers.LocalBufferFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;db.buffers.<a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></h3>
<code><a href="LocalBufferFile.html#BUFFER_FILE_EXTENSION">BUFFER_FILE_EXTENSION</a>, <a href="LocalBufferFile.html#PRESAVE_FILE_EXT">PRESAVE_FILE_EXT</a>, <a href="LocalBufferFile.html#PRESAVE_FILE_PREFIX">PRESAVE_FILE_PREFIX</a>, <a href="LocalBufferFile.html#TEMP_FILE_EXT">TEMP_FILE_EXT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,db.buffers.BufferFileManager,long)">LocalManagedBufferFile</a></span>&#8203;(int&nbsp;bufferSize,
                      <a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
                      long&nbsp;checkinId)</code></th>
<td class="colLast">
<div class="block">Open the initial version of a block file for writing.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFileManager,boolean,int,long)">LocalManagedBufferFile</a></span>&#8203;(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
                      boolean&nbsp;versionUpdateEnabled,
                      int&nbsp;minChangeDataVer,
                      long&nbsp;checkinId)</code></th>
<td class="colLast">
<div class="block">Open the current version of an existing block file as read-only.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.buffers.BufferFileManager,int,int)">LocalManagedBufferFile</a></span>&#8203;(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
                      int&nbsp;version,
                      int&nbsp;minChangeDataVer)</code></th>
<td class="colLast">
<div class="block">Open an older version of an existing buffer file as read-only and NOT UPDATEABLE (bfMgr remains null).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canSave()">canSave</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if a save file is provided for creating a new
 version of this buffer file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the buffer file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewVersion(db.buffers.ManagedBufferFile,java.lang.String,ghidra.util.task.TaskMonitor)">createNewVersion</a></span>&#8203;(<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;destFile,
                java.lang.String&nbsp;fileComment,
                <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Create a new buffer file version (used for checkin)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete this buffer file if writable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(db.buffers.DataBuffer,int)">get</a></span>&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the specified buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckinID()">getCheckinID</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the checkin ID corresponding to this buffer file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForwardModMapData(int)">getForwardModMapData</a></span>&#8203;(int&nbsp;oldVersion)</code></th>
<td class="colLast">
<div class="block">Returns a bit map corresponding to all buffers modified since oldVersion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputBlockStream()">getInputBlockStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a direct stream to read all blocks of this buffer file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputBlockStream(byte%5B%5D)">getInputBlockStream</a></span>&#8203;(byte[]&nbsp;changeMapData)</code></th>
<td class="colLast">
<div class="block">Obtain a direct stream to read modified blocks of this buffer file 
 based upon the specified changeMap</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextChangeDataFile(boolean)">getNextChangeDataFile</a></span>&#8203;(boolean&nbsp;getFirst)</code></th>
<td class="colLast">
<div class="block">Get the next change data file which corresponds to this buffer file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputBlockStream(int)">getOutputBlockStream</a></span>&#8203;(int&nbsp;blockCount)</code></th>
<td class="colLast">
<div class="block">Obtain a direct stream to write blocks to this buffer file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveChangeDataFile()">getSaveChangeDataFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a temporary change data buffer file which should be used to store a 
 application-level ChangeSet associated with this new buffer file version.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveFile()">getSaveFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Save file if available.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveFile(ghidra.util.task.TaskMonitor)">getSaveFile</a></span>&#8203;(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Returns a Save file if available.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(db.buffers.DataBuffer,int)">put</a></span>&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Store a data buffer at the specified block index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCompleted(boolean)">saveCompleted</a></span>&#8203;(boolean&nbsp;commit)</code></th>
<td class="colLast">
<div class="block">After getting the save file, this method must be invoked to
 terminate the save.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadOnly()">setReadOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">If file is open read-write, the modified contents are flushed
 and the file re-opened as read-only.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersionComment(java.lang.String)">setVersionComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Set the comment which will be associated with this buffer file
 if saved.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateFrom(db.buffers.ManagedBufferFile,int,ghidra.util.task.TaskMonitor)">updateFrom</a></span>&#8203;(<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;versionedBufferFile,
          int&nbsp;oldVersion,
          <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Create a new version of this file by updating it from a versionedBufferFile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.db.buffers.LocalBufferFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;db.buffers.<a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></h3>
<code><a href="LocalBufferFile.html#cleanupOldPreSaveFiles(java.io.File,long)">cleanupOldPreSaveFiles</a>, <a href="LocalBufferFile.html#clearParameters()">clearParameters</a>, <a href="LocalBufferFile.html#clone(java.io.File,ghidra.util.task.TaskMonitor)">clone</a>, <a href="LocalBufferFile.html#copyFile(db.buffers.BufferFile,db.buffers.BufferFile,db.buffers.ChangeMap,ghidra.util.task.TaskMonitor)">copyFile</a>, <a href="LocalBufferFile.html#dispose()">dispose</a>, <a href="LocalBufferFile.html#finalize()">finalize</a>, <a href="LocalBufferFile.html#getBufferFileBlock(db.buffers.DataBuffer,int)">getBufferFileBlock</a>, <a href="LocalBufferFile.html#getBufferSize()">getBufferSize</a>, <a href="LocalBufferFile.html#getDataBuffer(db.buffers.BufferFileBlock)">getDataBuffer</a>, <a href="LocalBufferFile.html#getFile()">getFile</a>, <a href="LocalBufferFile.html#getFreeIndexes()">getFreeIndexes</a>, <a href="LocalBufferFile.html#getIndexCount()">getIndexCount</a>, <a href="LocalBufferFile.html#getParameter(java.lang.String)">getParameter</a>, <a href="LocalBufferFile.html#getParameterNames()">getParameterNames</a>, <a href="LocalBufferFile.html#isReadOnly()">isReadOnly</a>, <a href="LocalBufferFile.html#peek(java.io.File,int)">peek</a>, <a href="LocalBufferFile.html#poke(java.io.File,int,db.buffers.DataBuffer)">poke</a>, <a href="LocalBufferFile.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="LocalBufferFile.html#setParameter(java.lang.String,int)">setParameter</a>, <a href="LocalBufferFile.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.db.buffers.BufferFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;db.buffers.<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></h3>
<code><a href="BufferFile.html#clearParameters()">clearParameters</a>, <a href="BufferFile.html#dispose()">dispose</a>, <a href="BufferFile.html#getBufferSize()">getBufferSize</a>, <a href="BufferFile.html#getFreeIndexes()">getFreeIndexes</a>, <a href="BufferFile.html#getIndexCount()">getIndexCount</a>, <a href="BufferFile.html#getParameter(java.lang.String)">getParameter</a>, <a href="BufferFile.html#getParameterNames()">getParameterNames</a>, <a href="BufferFile.html#isReadOnly()">isReadOnly</a>, <a href="BufferFile.html#setFreeIndexes(int%5B%5D)">setFreeIndexes</a>, <a href="BufferFile.html#setParameter(java.lang.String,int)">setParameter</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,db.buffers.BufferFileManager,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalManagedBufferFile</h4>
<pre>public&nbsp;LocalManagedBufferFile&#8203;(int&nbsp;bufferSize,
                              <a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
                              long&nbsp;checkinId)
                       throws java.io.IOException</pre>
<div class="block">Open the initial version of a block file for writing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - user buffer size</dd>
<dd><code>bfManager</code> - buffer file version manager</dd>
<dd><code>checkinId</code> - the checkinId for creating a versioned buffer file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs or the incorrect magicNumber
 was read from the file.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(db.buffers.BufferFileManager,boolean,int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalManagedBufferFile</h4>
<pre>public&nbsp;LocalManagedBufferFile&#8203;(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
                              boolean&nbsp;versionUpdateEnabled,
                              int&nbsp;minChangeDataVer,
                              long&nbsp;checkinId)
                       throws java.io.IOException</pre>
<div class="block">Open the current version of an existing block file as read-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bfManager</code> - buffer file version manager</dd>
<dd><code>versionUpdateEnabled</code> - if true Save support is enabled (pre-save starts automatically).</dd>
<dd><code>minChangeDataVer</code> - indicates the oldest change data buffer file to be
 included.  A -1 indicates only the last change data buffer file is applicable.</dd>
<dd><code>checkinId</code> - the checkinId for versioned buffer files which are opened for update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs or the incorrect magicNumber
 was read from the file.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(db.buffers.BufferFileManager,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalManagedBufferFile</h4>
<pre>public&nbsp;LocalManagedBufferFile&#8203;(<a href="BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a>&nbsp;bfManager,
                              int&nbsp;version,
                              int&nbsp;minChangeDataVer)
                       throws java.io.IOException</pre>
<div class="block">Open an older version of an existing buffer file as read-only and NOT UPDATEABLE (bfMgr remains null).
 Version files must exist for all versions starting with the requested version.
 These version files will be used in conjunction with the current buffer file
 to emulate an older version buffer file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bfManager</code> - buffer file version manager</dd>
<dd><code>version</code> - version of file to be opened</dd>
<dd><code>minChangeDataVer</code> - indicates the oldest change data buffer file to be
 included.  A -1 indicates only the last change data buffer file is applicable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an IO error occurs or a problem with the version
 reconstruction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNextChangeDataFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextChangeDataFile</h4>
<pre class="methodSignature">public&nbsp;<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;getNextChangeDataFile&#8203;(boolean&nbsp;getFirst)
                                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getNextChangeDataFile(boolean)">ManagedBufferFile</a></code></span></div>
<div class="block">Get the next change data file which corresponds to this buffer file.
 This method acts like an iterator which each successive invocation returning 
 the next available file.  Null is returned when no more files are available.
 The invoker is responsible for closing each file returned.  It is highly 
 recommended that each file be closed prior to requesting the next file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagedBufferFile.html#getNextChangeDataFile(boolean)">getNextChangeDataFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getFirst</code> - causes the iterator to reset and return the first available file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getCheckinID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckinID</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getCheckinID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getCheckinID()">ManagedBufferFile</a></code></span></div>
<div class="block">Returns the checkin ID corresponding to this buffer file.
 The returned value is only valid if this buffer file has an associated
 buffer file manager and is either being created (see isReadOnly) or
 is intended for update (see canSave).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagedBufferFile.html#getCheckinID()">getCheckinID</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
</dl>
</li>
</ul>
<a id="setVersionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVersionComment&#8203;(java.lang.String&nbsp;comment)
                       throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#setVersionComment(java.lang.String)">ManagedBufferFile</a></code></span></div>
<div class="block">Set the comment which will be associated with this buffer file
 if saved.  The comment must be set prior to invoking close or
 setReadOnly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagedBufferFile.html#setVersionComment(java.lang.String)">setVersionComment</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - comment text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="get(db.buffers.DataBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;get&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
                      int&nbsp;index)
               throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BufferFile.html#get(db.buffers.DataBuffer,int)">BufferFile</a></code></span></div>
<div class="block">Get the specified buffer.
 DataBuffer data and flags are read from the file at index and 
 stored within the supplied DataBuffer object.  If the read buffer
 is empty, the DataBuffer's data field will remain unchanged (which could be null).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferFile.html#get(db.buffers.DataBuffer,int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LocalBufferFile.html#get(db.buffers.DataBuffer,int)">get</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - a buffer whose data array will be filled-in or replaced.</dd>
<dd><code>index</code> - index of buffer to be read.  First user buffer
 is at index 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.EOFException</code> - if the requested buffer index is greater 
 than the number of available buffers of the end-of-file was
 encountered while reading the buffer.</dd>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="put(db.buffers.DataBuffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;put&#8203;(<a href="DataBuffer.html" title="class in db.buffers">DataBuffer</a>&nbsp;buf,
                int&nbsp;index)
         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BufferFile.html#put(db.buffers.DataBuffer,int)">BufferFile</a></code></span></div>
<div class="block">Store a data buffer at the specified block index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferFile.html#put(db.buffers.DataBuffer,int)">put</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LocalBufferFile.html#put(db.buffers.DataBuffer,int)">put</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>index</code> - block index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if an IO error occurs</dd>
</dl>
</li>
</ul>
<a id="setReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setReadOnly()
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BufferFile.html#setReadOnly()">BufferFile</a></code></span></div>
<div class="block">If file is open read-write, the modified contents are flushed
 and the file re-opened as read-only.  This is also used to commit
 a new version if the file had been modified for update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferFile.html#setReadOnly()">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LocalBufferFile.html#setReadOnly()">setReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BufferFile.html#close()">BufferFile</a></code></span></div>
<div class="block">Close the buffer file.  If the file was open for write access,
 all buffers are flushed and the file header updated.  Once closed,
 this object is immediately disposed and may no longer be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferFile.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LocalBufferFile.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;delete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="BufferFile.html#delete()">BufferFile</a></code></span></div>
<div class="block">Delete this buffer file if writable.  Once deleted,
 this object is immediately disposed and may no longer be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BufferFile.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="BufferFile.html" title="interface in db.buffers">BufferFile</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LocalBufferFile.html#delete()">delete</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
</dl>
</li>
</ul>
<a id="getForwardModMapData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardModMapData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getForwardModMapData&#8203;(int&nbsp;oldVersion)
                            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getForwardModMapData(int)">ManagedBufferFile</a></code></span></div>
<div class="block">Returns a bit map corresponding to all buffers modified since oldVersion.
 This identifies all buffers contained within the oldVersion
 which have been modified during any revision up until this file version.
 Buffers added since oldVersion are not identified
 NOTE: The bit mask may identify empty/free buffers within this file version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagedBufferFile.html#getForwardModMapData(int)">getForwardModMapData</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldVersion</code> - indicates the older version of this file for which a change map
 will be returned.  This method may only be invoked if this file
 is at version 2 or higher, has an associated BufferFileManager and
 the oldVersion related files still exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ModMap buffer change map data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getSaveChangeDataFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveChangeDataFile</h4>
<pre class="methodSignature">public&nbsp;<a href="BufferFile.html" title="interface in db.buffers">BufferFile</a>&nbsp;getSaveChangeDataFile()
                                 throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getSaveChangeDataFile()">ManagedBufferFile</a></code></span></div>
<div class="block">Returns a temporary change data buffer file which should be used to store a 
 application-level ChangeSet associated with this new buffer file version.  
 The getSaveFile method must be successfully invoked prior to invoking this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagedBufferFile.html#getSaveChangeDataFile()">getSaveChangeDataFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change data file or null if one is not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="createNewVersion(db.buffers.ManagedBufferFile,java.lang.String,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewVersion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewVersion&#8203;(<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;destFile,
                             java.lang.String&nbsp;fileComment,
                             <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                      throws <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a>,
                             java.io.IOException</pre>
<div class="block">Create a new buffer file version (used for checkin)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcFile</code> - must be a revision of destFile since change data from
 srcFile will control the actual modifications made to destFile.</dd>
<dd><code>destFile</code> - must be an versioned file representing an earlier version
 of srcFile.</dd>
<dd><code>fileComment</code> - </dd>
<dd><code>monitor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getSaveFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFile</h4>
<pre class="methodSignature">public&nbsp;<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;getSaveFile()
                              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#getSaveFile()">ManagedBufferFile</a></code></span></div>
<div class="block">Returns a Save file if available.  Returns null if
 a save can not be performed.  This method may block for an extended
 period of time if the pre-save process has not already completed.
 This method does not accept a monitor since a remote TaskMonitor does
 not yet exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagedBufferFile.html#getSaveFile()">getSaveFile</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a id="getSaveFile(ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveFile</h4>
<pre class="methodSignature">public&nbsp;<a href="LocalManagedBufferFile.html" title="class in db.buffers">LocalManagedBufferFile</a>&nbsp;getSaveFile&#8203;(<a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                                   throws java.io.IOException,
                                          <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Returns a Save file if available.  Returns null if
 a save can not be performed.  This method may block for an extended
 period of time if the pre-save process has not already completed.
 This method does not accept a monitor since a remote TaskMonitor does
 not yet exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monitor</code> - optional monitor for canceling pre-save (may be null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor specified and pre-save cancelled</dd>
</dl>
</li>
</ul>
<a id="saveCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCompleted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveCompleted&#8203;(boolean&nbsp;commit)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#saveCompleted(boolean)">ManagedBufferFile</a></code></span></div>
<div class="block">After getting the save file, this method must be invoked to
 terminate the save.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagedBufferFile.html#saveCompleted(boolean)">saveCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commit</code> - if true the save file will be reopened as read-only 
 for update.  If false, the save file will be deleted and the object will 
 become invalid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="canSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSave</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canSave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ManagedBufferFile.html#canSave()">ManagedBufferFile</a></code></span></div>
<div class="block">Returns true if a save file is provided for creating a new
 version of this buffer file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ManagedBufferFile.html#canSave()">canSave</a></code>&nbsp;in interface&nbsp;<code><a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BufferFile.getSaveFile</code></dd>
</dl>
</li>
</ul>
<a id="getOutputBlockStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBlockStream</h4>
<pre class="methodSignature">public&nbsp;<a href="OutputBlockStream.html" title="interface in db.buffers">OutputBlockStream</a>&nbsp;getOutputBlockStream&#8203;(int&nbsp;blockCount)
                                       throws java.io.IOException</pre>
<div class="block">Obtain a direct stream to write blocks to this buffer file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LocalBufferFile.html#getOutputBlockStream(int)">getOutputBlockStream</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCount</code> - number of blocks to be transferred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output block stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getInputBlockStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBlockStream</h4>
<pre class="methodSignature">public&nbsp;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&nbsp;getInputBlockStream()
                                     throws java.io.IOException</pre>
<div class="block">Obtain a direct stream to read all blocks of this buffer file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="LocalBufferFile.html#getInputBlockStream()">getInputBlockStream</a></code>&nbsp;in class&nbsp;<code><a href="LocalBufferFile.html" title="class in db.buffers">LocalBufferFile</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input block stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getInputBlockStream(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBlockStream</h4>
<pre class="methodSignature">public&nbsp;<a href="InputBlockStream.html" title="interface in db.buffers">InputBlockStream</a>&nbsp;getInputBlockStream&#8203;(byte[]&nbsp;changeMapData)
                                     throws java.io.IOException</pre>
<div class="block">Obtain a direct stream to read modified blocks of this buffer file 
 based upon the specified changeMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input block stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="updateFrom(db.buffers.ManagedBufferFile,int,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateFrom&#8203;(<a href="ManagedBufferFile.html" title="interface in db.buffers">ManagedBufferFile</a>&nbsp;versionedBufferFile,
                       int&nbsp;oldVersion,
                       <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                throws java.io.IOException,
                       <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Create a new version of this file by updating it from a versionedBufferFile.  
 This file must be open as read-only with versionUpdateEnabled and have been derived 
 from an oldVersion of the versionedBufferFile (i.e., was based on a check-out of oldVersion).
 The save-file corresponding to this file is updated using those buffers
 which have been modified or added in the specified versionedBufferFile 
 since olderVersion.  When complete, this file should be closed
 as soon as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionedBufferFile</code> - versioned buffer file</dd>
<dd><code>oldVersion</code> - older version of versionedBufferFile from which this buffer file originated.</dd>
<dd><code>monitor</code> - progress monitor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code> - if monitor cancels operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
