<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>VersionFileTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionFileTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db.buffers</a></div>
<h2 title="Class VersionFileTest" class="title">Class VersionFileTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../generic/test/AbstractGTest.html" title="class in generic.test">generic.test.AbstractGTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">generic.test.AbstractGenericTest</a></li>
<li>
<ul class="inheritance">
<li>db.buffers.VersionFileTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VersionFileTest</span>
extends <a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.ExceptionHandlingRunner.html" title="class in generic.test">AbstractGenericTest.ExceptionHandlingRunner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.html#concurrentTestExceptionRule">concurrentTestExceptionRule</a>, <a href="../../generic/test/AbstractGenericTest.html#DEFAULT_TEST_TOOL_NAME">DEFAULT_TEST_TOOL_NAME</a>, <a href="../../generic/test/AbstractGenericTest.html#ruleChain">ruleChain</a>, <a href="../../generic/test/AbstractGenericTest.html#TESTDATA_DIRECTORY_NAME">TESTDATA_DIRECTORY_NAME</a>, <a href="../../generic/test/AbstractGenericTest.html#watchman">watchman</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.generic.test.AbstractGTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGTest.html" title="class in generic.test">AbstractGTest</a></h3>
<code><a href="../../generic/test/AbstractGTest.html#BATCH_MODE">BATCH_MODE</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WAIT_DELAY">DEFAULT_WAIT_DELAY</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WAIT_TIMEOUT">DEFAULT_WAIT_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#DEFAULT_WINDOW_TIMEOUT">DEFAULT_WINDOW_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#PARALLEL_MODE">PARALLEL_MODE</a>, <a href="../../generic/test/AbstractGTest.html#PRIVATE_LONG_WAIT_TIMEOUT">PRIVATE_LONG_WAIT_TIMEOUT</a>, <a href="../../generic/test/AbstractGTest.html#testName">testName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VersionFileTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testVersionFile()">testVersionFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../../generic/test/AbstractGenericTest.html#clickMouse(java.awt.Component,int,int,int,int,int)">clickMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#clickMouse(java.awt.Component,int,int,int,int,int,boolean)">clickMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#clickTableCell(javax.swing.JTable,int,int,int)">clickTableCell</a>, <a href="../../generic/test/AbstractGenericTest.html#createApplicationConfiguration()">createApplicationConfiguration</a>, <a href="../../generic/test/AbstractGenericTest.html#createApplicationLayout()">createApplicationLayout</a>, <a href="../../generic/test/AbstractGenericTest.html#createStackTraceForAllThreads()">createStackTraceForAllThreads</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempDirectory(java.lang.String)">createTempDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFile(java.lang.String)">createTempFile</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFile(java.lang.String,java.lang.String)">createTempFile</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFileForTest()">createTempFileForTest</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFileForTest(java.lang.String)">createTempFileForTest</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFilePath(java.lang.String)">createTempFilePath</a>, <a href="../../generic/test/AbstractGenericTest.html#createTempFilePath(java.lang.String,java.lang.String)">createTempFilePath</a>, <a href="../../generic/test/AbstractGenericTest.html#deleteMatchingTempFiles(java.lang.String)">deleteMatchingTempFiles</a>, <a href="../../generic/test/AbstractGenericTest.html#deleteSimilarTempFiles(java.lang.String)">deleteSimilarTempFiles</a>, <a href="../../generic/test/AbstractGenericTest.html#doubleClick(javax.swing.JComponent,int,int)">doubleClick</a>, <a href="../../generic/test/AbstractGenericTest.html#dragMouse(java.awt.Component,int,int,int,int,int,int)">dragMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#editCell(javax.swing.JTable,int,int)">editCell</a>, <a href="../../generic/test/AbstractGenericTest.html#executeOnSwingWithoutBlocking(java.lang.Runnable)">executeOnSwingWithoutBlocking</a>, <a href="../../generic/test/AbstractGenericTest.html#findAbstractButtonByName(java.awt.Container,java.lang.String)">findAbstractButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findAbstractButtonByText(java.awt.Container,java.lang.String)">findAbstractButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#findButtonByIcon(java.awt.Container,javax.swing.Icon)">findButtonByIcon</a>, <a href="../../generic/test/AbstractGenericTest.html#findButtonByText(java.awt.Container,java.lang.String)">findButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponent(java.awt.Container,java.lang.Class)">findComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponent(java.awt.Container,java.lang.Class,boolean)">findComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentByName(java.awt.Container,java.lang.String)">findComponentByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentByName(java.awt.Container,java.lang.String,boolean)">findComponentByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findComponentsByName(java.awt.Container,java.lang.String,boolean)">findComponentsByName</a>, <a href="../../generic/test/AbstractGenericTest.html#findOwnedWindows(java.awt.Window,java.util.Set)">findOwnedWindows</a>, <a href="../../generic/test/AbstractGenericTest.html#findPathToText(javax.swing.JTree,javax.swing.tree.TreePath,java.lang.String)">findPathToText</a>, <a href="../../generic/test/AbstractGenericTest.html#findTestDataFile(java.lang.String)">findTestDataFile</a>, <a href="../../generic/test/AbstractGenericTest.html#findTreePathToText(javax.swing.JTree,java.lang.String)">findTreePathToText</a>, <a href="../../generic/test/AbstractGenericTest.html#fixupGUI()">fixupGUI</a>, <a href="../../generic/test/AbstractGenericTest.html#getAllWindows()">getAllWindows</a>, <a href="../../generic/test/AbstractGenericTest.html#getDebugFileDirectory()">getDebugFileDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#getInstanceField(java.lang.String,java.lang.Object)">getInstanceField</a>, <a href="../../generic/test/AbstractGenericTest.html#getInstanceFieldByClassType(java.lang.Class,java.lang.Object)">getInstanceFieldByClassType</a>, <a href="../../generic/test/AbstractGenericTest.html#getLocalResourceFile(java.lang.String)">getLocalResourceFile</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataDir(java.lang.String)">getTestDataDir</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataDirectory()">getTestDataDirectory</a>, <a href="../../generic/test/AbstractGenericTest.html#getTestDataFile(java.lang.String)">getTestDataFile</a>, <a href="../../generic/test/AbstractGenericTest.html#getText(javax.swing.text.JTextComponent)">getText</a>, <a href="../../generic/test/AbstractGenericTest.html#hasTestFailed()">hasTestFailed</a>, <a href="../../generic/test/AbstractGenericTest.html#initializeLayout(utility.applicaiton.ApplicationLayout)">initializeLayout</a>, <a href="../../generic/test/AbstractGenericTest.html#initializeSystemProperties()">initializeSystemProperties</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeConstructor(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeConstructor</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeInstanceMethod(java.lang.String,java.lang.Object)">invokeInstanceMethod</a>, <a href="../../generic/test/AbstractGenericTest.html#invokeInstanceMethod(java.lang.String,java.lang.Object,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeInstanceMethod</a>, <a href="../../generic/test/AbstractGenericTest.html#leftClick(javax.swing.JComponent,int,int)">leftClick</a>, <a href="../../generic/test/AbstractGenericTest.html#loadTextResource(java.lang.Class,java.lang.String)">loadTextResource</a>, <a href="../../generic/test/AbstractGenericTest.html#loadTextResource(java.lang.String)">loadTextResource</a>, <a href="../../generic/test/AbstractGenericTest.html#middleClick(javax.swing.JComponent,int,int)">middleClick</a>, <a href="../../generic/test/AbstractGenericTest.html#moveMouse(java.awt.Component,int,int)">moveMouse</a>, <a href="../../generic/test/AbstractGenericTest.html#postEvent(java.awt.AWTEvent)">postEvent</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButton(javax.swing.AbstractButton)">pressButton</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButton(javax.swing.AbstractButton,boolean)">pressButton</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByName(java.awt.Container,java.lang.String)">pressButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByName(java.awt.Container,java.lang.String,boolean)">pressButtonByName</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByText(java.awt.Container,java.lang.String)">pressButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#pressButtonByText(java.awt.Container,java.lang.String,boolean)">pressButtonByText</a>, <a href="../../generic/test/AbstractGenericTest.html#printMemory()">printMemory</a>, <a href="../../generic/test/AbstractGenericTest.html#privateWaitForPostedSwingRunnables_SwingSafe()">privateWaitForPostedSwingRunnables_SwingSafe</a>, <a href="../../generic/test/AbstractGenericTest.html#rightClick(javax.swing.JComponent,int,int)">rightClick</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.lang.Runnable)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.lang.Runnable,boolean)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#runSwing(java.util.function.Supplier)">runSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#setComboBoxSelection(javax.swing.JComboBox,T)">setComboBoxSelection</a>, <a href="../../generic/test/AbstractGenericTest.html#setInstanceField(java.lang.String,java.lang.Object,java.lang.Object)">setInstanceField</a>, <a href="../../generic/test/AbstractGenericTest.html#setText(javax.swing.text.JTextComponent,java.lang.String)">setText</a>, <a href="../../generic/test/AbstractGenericTest.html#testFailed(java.lang.Throwable)">testFailed</a>, <a href="../../generic/test/AbstractGenericTest.html#toString(java.util.Collection)">toString</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForPostedSwingRunnables()">waitForPostedSwingRunnables</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForSwing()">waitForSwing</a>, <a href="../../generic/test/AbstractGenericTest.html#waitForTasks()">waitForTasks</a>, <a href="../../generic/test/AbstractGenericTest.html#windowForComponent(java.awt.Component)">windowForComponent</a>, <a href="../../generic/test/AbstractGenericTest.html#yieldToSwing()">yieldToSwing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.generic.test.AbstractGTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generic.test.<a href="../../generic/test/AbstractGTest.html" title="class in generic.test">AbstractGTest</a></h3>
<code><a href="../../generic/test/AbstractGTest.html#assertArraysEqualOrdered(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">assertArraysEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertArraysEqualUnordered(java.lang.String%5B%5D,java.lang.String%5B%5D)">assertArraysEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertArraysEqualUnordered(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">assertArraysEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertContainsExactly(java.util.Collection,java.util.Collection)">assertContainsExactly</a>, <a href="../../generic/test/AbstractGTest.html#assertContainsExactly(java.util.Collection,T...)">assertContainsExactly</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualOrdered(java.lang.String,java.util.List,java.util.List)">assertListEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualOrdered(java.util.List,java.util.List)">assertListEqualOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualsArrayOrdered(java.util.List,T...)">assertListEqualsArrayOrdered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualsArrayUnordered(java.util.List,java.lang.Object...)">assertListEqualsArrayUnordered</a>, <a href="../../generic/test/AbstractGTest.html#assertListEqualUnordered(java.lang.String,java.util.List,java.util.List)">assertListEqualUnordered</a>, <a href="../../generic/test/AbstractGTest.html#failWithException(java.lang.String,java.lang.Throwable)">failWithException</a>, <a href="../../generic/test/AbstractGTest.html#getName()">getName</a>, <a href="../../generic/test/AbstractGTest.html#getRandomInt()">getRandomInt</a>, <a href="../../generic/test/AbstractGTest.html#getRandomInt(int,int)">getRandomInt</a>, <a href="../../generic/test/AbstractGTest.html#getRandomString()">getRandomString</a>, <a href="../../generic/test/AbstractGTest.html#getRandomString(int,int)">getRandomString</a>, <a href="../../generic/test/AbstractGTest.html#getTestDirectoryPath()">getTestDirectoryPath</a>, <a href="../../generic/test/AbstractGTest.html#sleep(long)">sleep</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.BooleanSupplier)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.Supplier)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitFor(java.util.function.Supplier,java.lang.String)">waitFor</a>, <a href="../../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier)">waitForCondition</a>, <a href="../../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier,java.lang.String)">waitForCondition</a>, <a href="../../generic/test/AbstractGTest.html#waitForConditionWithoutFailing(java.util.function.BooleanSupplier)">waitForConditionWithoutFailing</a>, <a href="../../generic/test/AbstractGTest.html#waitForValue(java.util.function.Supplier)">waitForValue</a>, <a href="../../generic/test/AbstractGTest.html#waitForValueWithoutFailing(java.util.function.Supplier)">waitForValueWithoutFailing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionFileTest</h4>
<pre>public&nbsp;VersionFileTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testVersionFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testVersionFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testVersionFile()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
