<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>BinaryCodedField</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryCodedField";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class BinaryCodedField" class="title">Class BinaryCodedField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Field.html" title="class in db">db.Field</a></li>
<li>
<ul class="inheritance">
<li><a href="BinaryField.html" title="class in db">db.BinaryField</a></li>
<li>
<ul class="inheritance">
<li>db.BinaryCodedField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinaryCodedField</span>
extends <a href="BinaryField.html" title="class in db">BinaryField</a></pre>
<div class="block">Allows various non-database supported data types to be
 encoded within a BinaryField which may be stored within the
 database.
 <p>
 Although the BinaryField stores a byte array, this type
 is supported by this class so that the use of a BinaryField
 within a table can always relate to this class and still
 support a byte array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTE_ARRAY">BYTE_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">byte[] data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">double data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE_ARRAY">DOUBLE_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">double[] data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">
<div class="block">float data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT_ARRAY">FLOAT_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">float[] data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT_ARRAY">INT_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">int[] data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG_ARRAY">LONG_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">long[] data type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHORT_ARRAY">SHORT_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">short data type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING_ARRAY">STRING_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">String[] data type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.db.BinaryField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;db.<a href="BinaryField.html" title="class in db">BinaryField</a></h3>
<code><a href="BinaryField.html#data">data</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte%5B%5D)">BinaryCodedField</a></span>&#8203;(byte[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">BinaryCodedField</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a double value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double%5B%5D)">BinaryCodedField</a></span>&#8203;(double[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a double array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">BinaryCodedField</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a float value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float%5B%5D)">BinaryCodedField</a></span>&#8203;(float[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a float array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D)">BinaryCodedField</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a int array.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long%5B%5D)">BinaryCodedField</a></span>&#8203;(long[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a long array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short%5B%5D)">BinaryCodedField</a></span>&#8203;(short[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a short array.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(db.BinaryField)">BinaryCodedField</a></span>&#8203;(<a href="BinaryField.html" title="class in db">BinaryField</a>&nbsp;binField)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from an existing binary field.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String%5B%5D)">BinaryCodedField</a></span>&#8203;(java.lang.String[]&nbsp;strings)</code></th>
<td class="colLast">
<div class="block">Construct a coded field from a String array.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteArray()">getByteArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the byte array contained with this field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataType()">getDataType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data type associated with this field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleArray()">getDoubleArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the double array contained with this field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleValue()">getDoubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the double value contained with this field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatArray()">getFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the float array contained with this field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloatValue()">getFloatValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the float value contained with this field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntArray()">getIntArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the int array contained with this field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongArray()">getLongArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the long array contained with this field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortArray()">getShortArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the short array contained with this field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringArray()">getStringArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the String array contained with this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.db.BinaryField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;db.<a href="BinaryField.html" title="class in db">BinaryField</a></h3>
<code><a href="BinaryField.html#compareTo(db.Field)">compareTo</a>, <a href="BinaryField.html#equals(java.lang.Object)">equals</a>, <a href="BinaryField.html#getBinaryData()">getBinaryData</a>, <a href="BinaryField.html#getFieldType()">getFieldType</a>, <a href="BinaryField.html#getValueAsString()">getValueAsString</a>, <a href="BinaryField.html#hashCode()">hashCode</a>, <a href="BinaryField.html#isVariableLength()">isVariableLength</a>, <a href="BinaryField.html#newField()">newField</a>, <a href="BinaryField.html#newField(db.Field)">newField</a>, <a href="BinaryField.html#setBinaryData(byte%5B%5D)">setBinaryData</a>, <a href="BinaryField.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.db.Field">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;db.<a href="Field.html" title="class in db">Field</a></h3>
<code><a href="Field.html#getBooleanValue()">getBooleanValue</a>, <a href="Field.html#getByteValue()">getByteValue</a>, <a href="Field.html#getIntValue()">getIntValue</a>, <a href="Field.html#getLongValue()">getLongValue</a>, <a href="Field.html#getShortValue()">getShortValue</a>, <a href="Field.html#getString()">getString</a>, <a href="Field.html#setBooleanValue(boolean)">setBooleanValue</a>, <a href="Field.html#setByteValue(byte)">setByteValue</a>, <a href="Field.html#setIntValue(int)">setIntValue</a>, <a href="Field.html#setLongValue(long)">setLongValue</a>, <a href="Field.html#setShortValue(short)">setShortValue</a>, <a href="Field.html#setString(java.lang.String)">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY</h4>
<pre>public static final&nbsp;byte BYTE_ARRAY</pre>
<div class="block">byte[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.BYTE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;byte FLOAT</pre>
<div class="block">float data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;byte DOUBLE</pre>
<div class="block">double data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHORT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_ARRAY</h4>
<pre>public static final&nbsp;byte SHORT_ARRAY</pre>
<div class="block">short data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.SHORT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT_ARRAY</h4>
<pre>public static final&nbsp;byte INT_ARRAY</pre>
<div class="block">int[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.INT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LONG_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_ARRAY</h4>
<pre>public static final&nbsp;byte LONG_ARRAY</pre>
<div class="block">long[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.LONG_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOAT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_ARRAY</h4>
<pre>public static final&nbsp;byte FLOAT_ARRAY</pre>
<div class="block">float[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.FLOAT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOUBLE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_ARRAY</h4>
<pre>public static final&nbsp;byte DOUBLE_ARRAY</pre>
<div class="block">double[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.DOUBLE_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRING_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRING_ARRAY</h4>
<pre>public static final&nbsp;byte STRING_ARRAY</pre>
<div class="block">String[] data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#db.BinaryCodedField.STRING_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(db.BinaryField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(<a href="BinaryField.html" title="class in db">BinaryField</a>&nbsp;binField)</pre>
<div class="block">Construct a coded field from an existing binary field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binary</code> - field</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(double&nbsp;value)</pre>
<div class="block">Construct a coded field from a double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(float&nbsp;value)</pre>
<div class="block">Construct a coded field from a float value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(byte[]&nbsp;values)</pre>
<div class="block">Construct a coded field from a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - byte array</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(short[]&nbsp;values)</pre>
<div class="block">Construct a coded field from a short array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - short array</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(int[]&nbsp;values)</pre>
<div class="block">Construct a coded field from a int array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - int array</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(long[]&nbsp;values)</pre>
<div class="block">Construct a coded field from a long array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - long array</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(float[]&nbsp;values)</pre>
<div class="block">Construct a coded field from a float array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - float array</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(double[]&nbsp;values)</pre>
<div class="block">Construct a coded field from a double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - double array</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryCodedField</h4>
<pre>public&nbsp;BinaryCodedField&#8203;(java.lang.String[]&nbsp;strings)</pre>
<div class="block">Construct a coded field from a String array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strings</code> - String array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getDataType()</pre>
<div class="block">Get the data type associated with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data type</dd>
</dl>
</li>
</ul>
<a id="getDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDoubleValue()</pre>
<div class="block">Get the double value contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not DOUBLE.</dd>
</dl>
</li>
</ul>
<a id="getFloatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getFloatValue()</pre>
<div class="block">Get the float value contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not FLOAT.</dd>
</dl>
</li>
</ul>
<a id="getByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getByteArray()</pre>
<div class="block">Get the byte array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not BYTE_ARRAY.</dd>
</dl>
</li>
</ul>
<a id="getShortArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortArray</h4>
<pre class="methodSignature">public&nbsp;short[]&nbsp;getShortArray()</pre>
<div class="block">Get the short array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not SHORT_ARRAY.</dd>
</dl>
</li>
</ul>
<a id="getIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArray</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getIntArray()</pre>
<div class="block">Get the int array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not INT_ARRAY.</dd>
</dl>
</li>
</ul>
<a id="getLongArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongArray</h4>
<pre class="methodSignature">public&nbsp;long[]&nbsp;getLongArray()</pre>
<div class="block">Get the long array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not LONG_ARRAY.</dd>
</dl>
</li>
</ul>
<a id="getFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre class="methodSignature">public&nbsp;float[]&nbsp;getFloatArray()</pre>
<div class="block">Get the float array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not FLOAT_ARRAY.</dd>
</dl>
</li>
</ul>
<a id="getDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getDoubleArray()</pre>
<div class="block">Get the double array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not DOUBLE_ARRAY.</dd>
</dl>
</li>
</ul>
<a id="getStringArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getStringArray()</pre>
<div class="block">Get the String array contained with this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if data type is not STRING_ARRAY.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
