<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>Buffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Buffer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Interface Buffer" class="title">Interface Buffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ChainedBuffer.html" title="class in db">ChainedBuffer</a></code>, <code><a href="buffers/DataBuffer.html" title="class in db.buffers">DataBuffer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Buffer</span></pre>
<div class="block"><code>Buffer</code> provides a general purpose storage buffer interface
 providing various data access methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D)">get</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,byte%5B%5D,int,int)">get</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;data,
   int&nbsp;dataOffset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int)">get</a></span>&#8203;(int&nbsp;offset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Get the byte data located at the specified offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByte(int)">getByte</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the buffer ID for this buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt(int)">getInt</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLong(int)">getLong</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 64-bit long value located at the specified offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShort(int)">getShort</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Get the 16-bit short value located at the specified offset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the length of the buffer in bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D)">put</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Put the bytes provided into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(int,byte%5B%5D,int,int)">put</a></span>&#8203;(int&nbsp;offset,
   byte[]&nbsp;data,
   int&nbsp;dataOffset,
   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putByte(int,byte)">putByte</a></span>&#8203;(int&nbsp;offset,
       byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putInt(int,int)">putInt</a></span>&#8203;(int&nbsp;offset,
      int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putLong(int,long)">putLong</a></span>&#8203;(int&nbsp;offset,
       long&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putShort(int,short)">putShort</a></span>&#8203;(int&nbsp;offset,
        short&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">int&nbsp;getId()</pre>
<div class="block">Get the buffer ID for this buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">int&nbsp;length()</pre>
<div class="block">Get the length of the buffer in bytes.  The length reflects the number of
 bytes which have been allocated to the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of allocated buffer.</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">void&nbsp;get&#8203;(int&nbsp;offset,
         byte[]&nbsp;bytes)
  throws java.io.IOException</pre>
<div class="block">Get the byte data located at the specified offset and store into the
 bytes array provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - byte array to store data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="get(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">void&nbsp;get&#8203;(int&nbsp;offset,
         byte[]&nbsp;data,
         int&nbsp;dataOffset,
         int&nbsp;length)
  throws java.io.IOException</pre>
<div class="block">Get the byte data located at the specified offset and store into the data
 array  at the specified data offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from the start of the buffer.</dd>
<dd><code>data</code> - byte array to store the data.</dd>
<dd><code>dataOffset</code> - offset into the data buffer</dd>
<dd><code>length</code> - amount of data to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset, dataOffset,
 or length is specified.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="get(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">byte[]&nbsp;get&#8203;(int&nbsp;offset,
           int&nbsp;length)
    throws java.io.IOException</pre>
<div class="block">Get the byte data located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre class="methodSignature">byte&nbsp;getByte&#8203;(int&nbsp;offset)
      throws java.io.IOException</pre>
<div class="block">Get the 8-bit byte value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre class="methodSignature">int&nbsp;getInt&#8203;(int&nbsp;offset)
    throws java.io.IOException</pre>
<div class="block">Get the 32-bit integer value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre class="methodSignature">short&nbsp;getShort&#8203;(int&nbsp;offset)
        throws java.io.IOException</pre>
<div class="block">Get the 16-bit short value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre class="methodSignature">long&nbsp;getLong&#8203;(int&nbsp;offset)
      throws java.io.IOException</pre>
<div class="block">Get the 64-bit long value located at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long value at the specified offset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - is thrown if an invalid offset is
 specified or the end of the buffer was encountered while reading the
 value.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="put(int,byte[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">int&nbsp;put&#8203;(int&nbsp;offset,
        byte[]&nbsp;data,
        int&nbsp;dataOffset,
        int&nbsp;length)
 throws java.io.IOException</pre>
<div class="block">Put a specified number of bytes from the array provided into the buffer
 at the specified offset.  The number of bytes stored is specified by the
 length specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>data</code> - the byte data to be stored.</dd>
<dd><code>dataOffset</code> - the starting offset into the data.</dd>
<dd><code>length</code> - the number of bytes to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="put(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">int&nbsp;put&#8203;(int&nbsp;offset,
        byte[]&nbsp;bytes)
 throws java.io.IOException</pre>
<div class="block">Put the bytes provided into the buffer at the specified offset. The
 number of bytes stored is determined by the length of the bytes
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>bytes</code> - the byte data to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putByte(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre class="methodSignature">int&nbsp;putByte&#8203;(int&nbsp;offset,
            byte&nbsp;b)
     throws java.io.IOException</pre>
<div class="block">Put the 8-bit byte value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>b</code> - the byte value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putInt(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre class="methodSignature">int&nbsp;putInt&#8203;(int&nbsp;offset,
           int&nbsp;v)
    throws java.io.IOException</pre>
<div class="block">Put the 32-bit integer value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the integer value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putShort(int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre class="methodSignature">int&nbsp;putShort&#8203;(int&nbsp;offset,
             short&nbsp;v)
      throws java.io.IOException</pre>
<div class="block">Put the 16-bit short value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the short value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
<a id="putLong(int,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putLong</h4>
<pre class="methodSignature">int&nbsp;putLong&#8203;(int&nbsp;offset,
            long&nbsp;v)
     throws java.io.IOException</pre>
<div class="block">Put the 64-bit long value into the buffer at the specified offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - byte offset from start of buffer.</dd>
<dd><code>v</code> - the long value to be stored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available offset into the buffer, or -1 if the buffer is
 full.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if an invalid offset is provided
 or the end of buffer was encountered while storing the data.</dd>
<dd><code>java.io.IOException</code> - is thrown if an error occurs while accessing the
 underlying storage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
