<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>Database.DBBufferFileManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database.DBBufferFileManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class Database.DBBufferFileManager" class="title">Class Database.DBBufferFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.Database.DBBufferFileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Database.html" title="class in db">Database</a></dd>
</dl>
<hr>
<pre>protected class <span class="typeNameLabel">Database.DBBufferFileManager</span>
extends java.lang.Object
implements <a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBBufferFileManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferFile(int)">getBufferFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the buffer file corresponding to a specified version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeDataFile(int)">getChangeDataFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the change data buffer file corresponding to the specified version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeMapFile()">getChangeMapFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the change map file corresponding to this DB if one is defined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentVersion()">getCurrentVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersionFile(int)">getVersionFile</a></span>&#8203;(int&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Get the buffer version file corresponding to a specified version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEnded(long)">updateEnded</a></span>&#8203;(long&nbsp;checkinId)</code></th>
<td class="colLast">
<div class="block">Callback indicating that a buffer file update has ended without
 creating a new version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#versionCreated(int,java.lang.String,long)">versionCreated</a></span>&#8203;(int&nbsp;version,
              java.lang.String&nbsp;comment,
              long&nbsp;checkinId)</code></th>
<td class="colLast">
<div class="block">Callback for when a buffer file is created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBBufferFileManager</h4>
<pre>protected&nbsp;DBBufferFileManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCurrentVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getCurrentVersion()">BufferFileManager</a></code></span></div>
<div class="block">Returns the current version.  A value of 0 indicates that the 
 first buffer file has not yet been created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getCurrentVersion()">getCurrentVersion</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getBufferFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getBufferFile&#8203;(int&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getBufferFile(int)">BufferFileManager</a></code></span></div>
<div class="block">Get the buffer file corresponding to a specified version.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getBufferFile(int)">getBufferFile</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>database buffer file.</dd>
</dl>
</li>
</ul>
<a id="getVersionFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getVersionFile&#8203;(int&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getVersionFile(int)">BufferFileManager</a></code></span></div>
<div class="block">Get the buffer version file corresponding to a specified version.
 This file contains data corresponding to a specified buffer file version
 and those buffers which have been modified in the next version (version+1).
 May return null if version files not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getVersionFile(int)">getVersionFile</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version of the original buffer file to be reconstructed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buffer version file.</dd>
</dl>
</li>
</ul>
<a id="getChangeMapFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeMapFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getChangeMapFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getChangeMapFile()">BufferFileManager</a></code></span></div>
<div class="block">Returns the change map file corresponding to this DB if one is defined.
 This file tracks all buffers which have been modified during a save
 operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getChangeMapFile()">getChangeMapFile</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getChangeDataFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeDataFile</h4>
<pre class="methodSignature">public&nbsp;java.io.File&nbsp;getChangeDataFile&#8203;(int&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#getChangeDataFile(int)">BufferFileManager</a></code></span></div>
<div class="block">Get the change data buffer file corresponding to the specified version.
 This file contains application specific changes which were made going from the 
 specified version to the next version (version+1).
 May return null if change data files are not used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#getChangeDataFile(int)">getChangeDataFile</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - version of the original buffer file which was changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>change data buffer file.</dd>
</dl>
</li>
</ul>
<a id="versionCreated(int,java.lang.String,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionCreated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;versionCreated&#8203;(int&nbsp;version,
                           java.lang.String&nbsp;comment,
                           long&nbsp;checkinId)
                    throws java.io.FileNotFoundException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#versionCreated(int,java.lang.String,long)">BufferFileManager</a></code></span></div>
<div class="block">Callback for when a buffer file is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#versionCreated(int,java.lang.String,long)">versionCreated</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dd><code>checkinId</code> - associated checkinId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - database files not found</dd>
</dl>
</li>
</ul>
<a id="updateEnded(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEnded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEnded&#8203;(long&nbsp;checkinId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="buffers/BufferFileManager.html#updateEnded(long)">BufferFileManager</a></code></span></div>
<div class="block">Callback indicating that a buffer file update has ended without
 creating a new version.  This method terminates the checkin session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="buffers/BufferFileManager.html#updateEnded(long)">updateEnded</a></code>&nbsp;in interface&nbsp;<code><a href="buffers/BufferFileManager.html" title="interface in db.buffers">BufferFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkinId</code> - associated checkinId</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
