<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>DBListener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBListener";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Interface DBListener" class="title">Interface DBListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ghidra/program/database/util/AddressRangeMapDB.html" title="class in ghidra.program.database.util">AddressRangeMapDB</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DBListener</span></pre>
<div class="block">Database Listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbClosed(db.DBHandle)">dbClosed</a></span>&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</code></th>
<td class="colLast">
<div class="block">Database has been closed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dbRestored(db.DBHandle)">dbRestored</a></span>&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</code></th>
<td class="colLast">
<div class="block">Provides notification that an undo or redo was performed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableAdded(db.DBHandle,db.Table)">tableAdded</a></span>&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
          <a href="Table.html" title="class in db">Table</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Provides notification that a table was added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tableDeleted(db.DBHandle,db.Table)">tableDeleted</a></span>&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
            <a href="Table.html" title="class in db">Table</a>&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Provides notification that a table was deleted.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dbRestored(db.DBHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbRestored</h4>
<pre class="methodSignature">void&nbsp;dbRestored&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</pre>
<div class="block">Provides notification that an undo or redo was performed.
 Separate notification will be provided if tables were added/removed.
 The state of the database may still be in transition and should not be accessed
 by this callback method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbh</code> - associated database handle</dd>
</dl>
</li>
</ul>
<a id="dbClosed(db.DBHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbClosed</h4>
<pre class="methodSignature">void&nbsp;dbClosed&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh)</pre>
<div class="block">Database has been closed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbh</code> - associated database handle</dd>
</dl>
</li>
</ul>
<a id="tableDeleted(db.DBHandle,db.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableDeleted</h4>
<pre class="methodSignature">void&nbsp;tableDeleted&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
                  <a href="Table.html" title="class in db">Table</a>&nbsp;table)</pre>
<div class="block">Provides notification that a table was deleted.
 The state of the database may still be in transition and should not be accessed
 by this callback method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbh</code> - associated database handle</dd>
<dd><code>table</code> - </dd>
</dl>
</li>
</ul>
<a id="tableAdded(db.DBHandle,db.Table)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableAdded</h4>
<pre class="methodSignature">void&nbsp;tableAdded&#8203;(<a href="DBHandle.html" title="class in db">DBHandle</a>&nbsp;dbh,
                <a href="Table.html" title="class in db">Table</a>&nbsp;table)</pre>
<div class="block">Provides notification that a table was added.
 The state of the database may still be in transition and should not be accessed
 by this callback method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbh</code> - associated database handle</dd>
<dd><code>table</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
