<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>DBLongKeyTableTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBLongKeyTableTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class DBLongKeyTableTest" class="title">Class DBLongKeyTableTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../generic/test/AbstractGTest.html" title="class in generic.test">generic.test.AbstractGTest</a></li>
<li>
<ul class="inheritance">
<li><a href="../generic/test/AbstractGenericTest.html" title="class in generic.test">generic.test.AbstractGenericTest</a></li>
<li>
<ul class="inheritance">
<li>db.DBLongKeyTableTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBLongKeyTableTest</span>
extends <a href="../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;generic.test.<a href="../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../generic/test/AbstractGenericTest.ExceptionHandlingRunner.html" title="class in generic.test">AbstractGenericTest.ExceptionHandlingRunner</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;generic.test.<a href="../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../generic/test/AbstractGenericTest.html#concurrentTestExceptionRule">concurrentTestExceptionRule</a>, <a href="../generic/test/AbstractGenericTest.html#DEFAULT_TEST_TOOL_NAME">DEFAULT_TEST_TOOL_NAME</a>, <a href="../generic/test/AbstractGenericTest.html#ruleChain">ruleChain</a>, <a href="../generic/test/AbstractGenericTest.html#TESTDATA_DIRECTORY_NAME">TESTDATA_DIRECTORY_NAME</a>, <a href="../generic/test/AbstractGenericTest.html#watchman">watchman</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.generic.test.AbstractGTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;generic.test.<a href="../generic/test/AbstractGTest.html" title="class in generic.test">AbstractGTest</a></h3>
<code><a href="../generic/test/AbstractGTest.html#BATCH_MODE">BATCH_MODE</a>, <a href="../generic/test/AbstractGTest.html#DEFAULT_WAIT_DELAY">DEFAULT_WAIT_DELAY</a>, <a href="../generic/test/AbstractGTest.html#DEFAULT_WAIT_TIMEOUT">DEFAULT_WAIT_TIMEOUT</a>, <a href="../generic/test/AbstractGTest.html#DEFAULT_WINDOW_TIMEOUT">DEFAULT_WINDOW_TIMEOUT</a>, <a href="../generic/test/AbstractGTest.html#PARALLEL_MODE">PARALLEL_MODE</a>, <a href="../generic/test/AbstractGTest.html#PRIVATE_LONG_WAIT_TIMEOUT">PRIVATE_LONG_WAIT_TIMEOUT</a>, <a href="../generic/test/AbstractGTest.html#testName">testName</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBLongKeyTableTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBackwardLongKeyRecordIterator()">testBackwardLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBigBackwardLongKeyRecordIterator()">testBigBackwardLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBigForwardLongKeyRecordIterator()">testBigForwardLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBigRandomLongKeyRecordIterator()">testBigRandomLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBigStoredBackwardLongKeyRecordIterator()">testBigStoredBackwardLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBigStoredForwardLongKeyRecordIterator()">testBigStoredForwardLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testBigStoredRandomLongKeyRecordIterator()">testBigStoredRandomLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteAllLongKeyRecords()">testDeleteAllLongKeyRecords</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteLongKeyRangeAllRecords()">testDeleteLongKeyRangeAllRecords</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteLongKeyRangeRecords()">testDeleteLongKeyRangeRecords</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteLongKeyRangeRecords2()">testDeleteLongKeyRangeRecords2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testDeleteLongKeyRecord()">testDeleteLongKeyRecord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testForwardDeleteIterator()">testForwardDeleteIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testForwardDeleteLongKeyRecord()">testForwardDeleteLongKeyRecord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testForwardLongKeyIterator()">testForwardLongKeyIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testForwardLongKeyRecordIterator()">testForwardLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testForwardSkippingLongKeyIterator()">testForwardSkippingLongKeyIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetLongKeyRecordAfter()">testGetLongKeyRecordAfter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetLongKeyRecordAtOrAfter()">testGetLongKeyRecordAtOrAfter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetLongKeyRecordAtOrBefore()">testGetLongKeyRecordAtOrBefore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetMissingLongKeyRecord()">testGetMissingLongKeyRecord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetMultChainedBuffersLongKeyRecord()">testGetMultChainedBuffersLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSingleChainedBufferLongKeyRecord()">testGetSingleChainedBufferLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetSmallLongKeyRecord()">testGetSmallLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test normal record storage within a leaf node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStoredMultChainedBuffersLongKeyRecord()">testGetStoredMultChainedBuffersLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStoredSingleChainedBufferLongKeyRecord()">testGetStoredSingleChainedBufferLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStoredSmallLongKeyRecord()">testGetStoredSmallLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test normal record storage within a leaf node.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetStoredVeryLargeChainedBuffersLongKeyRecord()">testGetStoredVeryLargeChainedBuffersLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetVeryLargeChainedBuffersLongKeyRecord()">testGetVeryLargeChainedBuffersLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertLongKeyRecordWithEmptyField()">testInsertLongKeyRecordWithEmptyField</a></span>()</code></th>
<td class="colLast">
<div class="block">Test normal record storage within a leaf node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertLongKeyRecordWithNullField()">testInsertLongKeyRecordWithNullField</a></span>()</code></th>
<td class="colLast">
<div class="block">Test normal record storage within a leaf node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertMultChainedBuffersLongKeyRecord()">testInsertMultChainedBuffersLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertSingleChainedBufferLongKeyRecord()">testInsertSingleChainedBufferLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertSmallLongKeyRecord()">testInsertSmallLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test normal record storage within a leaf node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInsertVeryLargeChainedBuffersLongKeyRecord()">testInsertVeryLargeChainedBuffersLongKeyRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Test the use of chained-buffers for record storage.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testLongKeyRecordIterator()">testLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRandomLongKeyIterator()">testRandomLongKeyIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRandomLongKeyRecordIterator()">testRandomLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReverseDeleteIterator()">testReverseDeleteIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReverseDeleteLongKeyRecord()">testReverseDeleteLongKeyRecord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStoredBackwardLongKeyRecordIterator()">testStoredBackwardLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStoredForwardLongKeyRecordIterator()">testStoredForwardLongKeyRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStoredGetMissingLongKeyRecord()">testStoredGetMissingLongKeyRecord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testStoredLongKeyRandomRecordIterator()">testStoredLongKeyRandomRecordIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdateBigLongKeyRecord()">testUpdateBigLongKeyRecord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdateLongKeyRecord()">testUpdateLongKeyRecord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdateUndoLongKeyRecords()">testUpdateUndoLongKeyRecords</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testUpdateUndoRedoLongKeyRecords()">testUpdateUndoRedoLongKeyRecords</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.generic.test.AbstractGenericTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generic.test.<a href="../generic/test/AbstractGenericTest.html" title="class in generic.test">AbstractGenericTest</a></h3>
<code><a href="../generic/test/AbstractGenericTest.html#clickMouse(java.awt.Component,int,int,int,int,int)">clickMouse</a>, <a href="../generic/test/AbstractGenericTest.html#clickMouse(java.awt.Component,int,int,int,int,int,boolean)">clickMouse</a>, <a href="../generic/test/AbstractGenericTest.html#clickTableCell(javax.swing.JTable,int,int,int)">clickTableCell</a>, <a href="../generic/test/AbstractGenericTest.html#createApplicationConfiguration()">createApplicationConfiguration</a>, <a href="../generic/test/AbstractGenericTest.html#createApplicationLayout()">createApplicationLayout</a>, <a href="../generic/test/AbstractGenericTest.html#createStackTraceForAllThreads()">createStackTraceForAllThreads</a>, <a href="../generic/test/AbstractGenericTest.html#createTempDirectory(java.lang.String)">createTempDirectory</a>, <a href="../generic/test/AbstractGenericTest.html#createTempFile(java.lang.String)">createTempFile</a>, <a href="../generic/test/AbstractGenericTest.html#createTempFile(java.lang.String,java.lang.String)">createTempFile</a>, <a href="../generic/test/AbstractGenericTest.html#createTempFileForTest()">createTempFileForTest</a>, <a href="../generic/test/AbstractGenericTest.html#createTempFileForTest(java.lang.String)">createTempFileForTest</a>, <a href="../generic/test/AbstractGenericTest.html#createTempFilePath(java.lang.String)">createTempFilePath</a>, <a href="../generic/test/AbstractGenericTest.html#createTempFilePath(java.lang.String,java.lang.String)">createTempFilePath</a>, <a href="../generic/test/AbstractGenericTest.html#deleteMatchingTempFiles(java.lang.String)">deleteMatchingTempFiles</a>, <a href="../generic/test/AbstractGenericTest.html#deleteSimilarTempFiles(java.lang.String)">deleteSimilarTempFiles</a>, <a href="../generic/test/AbstractGenericTest.html#doubleClick(javax.swing.JComponent,int,int)">doubleClick</a>, <a href="../generic/test/AbstractGenericTest.html#dragMouse(java.awt.Component,int,int,int,int,int,int)">dragMouse</a>, <a href="../generic/test/AbstractGenericTest.html#editCell(javax.swing.JTable,int,int)">editCell</a>, <a href="../generic/test/AbstractGenericTest.html#executeOnSwingWithoutBlocking(java.lang.Runnable)">executeOnSwingWithoutBlocking</a>, <a href="../generic/test/AbstractGenericTest.html#findAbstractButtonByName(java.awt.Container,java.lang.String)">findAbstractButtonByName</a>, <a href="../generic/test/AbstractGenericTest.html#findAbstractButtonByText(java.awt.Container,java.lang.String)">findAbstractButtonByText</a>, <a href="../generic/test/AbstractGenericTest.html#findButtonByIcon(java.awt.Container,javax.swing.Icon)">findButtonByIcon</a>, <a href="../generic/test/AbstractGenericTest.html#findButtonByText(java.awt.Container,java.lang.String)">findButtonByText</a>, <a href="../generic/test/AbstractGenericTest.html#findComponent(java.awt.Container,java.lang.Class)">findComponent</a>, <a href="../generic/test/AbstractGenericTest.html#findComponent(java.awt.Container,java.lang.Class,boolean)">findComponent</a>, <a href="../generic/test/AbstractGenericTest.html#findComponentByName(java.awt.Container,java.lang.String)">findComponentByName</a>, <a href="../generic/test/AbstractGenericTest.html#findComponentByName(java.awt.Container,java.lang.String,boolean)">findComponentByName</a>, <a href="../generic/test/AbstractGenericTest.html#findComponentsByName(java.awt.Container,java.lang.String,boolean)">findComponentsByName</a>, <a href="../generic/test/AbstractGenericTest.html#findOwnedWindows(java.awt.Window,java.util.Set)">findOwnedWindows</a>, <a href="../generic/test/AbstractGenericTest.html#findPathToText(javax.swing.JTree,javax.swing.tree.TreePath,java.lang.String)">findPathToText</a>, <a href="../generic/test/AbstractGenericTest.html#findTestDataFile(java.lang.String)">findTestDataFile</a>, <a href="../generic/test/AbstractGenericTest.html#findTreePathToText(javax.swing.JTree,java.lang.String)">findTreePathToText</a>, <a href="../generic/test/AbstractGenericTest.html#fixupGUI()">fixupGUI</a>, <a href="../generic/test/AbstractGenericTest.html#getAllWindows()">getAllWindows</a>, <a href="../generic/test/AbstractGenericTest.html#getDebugFileDirectory()">getDebugFileDirectory</a>, <a href="../generic/test/AbstractGenericTest.html#getInstanceField(java.lang.String,java.lang.Object)">getInstanceField</a>, <a href="../generic/test/AbstractGenericTest.html#getInstanceFieldByClassType(java.lang.Class,java.lang.Object)">getInstanceFieldByClassType</a>, <a href="../generic/test/AbstractGenericTest.html#getLocalResourceFile(java.lang.String)">getLocalResourceFile</a>, <a href="../generic/test/AbstractGenericTest.html#getTestDataDir(java.lang.String)">getTestDataDir</a>, <a href="../generic/test/AbstractGenericTest.html#getTestDataDirectory()">getTestDataDirectory</a>, <a href="../generic/test/AbstractGenericTest.html#getTestDataFile(java.lang.String)">getTestDataFile</a>, <a href="../generic/test/AbstractGenericTest.html#getText(javax.swing.text.JTextComponent)">getText</a>, <a href="../generic/test/AbstractGenericTest.html#hasTestFailed()">hasTestFailed</a>, <a href="../generic/test/AbstractGenericTest.html#initializeLayout(utility.applicaiton.ApplicationLayout)">initializeLayout</a>, <a href="../generic/test/AbstractGenericTest.html#initializeSystemProperties()">initializeSystemProperties</a>, <a href="../generic/test/AbstractGenericTest.html#invokeConstructor(java.lang.Class,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeConstructor</a>, <a href="../generic/test/AbstractGenericTest.html#invokeInstanceMethod(java.lang.String,java.lang.Object)">invokeInstanceMethod</a>, <a href="../generic/test/AbstractGenericTest.html#invokeInstanceMethod(java.lang.String,java.lang.Object,java.lang.Class%5B%5D,java.lang.Object%5B%5D)">invokeInstanceMethod</a>, <a href="../generic/test/AbstractGenericTest.html#leftClick(javax.swing.JComponent,int,int)">leftClick</a>, <a href="../generic/test/AbstractGenericTest.html#loadTextResource(java.lang.Class,java.lang.String)">loadTextResource</a>, <a href="../generic/test/AbstractGenericTest.html#loadTextResource(java.lang.String)">loadTextResource</a>, <a href="../generic/test/AbstractGenericTest.html#middleClick(javax.swing.JComponent,int,int)">middleClick</a>, <a href="../generic/test/AbstractGenericTest.html#moveMouse(java.awt.Component,int,int)">moveMouse</a>, <a href="../generic/test/AbstractGenericTest.html#postEvent(java.awt.AWTEvent)">postEvent</a>, <a href="../generic/test/AbstractGenericTest.html#pressButton(javax.swing.AbstractButton)">pressButton</a>, <a href="../generic/test/AbstractGenericTest.html#pressButton(javax.swing.AbstractButton,boolean)">pressButton</a>, <a href="../generic/test/AbstractGenericTest.html#pressButtonByName(java.awt.Container,java.lang.String)">pressButtonByName</a>, <a href="../generic/test/AbstractGenericTest.html#pressButtonByName(java.awt.Container,java.lang.String,boolean)">pressButtonByName</a>, <a href="../generic/test/AbstractGenericTest.html#pressButtonByText(java.awt.Container,java.lang.String)">pressButtonByText</a>, <a href="../generic/test/AbstractGenericTest.html#pressButtonByText(java.awt.Container,java.lang.String,boolean)">pressButtonByText</a>, <a href="../generic/test/AbstractGenericTest.html#printMemory()">printMemory</a>, <a href="../generic/test/AbstractGenericTest.html#privateWaitForPostedSwingRunnables_SwingSafe()">privateWaitForPostedSwingRunnables_SwingSafe</a>, <a href="../generic/test/AbstractGenericTest.html#rightClick(javax.swing.JComponent,int,int)">rightClick</a>, <a href="../generic/test/AbstractGenericTest.html#runSwing(java.lang.Runnable)">runSwing</a>, <a href="../generic/test/AbstractGenericTest.html#runSwing(java.lang.Runnable,boolean)">runSwing</a>, <a href="../generic/test/AbstractGenericTest.html#runSwing(java.util.function.Supplier)">runSwing</a>, <a href="../generic/test/AbstractGenericTest.html#setComboBoxSelection(javax.swing.JComboBox,T)">setComboBoxSelection</a>, <a href="../generic/test/AbstractGenericTest.html#setInstanceField(java.lang.String,java.lang.Object,java.lang.Object)">setInstanceField</a>, <a href="../generic/test/AbstractGenericTest.html#setText(javax.swing.text.JTextComponent,java.lang.String)">setText</a>, <a href="../generic/test/AbstractGenericTest.html#testFailed(java.lang.Throwable)">testFailed</a>, <a href="../generic/test/AbstractGenericTest.html#toString(java.util.Collection)">toString</a>, <a href="../generic/test/AbstractGenericTest.html#waitForPostedSwingRunnables()">waitForPostedSwingRunnables</a>, <a href="../generic/test/AbstractGenericTest.html#waitForSwing()">waitForSwing</a>, <a href="../generic/test/AbstractGenericTest.html#waitForTasks()">waitForTasks</a>, <a href="../generic/test/AbstractGenericTest.html#windowForComponent(java.awt.Component)">windowForComponent</a>, <a href="../generic/test/AbstractGenericTest.html#yieldToSwing()">yieldToSwing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.generic.test.AbstractGTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;generic.test.<a href="../generic/test/AbstractGTest.html" title="class in generic.test">AbstractGTest</a></h3>
<code><a href="../generic/test/AbstractGTest.html#assertArraysEqualOrdered(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">assertArraysEqualOrdered</a>, <a href="../generic/test/AbstractGTest.html#assertArraysEqualUnordered(java.lang.String%5B%5D,java.lang.String%5B%5D)">assertArraysEqualUnordered</a>, <a href="../generic/test/AbstractGTest.html#assertArraysEqualUnordered(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">assertArraysEqualUnordered</a>, <a href="../generic/test/AbstractGTest.html#assertContainsExactly(java.util.Collection,java.util.Collection)">assertContainsExactly</a>, <a href="../generic/test/AbstractGTest.html#assertContainsExactly(java.util.Collection,T...)">assertContainsExactly</a>, <a href="../generic/test/AbstractGTest.html#assertListEqualOrdered(java.lang.String,java.util.List,java.util.List)">assertListEqualOrdered</a>, <a href="../generic/test/AbstractGTest.html#assertListEqualOrdered(java.util.List,java.util.List)">assertListEqualOrdered</a>, <a href="../generic/test/AbstractGTest.html#assertListEqualsArrayOrdered(java.util.List,T...)">assertListEqualsArrayOrdered</a>, <a href="../generic/test/AbstractGTest.html#assertListEqualsArrayUnordered(java.util.List,java.lang.Object...)">assertListEqualsArrayUnordered</a>, <a href="../generic/test/AbstractGTest.html#assertListEqualUnordered(java.lang.String,java.util.List,java.util.List)">assertListEqualUnordered</a>, <a href="../generic/test/AbstractGTest.html#failWithException(java.lang.String,java.lang.Throwable)">failWithException</a>, <a href="../generic/test/AbstractGTest.html#getName()">getName</a>, <a href="../generic/test/AbstractGTest.html#getRandomInt()">getRandomInt</a>, <a href="../generic/test/AbstractGTest.html#getRandomInt(int,int)">getRandomInt</a>, <a href="../generic/test/AbstractGTest.html#getRandomString()">getRandomString</a>, <a href="../generic/test/AbstractGTest.html#getRandomString(int,int)">getRandomString</a>, <a href="../generic/test/AbstractGTest.html#getTestDirectoryPath()">getTestDirectoryPath</a>, <a href="../generic/test/AbstractGTest.html#sleep(long)">sleep</a>, <a href="../generic/test/AbstractGTest.html#waitFor(java.util.function.BooleanSupplier)">waitFor</a>, <a href="../generic/test/AbstractGTest.html#waitFor(java.util.function.Supplier)">waitFor</a>, <a href="../generic/test/AbstractGTest.html#waitFor(java.util.function.Supplier,java.lang.String)">waitFor</a>, <a href="../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier)">waitForCondition</a>, <a href="../generic/test/AbstractGTest.html#waitForCondition(java.util.function.BooleanSupplier,java.lang.String)">waitForCondition</a>, <a href="../generic/test/AbstractGTest.html#waitForConditionWithoutFailing(java.util.function.BooleanSupplier)">waitForConditionWithoutFailing</a>, <a href="../generic/test/AbstractGTest.html#waitForValue(java.util.function.Supplier)">waitForValue</a>, <a href="../generic/test/AbstractGTest.html#waitForValueWithoutFailing(java.util.function.Supplier)">waitForValueWithoutFailing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBLongKeyTableTest</h4>
<pre>public&nbsp;DBLongKeyTableTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="tearDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tearDown()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testInsertSmallLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertSmallLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInsertSmallLongKeyRecord()
                                  throws java.io.IOException</pre>
<div class="block">Test normal record storage within a leaf node.
 Chained-buffers will not be utilized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInsertLongKeyRecordWithEmptyField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertLongKeyRecordWithEmptyField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInsertLongKeyRecordWithEmptyField()
                                           throws java.io.IOException</pre>
<div class="block">Test normal record storage within a leaf node.
 Use empty value for variable length fields.
 Chained-buffers will not be utilized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInsertLongKeyRecordWithNullField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertLongKeyRecordWithNullField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInsertLongKeyRecordWithNullField()
                                          throws java.io.IOException</pre>
<div class="block">Test normal record storage within a leaf node.
 Use NULL value for variable length fields.
 Chained-buffers will not be utilized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInsertSingleChainedBufferLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertSingleChainedBufferLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInsertSingleChainedBufferLongKeyRecord()
                                                throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will not utilize an index buffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInsertMultChainedBuffersLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertMultChainedBuffersLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInsertMultChainedBuffersLongKeyRecord()
                                               throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will be forced to utilize 1 buffer for storing indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testInsertVeryLargeChainedBuffersLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInsertVeryLargeChainedBuffersLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInsertVeryLargeChainedBuffersLongKeyRecord()
                                                    throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will be forced to utilize 3 buffers for storing indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetSmallLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSmallLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetSmallLongKeyRecord()
                               throws java.io.IOException</pre>
<div class="block">Test normal record storage within a leaf node.
 Chained-buffers will not be utilized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetSingleChainedBufferLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSingleChainedBufferLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetSingleChainedBufferLongKeyRecord()
                                             throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will not utilize an index buffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetMultChainedBuffersLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMultChainedBuffersLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetMultChainedBuffersLongKeyRecord()
                                            throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will be forced to utilize 1 buffer for storing indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetVeryLargeChainedBuffersLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetVeryLargeChainedBuffersLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetVeryLargeChainedBuffersLongKeyRecord()
                                                 throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will be forced to utilize 3 buffers for storing indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetStoredSmallLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStoredSmallLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStoredSmallLongKeyRecord()
                                     throws java.io.IOException</pre>
<div class="block">Test normal record storage within a leaf node.
 Chained-buffers will not be utilized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetStoredSingleChainedBufferLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStoredSingleChainedBufferLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStoredSingleChainedBufferLongKeyRecord()
                                                   throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will not utilize an index buffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetStoredMultChainedBuffersLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStoredMultChainedBuffersLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStoredMultChainedBuffersLongKeyRecord()
                                                  throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will be forced to utilize 1 buffer for storing indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetStoredVeryLargeChainedBuffersLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetStoredVeryLargeChainedBuffersLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetStoredVeryLargeChainedBuffersLongKeyRecord()
                                                       throws java.io.IOException</pre>
<div class="block">Test the use of chained-buffers for record storage.
 Chained-buffers will be forced to utilize 3 buffers for storing indexes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetMissingLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMissingLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetMissingLongKeyRecord()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testStoredGetMissingLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoredGetMissingLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStoredGetMissingLongKeyRecord()
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testLongKeyRecordIterator()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testRandomLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRandomLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRandomLongKeyRecordIterator()
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testForwardLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForwardLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testForwardLongKeyRecordIterator()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBackwardLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBackwardLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBackwardLongKeyRecordIterator()
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testStoredLongKeyRandomRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoredLongKeyRandomRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStoredLongKeyRandomRecordIterator()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testStoredForwardLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoredForwardLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStoredForwardLongKeyRecordIterator()
                                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testStoredBackwardLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoredBackwardLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testStoredBackwardLongKeyRecordIterator()
                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBigRandomLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigRandomLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBigRandomLongKeyRecordIterator()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBigForwardLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigForwardLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBigForwardLongKeyRecordIterator()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBigBackwardLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigBackwardLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBigBackwardLongKeyRecordIterator()
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBigStoredRandomLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigStoredRandomLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBigStoredRandomLongKeyRecordIterator()
                                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBigStoredForwardLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigStoredForwardLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBigStoredForwardLongKeyRecordIterator()
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testBigStoredBackwardLongKeyRecordIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBigStoredBackwardLongKeyRecordIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testBigStoredBackwardLongKeyRecordIterator()
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testRandomLongKeyIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRandomLongKeyIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRandomLongKeyIterator()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testForwardLongKeyIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForwardLongKeyIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testForwardLongKeyIterator()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testForwardSkippingLongKeyIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForwardSkippingLongKeyIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testForwardSkippingLongKeyIterator()
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testForwardDeleteIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForwardDeleteIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testForwardDeleteIterator()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testReverseDeleteIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReverseDeleteIterator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReverseDeleteIterator()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetLongKeyRecordAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLongKeyRecordAfter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetLongKeyRecordAfter()
                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetLongKeyRecordAtOrAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLongKeyRecordAtOrAfter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetLongKeyRecordAtOrAfter()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetLongKeyRecordAtOrBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLongKeyRecordAtOrBefore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetLongKeyRecordAtOrBefore()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testDeleteLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeleteLongKeyRecord()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testForwardDeleteLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testForwardDeleteLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testForwardDeleteLongKeyRecord()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testReverseDeleteLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReverseDeleteLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReverseDeleteLongKeyRecord()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testDeleteAllLongKeyRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteAllLongKeyRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeleteAllLongKeyRecords()
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testDeleteLongKeyRangeRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteLongKeyRangeRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeleteLongKeyRangeRecords()
                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testDeleteLongKeyRangeRecords2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteLongKeyRangeRecords2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeleteLongKeyRangeRecords2()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testDeleteLongKeyRangeAllRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteLongKeyRangeAllRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testDeleteLongKeyRangeAllRecords()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testUpdateLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUpdateLongKeyRecord()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testUpdateBigLongKeyRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateBigLongKeyRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUpdateBigLongKeyRecord()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testUpdateUndoLongKeyRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateUndoLongKeyRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUpdateUndoLongKeyRecords()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testUpdateUndoRedoLongKeyRecords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUpdateUndoRedoLongKeyRecords</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testUpdateUndoRedoLongKeyRecords()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
