<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":10,"i12":6,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Field.html" title="class in db">Field</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BinaryField.html" title="class in db">BinaryField</a></code>, <code><a href="BooleanField.html" title="class in db">BooleanField</a></code>, <code><a href="ByteField.html" title="class in db">ByteField</a></code>, <code><a href="IntField.html" title="class in db">IntField</a></code>, <code><a href="LongField.html" title="class in db">LongField</a></code>, <code><a href="ShortField.html" title="class in db">ShortField</a></code>, <code><a href="StringField.html" title="class in db">StringField</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Field</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Field.html" title="class in db">Field</a>&gt;</pre>
<div class="block"><code>Field</code> is an abstract data wrapper for use with Records.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Field</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryData()">getBinaryData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get data as a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanValue()">getBooleanValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get field as a boolean value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteValue()">getByteValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get field as a byte value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldType()">getFieldType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return Field instance type as an integer value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue()">getIntValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get field as an integer value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue()">getLongValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get field as a long value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortValue()">getShortValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get field as a short value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString()">getString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get field as a String value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueAsString()">getValueAsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVariableLength()">isVariableLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="Field.html" title="class in db">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newField()">newField</a></span>()</code></th>
<td class="colLast">
<div class="block">Create new instance of this field type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="Field.html" title="class in db">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newField(db.Field)">newField</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;fieldValue)</code></th>
<td class="colLast">
<div class="block">Create new instance of this field type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBinaryData(byte%5B%5D)">setBinaryData</a></span>&#8203;(byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Set data from binary byte array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooleanValue(boolean)">setBooleanValue</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set field's boolean value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByteValue(byte)">setByteValue</a></span>&#8203;(byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set field's byte value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntValue(int)">setIntValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set field's integer value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongValue(long)">setLongValue</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set field's long value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShortValue(short)">setShortValue</a></span>&#8203;(short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set field's short value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(java.lang.String)">setString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Set field's String value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongValue()</pre>
<div class="block">Get field as a long value.
 All fixed-length field objects must implement this method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="setLongValue(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongValue&#8203;(long&nbsp;value)</pre>
<div class="block">Set field's long value.
 All fixed-length field objects must implement this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - long value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="getIntValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntValue()</pre>
<div class="block">Get field as an integer value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="setIntValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntValue&#8203;(int&nbsp;value)</pre>
<div class="block">Set field's integer value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="getShortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShortValue()</pre>
<div class="block">Get field as a short value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="setShortValue(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShortValue&#8203;(short&nbsp;value)</pre>
<div class="block">Set field's short value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - short value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="getByteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByteValue()</pre>
<div class="block">Get field as a byte value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="setByteValue(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByteValue&#8203;(byte&nbsp;value)</pre>
<div class="block">Set field's byte value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - byte value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="getBooleanValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBooleanValue()</pre>
<div class="block">Get field as a boolean value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="setBooleanValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBooleanValue&#8203;(boolean&nbsp;value)</pre>
<div class="block">Set field's boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - boolean value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="getBinaryData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryData</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;getBinaryData()</pre>
<div class="block">Get data as a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a id="setBinaryData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBinaryData&#8203;(byte[]&nbsp;bytes)</pre>
<div class="block">Set data from binary byte array.
 All variable-length fields must implement this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - field data</dd>
</dl>
</li>
</ul>
<a id="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Get field as a String value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="setString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Set field's String value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - thrown if method is not supported by specific
 Field instance.</dd>
</dl>
</li>
</ul>
<a id="isVariableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVariableLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a Field instance is variable length, else false.</dd>
</dl>
</li>
</ul>
<a id="newField(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newField</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Field.html" title="class in db">Field</a>&nbsp;newField&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;fieldValue)</pre>
<div class="block">Create new instance of this field type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValue</code> - initial field value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a id="newField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newField</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Field.html" title="class in db">Field</a>&nbsp;newField()</pre>
<div class="block">Create new instance of this field type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a id="getFieldType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre class="methodSignature">protected abstract&nbsp;byte&nbsp;getFieldType()</pre>
<div class="block">Return Field instance type as an integer value</div>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getValueAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueAsString</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getValueAsString()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
