<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Record";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class Record" class="title">Class Record</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.Record</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Record.html" title="class in db">Record</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Record</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Record.html" title="class in db">Record</a>&gt;</pre>
<div class="block"><code>Record</code> provides a portable container for data
 associated with a fixed schema defined by a list of Fields.  
 A record instance contains both a primary key and zero or more data fields 
 which define the schema.  Either a Field object or a long value 
 may be used as the primary key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareFieldTo(int,db.Field)">compareFieldTo</a></span>&#8203;(int&nbsp;columnIndex,
              <a href="Field.html" title="class in db">Field</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Compare two field values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(db.Record)">compareTo</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;otherRec)</code></th>
<td class="colLast">
<div class="block">Compares the key associated with this record with the 
 key of another record (obj).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a copy of this record object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compare the content of two Records for equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldEquals(int,db.Field)">fieldEquals</a></span>&#8203;(int&nbsp;columnIndex,
           <a href="Field.html" title="class in db">Field</a>&nbsp;field)</code></th>
<td class="colLast">
<div class="block">Determine if the specified field equals the field associated with the
 specified columnIndex.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBinaryData(int)">getBinaryData</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the binary data array for the specified field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooleanValue(int)">getBooleanValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the boolean value for the specified field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteValue(int)">getByteValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the byte value for the specified field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of columns contained within this record.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Field.html" title="class in db">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldValue(int)">getFieldValue</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">
<div class="block">Get a copy of the specified field value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntValue(int)">getIntValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the integer value for the specified field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the record primary key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Field.html" title="class in db">Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyField()">getKeyField</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the record primary key as a Field object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongValue(int)">getLongValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the long value for the specified field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortValue(int)">getShortValue</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the short value for the specified field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(int)">getString</a></span>&#8203;(int&nbsp;colIndex)</code></th>
<td class="colLast">
<div class="block">Get the string value for the specified field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSameSchema(db.Record)">hasSameSchema</a></span>&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;otherRec)</code></th>
<td class="colLast">
<div class="block">Determine if this record's schema is the same as another record's
 schema.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSameSchema(db.Schema)">hasSameSchema</a></span>&#8203;(<a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Determine if this record's schema is compatible with the specified schema.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDirty()">isDirty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if data fields have been modified since the last write
 occurred.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#length()">length</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the stored record length.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read(db.Buffer,int)">read</a></span>&#8203;(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
    int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Read the record field data from the specified buffer and offset</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBinaryData(int,byte%5B%5D)">setBinaryData</a></span>&#8203;(int&nbsp;colIndex,
             byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Set the binary data array for the specified field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooleanValue(int,boolean)">setBooleanValue</a></span>&#8203;(int&nbsp;colIndex,
               boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the boolean value for the specified field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByteValue(int,byte)">setByteValue</a></span>&#8203;(int&nbsp;colIndex,
            byte&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the byte value for the specified field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setField(int,db.Field)">setField</a></span>&#8203;(int&nbsp;colIndex,
        <a href="Field.html" title="class in db">Field</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the field value for the specified field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntValue(int,int)">setIntValue</a></span>&#8203;(int&nbsp;colIndex,
           int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the integer value for the specified field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(long)">setKey</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Set the primary key associated with this record.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKey(db.Field)">setKey</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Set the primary key associated with this record.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongValue(int,long)">setLongValue</a></span>&#8203;(int&nbsp;colIndex,
            long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the long value for the specified field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShortValue(int,short)">setShortValue</a></span>&#8203;(int&nbsp;colIndex,
             short&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the short value for the specified field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setString(int,java.lang.String)">setString</a></span>&#8203;(int&nbsp;colIndex,
         java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Set the string value for the specified field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(db.Buffer,int)">write</a></span>&#8203;(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
     int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Write the record fields to the specified buffer and offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setKey(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKey&#8203;(long&nbsp;key)</pre>
<div class="block">Set the primary key associated with this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - primary key</dd>
</dl>
</li>
</ul>
<a id="setKey(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKey&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</pre>
<div class="block">Set the primary key associated with this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - primary key</dd>
</dl>
</li>
</ul>
<a id="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getKey()</pre>
<div class="block">Get the record primary key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key as long value.</dd>
</dl>
</li>
</ul>
<a id="getKeyField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyField</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in db">Field</a>&nbsp;getKeyField()</pre>
<div class="block">Get the record primary key as a Field object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary key as a field object.</dd>
</dl>
</li>
</ul>
<a id="hasSameSchema(db.Record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameSchema</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasSameSchema&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;otherRec)</pre>
<div class="block">Determine if this record's schema is the same as another record's
 schema.  This check factors column count and column field types only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRec</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if records schemas are the same</dd>
</dl>
</li>
</ul>
<a id="hasSameSchema(db.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameSchema</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasSameSchema&#8203;(<a href="Schema.html" title="class in db">Schema</a>&nbsp;schema)</pre>
<div class="block">Determine if this record's schema is compatible with the specified schema.  
 This check factors column count and column field types only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if records schemas are the same</dd>
</dl>
</li>
</ul>
<a id="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Get the number of columns contained within this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of field columns.</dd>
</dl>
</li>
</ul>
<a id="getFieldValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre class="methodSignature">public&nbsp;<a href="Field.html" title="class in db">Field</a>&nbsp;getFieldValue&#8203;(int&nbsp;columnIndex)</pre>
<div class="block">Get a copy of the specified field value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field</dd>
</dl>
</li>
</ul>
<a id="setField(int,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setField&#8203;(int&nbsp;colIndex,
                     <a href="Field.html" title="class in db">Field</a>&nbsp;value)</pre>
<div class="block">Set the field value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
</dl>
</li>
</ul>
<a id="fieldEquals(int,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldEquals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;fieldEquals&#8203;(int&nbsp;columnIndex,
                           <a href="Field.html" title="class in db">Field</a>&nbsp;field)</pre>
<div class="block">Determine if the specified field equals the field associated with the
 specified columnIndex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - </dd>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the fields are equal, else false.</dd>
</dl>
</li>
</ul>
<a id="compareFieldTo(int,db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFieldTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareFieldTo&#8203;(int&nbsp;columnIndex,
                          <a href="Field.html" title="class in db">Field</a>&nbsp;value)</pre>
<div class="block">Compare two field values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the field index within this record</dd>
<dd><code>value</code> - another field value to compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if equals, a negative number if this record's field is less
 than the specified value, or a positive number if this record's field is
 greater than the specified value.</dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;copy()</pre>
<div class="block">Obtain a copy of this record object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Record</dd>
</dl>
</li>
</ul>
<a id="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;length()</pre>
<div class="block">Get the stored record length.
 This method is used to determine the space required to store the data 
 fields within this record when written to a standard Buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int stored record length</dd>
</dl>
</li>
</ul>
<a id="getLongValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getLongValue&#8203;(int&nbsp;colIndex)</pre>
<div class="block">Get the long value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support long data access</dd>
</dl>
</li>
</ul>
<a id="setLongValue(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLongValue&#8203;(int&nbsp;colIndex,
                         long&nbsp;value)</pre>
<div class="block">Set the long value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support long data access</dd>
</dl>
</li>
</ul>
<a id="getIntValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntValue&#8203;(int&nbsp;colIndex)</pre>
<div class="block">Get the integer value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support integer data access</dd>
</dl>
</li>
</ul>
<a id="setIntValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntValue&#8203;(int&nbsp;colIndex,
                        int&nbsp;value)</pre>
<div class="block">Set the integer value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support integer data access</dd>
</dl>
</li>
</ul>
<a id="getShortValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre class="methodSignature">public&nbsp;short&nbsp;getShortValue&#8203;(int&nbsp;colIndex)</pre>
<div class="block">Get the short value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support short data access</dd>
</dl>
</li>
</ul>
<a id="setShortValue(int,short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShortValue&#8203;(int&nbsp;colIndex,
                          short&nbsp;value)</pre>
<div class="block">Set the short value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support short data access</dd>
</dl>
</li>
</ul>
<a id="getByteValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre class="methodSignature">public&nbsp;byte&nbsp;getByteValue&#8203;(int&nbsp;colIndex)</pre>
<div class="block">Get the byte value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support byte data access</dd>
</dl>
</li>
</ul>
<a id="setByteValue(int,byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByteValue&#8203;(int&nbsp;colIndex,
                         byte&nbsp;value)</pre>
<div class="block">Set the byte value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support byte data access</dd>
</dl>
</li>
</ul>
<a id="getBooleanValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getBooleanValue&#8203;(int&nbsp;colIndex)</pre>
<div class="block">Get the boolean value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support boolean data access</dd>
</dl>
</li>
</ul>
<a id="setBooleanValue(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBooleanValue&#8203;(int&nbsp;colIndex,
                            boolean&nbsp;value)</pre>
<div class="block">Set the boolean value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support boolean data access</dd>
</dl>
</li>
</ul>
<a id="getBinaryData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryData</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;getBinaryData&#8203;(int&nbsp;colIndex)</pre>
<div class="block">Get the binary data array for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support binary data access</dd>
</dl>
</li>
</ul>
<a id="setBinaryData(int,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBinaryData&#8203;(int&nbsp;colIndex,
                          byte[]&nbsp;bytes)</pre>
<div class="block">Set the binary data array for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support binary data access</dd>
</dl>
</li>
</ul>
<a id="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getString&#8203;(int&nbsp;colIndex)</pre>
<div class="block">Get the string value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support string data access</dd>
</dl>
</li>
</ul>
<a id="setString(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setString&#8203;(int&nbsp;colIndex,
                      java.lang.String&nbsp;str)</pre>
<div class="block">Set the string value for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex</code> - field index</dd>
<dd><code>value</code> - field value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalFieldAccessException.html" title="class in db">IllegalFieldAccessException</a></code> - if field does support string data access</dd>
</dl>
</li>
</ul>
<a id="write(db.Buffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
                  int&nbsp;offset)
           throws java.io.IOException</pre>
<div class="block">Write the record fields to the specified buffer and offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>offset</code> - buffer offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="read(db.Buffer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;read&#8203;(<a href="Buffer.html" title="interface in db">Buffer</a>&nbsp;buf,
                 int&nbsp;offset)
          throws java.io.IOException</pre>
<div class="block">Read the record field data from the specified buffer and offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - data buffer</dd>
<dd><code>offset</code> - buffer offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if IO error occurs</dd>
</dl>
</li>
</ul>
<a id="isDirty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block">Determine if data fields have been modified since the last write
 occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the field data has not been saved, else false.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare the content of two Records for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(db.Record)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Record.html" title="class in db">Record</a>&nbsp;otherRec)</pre>
<div class="block">Compares the key associated with this record with the 
 key of another record (obj).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Record.html" title="class in db">Record</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Comparable.compareTo(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
