<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>Schema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schema";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">db</a></div>
<h2 title="Class Schema" class="title">Class Schema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.Schema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Schema</span>
extends java.lang.Object</pre>
<div class="block">Class for definining the columns in a Ghidra Database table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.Class,java.lang.String,java.lang.Class%5B%5D,java.lang.String%5B%5D)">Schema</a></span>&#8203;(int&nbsp;version,
      java.lang.Class&lt;? extends <a href="Field.html" title="class in db">Field</a>&gt;&nbsp;keyFieldClass,
      java.lang.String&nbsp;keyName,
      java.lang.Class&lt;?&gt;[]&nbsp;fieldClasses,
      java.lang.String[]&nbsp;fieldNames)</code></th>
<td class="colLast">
<div class="block">Construct a new Schema.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.Class%5B%5D,java.lang.String%5B%5D)">Schema</a></span>&#8203;(int&nbsp;version,
      java.lang.String&nbsp;keyName,
      java.lang.Class&lt;?&gt;[]&nbsp;fieldClasses,
      java.lang.String[]&nbsp;fieldNames)</code></th>
<td class="colLast">
<div class="block">Construct a new Schema which uses a long key.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRecord(long)">createRecord</a></span>&#8203;(long&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Create an empty record for the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Record.html" title="class in db">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRecord(db.Field)">createRecord</a></span>&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Create an empty record for the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compare two schemas for equality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldClasses()">getFieldClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of data Field classes for this schema.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldCount()">getFieldCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of data Fields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFieldNames()">getFieldNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of data Field names for this schema.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixedLength()">getFixedLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get length of fixed-length schema record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="Field.html" title="class in db">Field</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyFieldClass()">getKeyFieldClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the key Field class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyName()">getKeyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the key name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the schema version.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVariableLength()">isVariableLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if records for this Schema can be of variable lengths.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.Class,java.lang.String,java.lang.Class[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema&#8203;(int&nbsp;version,
              java.lang.Class&lt;? extends <a href="Field.html" title="class in db">Field</a>&gt;&nbsp;keyFieldClass,
              java.lang.String&nbsp;keyName,
              java.lang.Class&lt;?&gt;[]&nbsp;fieldClasses,
              java.lang.String[]&nbsp;fieldNames)</pre>
<div class="block">Construct a new Schema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
<dd><code>keyFieldClass</code> - Field class associated with primary key.  If the 
 class is LongField, the long key methods on Table must be used.  Specifying any 
 other Field class requires the use of the Field key methods on Table.</dd>
<dd><code>keyName</code> - </dd>
<dd><code>fieldClasses</code> - </dd>
<dd><code>fieldNames</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.Class[],java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema&#8203;(int&nbsp;version,
              java.lang.String&nbsp;keyName,
              java.lang.Class&lt;?&gt;[]&nbsp;fieldClasses,
              java.lang.String[]&nbsp;fieldNames)</pre>
<div class="block">Construct a new Schema which uses a long key.  The Field key methods on Table
 should not be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
<dd><code>keyName</code> - </dd>
<dd><code>fieldClasses</code> - </dd>
<dd><code>fieldNames</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKeyFieldClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFieldClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;? extends <a href="Field.html" title="class in db">Field</a>&gt;&nbsp;getKeyFieldClass()</pre>
<div class="block">Get the key Field class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key Field classes</dd>
</dl>
</li>
</ul>
<a id="getKeyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getKeyName()</pre>
<div class="block">Get the key name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key name</dd>
</dl>
</li>
</ul>
<a id="getFieldClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldClasses</h4>
<pre class="methodSignature">public&nbsp;java.lang.Class&lt;?&gt;[]&nbsp;getFieldClasses()</pre>
<div class="block">Get the list of data Field classes for this schema.
 The returned list is ordered consistent with the schema definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data Field classes</dd>
</dl>
</li>
</ul>
<a id="getFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getFieldNames()</pre>
<div class="block">Get the list of data Field names for this schema.
 The returned list is ordered consistent with the schema definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data Field names</dd>
</dl>
</li>
</ul>
<a id="getFieldCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block">Get the number of data Fields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data Field count</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Get the schema version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schema version</dd>
</dl>
</li>
</ul>
<a id="isVariableLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableLength</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVariableLength()</pre>
<div class="block">Returns true if records for this Schema can be of variable lengths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if records with this Schema are variable length.</dd>
</dl>
</li>
</ul>
<a id="getFixedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFixedLength()</pre>
<div class="block">Get length of fixed-length schema record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record length or 0 for variable length.</dd>
</dl>
</li>
</ul>
<a id="createRecord(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecord</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;createRecord&#8203;(long&nbsp;key)</pre>
<div class="block">Create an empty record for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Record</dd>
</dl>
</li>
</ul>
<a id="createRecord(db.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecord</h4>
<pre class="methodSignature">public&nbsp;<a href="Record.html" title="class in db">Record</a>&nbsp;createRecord&#8203;(<a href="Field.html" title="class in db">Field</a>&nbsp;key)</pre>
<div class="block">Create an empty record for the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new record</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two schemas for equality.
 Field names are ignored in this comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
