<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>ActionContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionContext";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class ActionContext" class="title">Class ActionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.ActionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/main/projectdata/actions/CheckoutsActionContext.html" title="class in ghidra.framework.main.projectdata.actions">CheckoutsActionContext</a></code>, <code><a href="../ghidra/app/decompiler/component/DualDecompilerActionContext.html" title="class in ghidra.app.decompiler.component">DualDecompilerActionContext</a></code>, <code><a href="../ghidra/plugins/fsbrowser/FSBActionContext.html" title="class in ghidra.plugins.fsbrowser">FSBActionContext</a></code>, <code><a href="../ghidra/app/context/ProgramActionContext.html" title="class in ghidra.app.context">ProgramActionContext</a></code>, <code><a href="../ghidra/framework/main/datatable/ProjectDataActionContext.html" title="class in ghidra.framework.main.datatable">ProjectDataActionContext</a></code>, <code><a href="../ghidra/graph/viewer/actions/VgActionContext.html" title="class in ghidra.graph.viewer.actions">VgActionContext</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ActionContext</span>
extends java.lang.Object</pre>
<div class="block">ComponentProviders are required to return Objects of this type in their getActionContext()
 methods.  Generally, ComponentProviders have two ways to use this class.  They can either create
 an ActionContext instance and pass in a contextObject that will be useful to its actions or,
 subclass the ActionContext object to include specific methods to provide the information that
 actions will require.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ActionContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.ComponentProvider,java.lang.Object)">ActionContext</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
             java.lang.Object&nbsp;contextObject)</code></th>
<td class="colLast">
<div class="block">Basic constructor for ActionContext</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.ComponentProvider,java.lang.Object,java.lang.Object)">ActionContext</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
             java.lang.Object&nbsp;contextObject,
             java.lang.Object&nbsp;sourceObject)</code></th>
<td class="colLast">
<div class="block">For Testing</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentProvider()">getComponentProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>#ComponentProvider</code> that generated this ActionContext</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextObject()">getContextObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object that was included by the ComponentProvider when this context was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.event.MouseEvent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMouseEvent()">getMouseEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the context's mouse event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSourceObject()">getSourceObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sourceObject from the actionEvent that triggered this context to be generated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContextObject(java.lang.Object)">setContextObject</a></span>&#8203;(java.lang.Object&nbsp;contextObject)</code></th>
<td class="colLast">
<div class="block">Sets the context object for this context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMouseEvent(java.awt.event.MouseEvent)">setMouseEvent</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Updates the context's mouse event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSource(java.lang.Object)">setSource</a></span>&#8203;(java.lang.Object&nbsp;sourceObject)</code></th>
<td class="colLast">
<div class="block">Sets the sourceObject for this ActionContext.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionContext</h4>
<pre>public&nbsp;ActionContext()</pre>
</li>
</ul>
<a id="&lt;init&gt;(docking.ComponentProvider,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActionContext</h4>
<pre>public&nbsp;ActionContext&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                     java.lang.Object&nbsp;contextObject)</pre>
<div class="block">Basic constructor for ActionContext</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the ComponentProvider that generated this context.</dd>
<dd><code>contextObject</code> - an optional contextObject that the ComponentProvider can provide
 to the action.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(docking.ComponentProvider,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionContext</h4>
<pre>public&nbsp;ActionContext&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                     java.lang.Object&nbsp;contextObject,
                     java.lang.Object&nbsp;sourceObject)</pre>
<div class="block">For Testing</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getComponentProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;getComponentProvider()</pre>
<div class="block">Returns the <code>#ComponentProvider</code> that generated this ActionContext</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getContextObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getContextObject()</pre>
<div class="block">Returns the object that was included by the ComponentProvider when this context was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object that was included by the ComponentProvider when this context was created.</dd>
</dl>
</li>
</ul>
<a id="setContextObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContextObject&#8203;(java.lang.Object&nbsp;contextObject)</pre>
<div class="block">Sets the context object for this context.  This can be any object of the creator's 
 choosing that can be provided for later retrieval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextObject</code> - Sets the context object for this context.</dd>
</dl>
</li>
</ul>
<a id="getSourceObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getSourceObject()</pre>
<div class="block">Returns the sourceObject from the actionEvent that triggered this context to be generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sourceObject from the actionEvent that triggered this context to be generated.</dd>
</dl>
</li>
</ul>
<a id="setSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSource&#8203;(java.lang.Object&nbsp;sourceObject)</pre>
<div class="block">Sets the sourceObject for this ActionContext.  This method is used internally by the 
 DockingWindowManager. ComponentProvider and action developers should
 only use this method for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceObject</code> - </dd>
</dl>
</li>
</ul>
<a id="setMouseEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMouseEvent&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Updates the context's mouse event.  Contexts that are based upon key events will have no 
 mouse event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event that triggered this context.</dd>
</dl>
</li>
</ul>
<a id="getMouseEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMouseEvent</h4>
<pre class="methodSignature">public&nbsp;java.awt.event.MouseEvent&nbsp;getMouseEvent()</pre>
<div class="block">Returns the context's mouse event.  Contexts that are based upon key events will have no 
 mouse event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mouse event that triggered this context; null implies a key event-based context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
