<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>DockingUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class DockingUtils" class="title">Class DockingUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.DockingUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DockingUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;<a href="DockingUtils.ComponentCallback.html" title="type parameter in DockingUtils.ComponentCallback">T</a> extends java.awt.Component&gt;</span></code></th>
<td class="colLast">
<div class="block">A callback to operate on a component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockingUtils.TreeTraversalOrder.html" title="enum in docking">DockingUtils.TreeTraversalOrder</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the order of component traversal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></span></code></th>
<td class="colLast">
<div class="block">Controls traversal and communicates cause for termination</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROL_KEY_MODIFIER_MASK">CONTROL_KEY_MODIFIER_MASK</a></span></code></th>
<td class="colLast">
<div class="block">System dependent mask for the Ctrl key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROL_KEY_MODIFIER_MASK_DEPRECATED">CONTROL_KEY_MODIFIER_MASK_DEPRECATED</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#CONTROL_KEY_MODIFIER_MASK"><code>CONTROL_KEY_MODIFIER_MASK</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONTROL_KEY_NAME">CONTROL_KEY_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DockingUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.swing.JSeparator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createToolbarSeparator()">createToolbarSeparator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forAllDescendants(java.awt.Container,docking.DockingUtils.ComponentCallback)">forAllDescendants</a></span>&#8203;(java.awt.Container&nbsp;start,
                 <a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;java.awt.Component&gt;&nbsp;cb)</code></th>
<td class="colLast">
<div class="block">Perform some operation on a component and all of its descendents, recursively.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.awt.Component&gt;<br><a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)">forAllDescendants</a></span>&#8203;(java.awt.Container&nbsp;start,
                 java.lang.Class&lt;T&gt;&nbsp;type,
                 <a href="DockingUtils.TreeTraversalOrder.html" title="enum in docking">DockingUtils.TreeTraversalOrder</a>&nbsp;order,
                 <a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T&gt;&nbsp;cb)</code></th>
<td class="colLast">
<div class="block">Perform some operation on a component and all of its descendants, recursively
 
 This traverses the swing/awt component tree starting at the given container and descends
 recursively through all containers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="UndoRedoKeeper.html" title="class in docking">UndoRedoKeeper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#installUndoRedo(javax.swing.text.JTextComponent)">installUndoRedo</a></span>&#8203;(javax.swing.text.JTextComponent&nbsp;textComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isControlModifier(java.awt.event.KeyEvent)">isControlModifier</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;keyEvent)</code></th>
<td class="colLast">
<div class="block">Checks if the mouseEvent has the "control" key down.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isControlModifier(java.awt.event.MouseEvent)">isControlModifier</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;mouseEvent)</code></th>
<td class="colLast">
<div class="block">Checks if the mouseEvent has the "control" key down.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleIconAsNeeded(javax.swing.Icon)">scaleIconAsNeeded</a></span>&#8203;(javax.swing.Icon&nbsp;icon)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparent(javax.swing.JComponent)">setTransparent</a></span>&#8203;(javax.swing.JComponent&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sets the given component to transparent, which allows the parent component's background
 to be painted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CONTROL_KEY_MODIFIER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_KEY_MODIFIER_MASK</h4>
<pre>public static final&nbsp;int CONTROL_KEY_MODIFIER_MASK</pre>
<div class="block">System dependent mask for the Ctrl key</div>
</li>
</ul>
<a id="CONTROL_KEY_MODIFIER_MASK_DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_KEY_MODIFIER_MASK_DEPRECATED</h4>
<pre>@Deprecated
public static final&nbsp;int CONTROL_KEY_MODIFIER_MASK_DEPRECATED</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use instead <a href="#CONTROL_KEY_MODIFIER_MASK"><code>CONTROL_KEY_MODIFIER_MASK</code></a></div>
</div>
<div class="block">A version the control key modifiers that is based upon the pre-Java 9 <code>InputEvent</code>
 usage.  This mask is here for those clients that cannot be upgraded, such as those with 
 dependencies on 3rd-party libraries that still use the old mask style.</div>
</li>
</ul>
<a id="CONTROL_KEY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROL_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_KEY_NAME</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingUtils</h4>
<pre>public&nbsp;DockingUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createToolbarSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createToolbarSeparator</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.JSeparator&nbsp;createToolbarSeparator()</pre>
</li>
</ul>
<a id="scaleIconAsNeeded(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleIconAsNeeded</h4>
<pre class="methodSignature">public static&nbsp;javax.swing.Icon&nbsp;scaleIconAsNeeded&#8203;(javax.swing.Icon&nbsp;icon)</pre>
</li>
</ul>
<a id="isControlModifier(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlModifier</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isControlModifier&#8203;(java.awt.event.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">Checks if the mouseEvent has the "control" key down.  On windows, this is actually
 the <tt>control</tt> key.  On Mac, it is the <tt>command</tt> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - the event to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the control key is pressed</dd>
</dl>
</li>
</ul>
<a id="isControlModifier(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlModifier</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isControlModifier&#8203;(java.awt.event.KeyEvent&nbsp;keyEvent)</pre>
<div class="block">Checks if the mouseEvent has the "control" key down.  On windows, this is actually
 the <tt>control</tt> key.  On Mac, it is the <tt>command</tt> key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - the event to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the control key is pressed</dd>
</dl>
</li>
</ul>
<a id="installUndoRedo(javax.swing.text.JTextComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUndoRedo</h4>
<pre class="methodSignature">public static&nbsp;<a href="UndoRedoKeeper.html" title="class in docking">UndoRedoKeeper</a>&nbsp;installUndoRedo&#8203;(javax.swing.text.JTextComponent&nbsp;textComponent)</pre>
</li>
</ul>
<a id="forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAllDescendants</h4>
<pre class="methodSignature">public static&nbsp;&lt;T extends java.awt.Component&gt;&nbsp;<a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a>&nbsp;forAllDescendants&#8203;(java.awt.Container&nbsp;start,
                                                                                                java.lang.Class&lt;T&gt;&nbsp;type,
                                                                                                <a href="DockingUtils.TreeTraversalOrder.html" title="enum in docking">DockingUtils.TreeTraversalOrder</a>&nbsp;order,
                                                                                                <a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;T&gt;&nbsp;cb)</pre>
<div class="block">Perform some operation on a component and all of its descendants, recursively
 
 This traverses the swing/awt component tree starting at the given container and descends
 recursively through all containers. Any time a component of type (or subclass of type) is
 found, the given callback is executed on it. If order is
 <a href="DockingUtils.TreeTraversalOrder.html#CHILDREN_FIRST"><code>DockingUtils.TreeTraversalOrder.CHILDREN_FIRST</code></a>, then the traversal will execute the callback on
 the children of a container before executing the callback on the container itself; if
 <a href="DockingUtils.TreeTraversalOrder.html#PARENT_FIRST"><code>DockingUtils.TreeTraversalOrder.PARENT_FIRST</code></a>, then the traversal will execute the callback on the
 container before descending.
 
 The callback must return one of three result values. In normal circumstances, it should
 return <a href="DockingUtils.TreeTraversalResult.html#CONTINUE"><code>DockingUtils.TreeTraversalResult.CONTINUE</code></a>, allowing traversal to continue to the next
 element. If the callback wishes to terminate traversal "successfully," e.g., because it
 needed to locate the first element satisfying some predicate, then it should return
 <a href="DockingUtils.TreeTraversalResult.html#FINISH"><code>DockingUtils.TreeTraversalResult.FINISH</code></a>. If an error occurs during traversal, then it should
 either return <a href="DockingUtils.TreeTraversalResult.html#TERMINATE"><code>DockingUtils.TreeTraversalResult.TERMINATE</code></a> or throw an appropriate exception to
 terminate traversal "unsuccessfully."
 
 This method will also return a value of <a href="DockingUtils.TreeTraversalResult.html" title="enum in docking"><code>DockingUtils.TreeTraversalResult</code></a> indicating how traversal
 terminated. If <a href="DockingUtils.TreeTraversalResult.html#CONTINUE"><code>DockingUtils.TreeTraversalResult.CONTINUE</code></a>, then every element in the subtree was
 visited, and traversal was successful. If <a href="DockingUtils.TreeTraversalResult.html#FINISH"><code>DockingUtils.TreeTraversalResult.FINISH</code></a>, then some
 elements may have been omitted, but traversal was still successful. If
 <a href="DockingUtils.TreeTraversalResult.html#TERMINATE"><code>DockingUtils.TreeTraversalResult.TERMINATE</code></a>, then some elements may have been omitted, and
 traversal was not successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the "root" container of the subtree on which to operate</dd>
<dd><code>type</code> - the type of components on which to operate</dd>
<dd><code>order</code> - whether to operation on children or parents first</dd>
<dd><code>cb</code> - the callback to perform the actual operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result indicating whether or not traversal completed successfully</dd>
</dl>
</li>
</ul>
<a id="forAllDescendants(java.awt.Container,docking.DockingUtils.ComponentCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAllDescendants</h4>
<pre class="methodSignature">public static&nbsp;<a href="DockingUtils.TreeTraversalResult.html" title="enum in docking">DockingUtils.TreeTraversalResult</a>&nbsp;forAllDescendants&#8203;(java.awt.Container&nbsp;start,
                                                                 <a href="DockingUtils.ComponentCallback.html" title="interface in docking">DockingUtils.ComponentCallback</a>&lt;java.awt.Component&gt;&nbsp;cb)</pre>
<div class="block">Perform some operation on a component and all of its descendents, recursively.
 
 This applies the operation to all components in the tree, children first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the "root" container of the subtree on which to operate</dd>
<dd><code>cb</code> - the callback to perform the actual operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result indicating whether or not traversal completed successfully</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#forAllDescendants(java.awt.Container,java.lang.Class,docking.DockingUtils.TreeTraversalOrder,docking.DockingUtils.ComponentCallback)"><code>forAllDescendants(Container, Class, TreeTraversalOrder, ComponentCallback)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTransparent(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransparent</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTransparent&#8203;(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Sets the given component to transparent, which allows the parent component's background
 to be painted.
 <p>
 <u>Notes</u>
 Historically, to make a component transparent you would call 
 <code>JComponent.setOpaque(boolean)</code> with a <tt>false</tt> value.  However, it turns out
 that the definition and the implementation of this method are at odds.  <tt>setOpaque(false)</tt>
 is meant to signal that some part of the component is transparent, so the parent component
 needs to be painted.  Most LaFs implemented this by not painting the background of the
 component, but used the parent's color instead.  The Nimbus LaF actually honors the 
 contract of <tt>setOpaque()</tt>, which has the effect of painting the components 
 background by default.
 <p>
 This method allows components to achieve transparency when they used to 
 rely on <tt>setOpaque(false)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the component to be made transparent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
