<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>DockingWindowManagerTestUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingWindowManagerTestUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class DockingWindowManagerTestUtils" class="title">Class DockingWindowManagerTestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.DockingWindowManagerTestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DockingWindowManagerTestUtils</span>
extends java.lang.Object</pre>
<div class="block">This class mainly serves as a conduit through which testing code can access some of the 
 non-public internals of <a href="DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a>, without opening up its interface to the
 public <b>and</b> without using reflective magic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DockingWindowManagerTestUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveProviders(docking.DockingWindowManager)">getActiveProviders</a></span>&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;dwm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DockableComponent.html" title="class in docking">DockableComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockableComponent(docking.DockingWindowManager,docking.ComponentProvider)">getDockableComponent</a></span>&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;dwm,
                    <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveProvider(docking.DockingWindowManager,docking.ComponentProvider,docking.ComponentProvider,docking.WindowPosition)">moveProvider</a></span>&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;dwm,
            <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;movee,
            <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;relativeTo,
            <a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.Window</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveProviderToWindow(docking.DockingWindowManager,docking.ComponentProvider)">moveProviderToWindow</a></span>&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;dwm,
                    <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Moves the given provider to its own window, at its current location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockingWindowManagerTestUtils</h4>
<pre>public&nbsp;DockingWindowManagerTestUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getActiveProviders(docking.DockingWindowManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProviders</h4>
<pre class="methodSignature">public static&nbsp;java.util.Set&lt;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&gt;&nbsp;getActiveProviders&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;dwm)</pre>
</li>
</ul>
<a id="moveProviderToWindow(docking.DockingWindowManager,docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProviderToWindow</h4>
<pre class="methodSignature">public static&nbsp;java.awt.Window&nbsp;moveProviderToWindow&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;dwm,
                                                   <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Moves the given provider to its own window, at its current location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider's window</dd>
</dl>
</li>
</ul>
<a id="moveProvider(docking.DockingWindowManager,docking.ComponentProvider,docking.ComponentProvider,docking.WindowPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveProvider</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;moveProvider&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;dwm,
                                <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;movee,
                                <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;relativeTo,
                                <a href="WindowPosition.html" title="enum in docking">WindowPosition</a>&nbsp;position)</pre>
</li>
</ul>
<a id="getDockableComponent(docking.DockingWindowManager,docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDockableComponent</h4>
<pre class="methodSignature">public static&nbsp;<a href="DockableComponent.html" title="class in docking">DockableComponent</a>&nbsp;getDockableComponent&#8203;(<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;dwm,
                                                     <a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
