<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>FakeDockingTool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FakeDockingTool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class FakeDockingTool" class="title">Class FakeDockingTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractDockingTool.html" title="class in docking">docking.AbstractDockingTool</a></li>
<li>
<ul class="inheritance">
<li>docking.FakeDockingTool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FakeDockingTool</span>
extends <a href="AbstractDockingTool.html" title="class in docking">AbstractDockingTool</a></pre>
<div class="block">A Test Double of the <a href="DockingTool.html" title="interface in docking"><code>DockingTool</code></a> that provides minimal tool functionality, such
 as the <a href="DockingWindowManager.html" title="class in docking"><code>DockingWindowManager</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.AbstractDockingTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.<a href="AbstractDockingTool.html" title="class in docking">AbstractDockingTool</a></h3>
<code><a href="AbstractDockingTool.html#actionMgr">actionMgr</a>, <a href="AbstractDockingTool.html#configChangedFlag">configChangedFlag</a>, <a href="AbstractDockingTool.html#optionsMap">optionsMap</a>, <a href="AbstractDockingTool.html#winMgr">winMgr</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FakeDockingTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the icon that the tool is using.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a combination of the tool name and the instance name of the form
 tool name(instance name), e.g., SomeTool(2)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions(java.lang.String)">getOptions</a></span>&#8203;(java.lang.String&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Get the options for the given category name; if no options exist with
 the given name, then one is created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.AbstractDockingTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.<a href="AbstractDockingTool.html" title="class in docking">AbstractDockingTool</a></h3>
<code><a href="AbstractDockingTool.html#addAction(docking.action.DockingActionIf)">addAction</a>, <a href="AbstractDockingTool.html#addComponentProvider(docking.ComponentProvider,boolean)">addComponentProvider</a>, <a href="AbstractDockingTool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a>, <a href="AbstractDockingTool.html#contextChanged(docking.ComponentProvider)">contextChanged</a>, <a href="AbstractDockingTool.html#getAllActions()">getAllActions</a>, <a href="AbstractDockingTool.html#getComponentProvider(java.lang.String)">getComponentProvider</a>, <a href="AbstractDockingTool.html#getDockingActionsByFullActionName(java.lang.String)">getDockingActionsByFullActionName</a>, <a href="AbstractDockingTool.html#getDockingActionsByOwnerName(java.lang.String)">getDockingActionsByOwnerName</a>, <a href="AbstractDockingTool.html#getProviderWindow(docking.ComponentProvider)">getProviderWindow</a>, <a href="AbstractDockingTool.html#getToolFrame()">getToolFrame</a>, <a href="AbstractDockingTool.html#getWindowManager()">getWindowManager</a>, <a href="AbstractDockingTool.html#hasConfigChanged()">hasConfigChanged</a>, <a href="AbstractDockingTool.html#isActive(docking.ComponentProvider)">isActive</a>, <a href="AbstractDockingTool.html#isVisible()">isVisible</a>, <a href="AbstractDockingTool.html#isVisible(docking.ComponentProvider)">isVisible</a>, <a href="AbstractDockingTool.html#removeAction(docking.action.DockingActionIf)">removeAction</a>, <a href="AbstractDockingTool.html#removeComponentProvider(docking.ComponentProvider)">removeComponentProvider</a>, <a href="AbstractDockingTool.html#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a>, <a href="AbstractDockingTool.html#setConfigChanged(boolean)">setConfigChanged</a>, <a href="AbstractDockingTool.html#setStatusInfo(java.lang.String)">setStatusInfo</a>, <a href="AbstractDockingTool.html#setVisible(boolean)">setVisible</a>, <a href="AbstractDockingTool.html#showComponentProvider(docking.ComponentProvider,boolean)">showComponentProvider</a>, <a href="AbstractDockingTool.html#showDialog(docking.DialogComponentProvider)">showDialog</a>, <a href="AbstractDockingTool.html#toFront()">toFront</a>, <a href="AbstractDockingTool.html#toFront(docking.ComponentProvider)">toFront</a>, <a href="AbstractDockingTool.html#updateTitle(docking.ComponentProvider)">updateTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeDockingTool</h4>
<pre>public&nbsp;FakeDockingTool()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getName()">DockingTool</a></code></span></div>
<div class="block">Returns a combination of the tool name and the instance name of the form
 tool name(instance name), e.g., SomeTool(2)</div>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public&nbsp;javax.swing.ImageIcon&nbsp;getIcon()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getIcon()">DockingTool</a></code></span></div>
<div class="block">Get the icon that the tool is using.</div>
</li>
</ul>
<a id="getOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">public&nbsp;<a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;getOptions&#8203;(java.lang.String&nbsp;category)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getOptions(java.lang.String)">DockingTool</a></code></span></div>
<div class="block">Get the options for the given category name; if no options exist with
 the given name, then one is created.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
