<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>DockingMenuItemUI.SwitchGraphics2D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingMenuItemUI.SwitchGraphics2D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.menu</a></div>
<h2 title="Class DockingMenuItemUI.SwitchGraphics2D" class="title">Class DockingMenuItemUI.SwitchGraphics2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Graphics</li>
<li>
<ul class="inheritance">
<li>java.awt.Graphics2D</li>
<li>
<ul class="inheritance">
<li>docking.menu.DockingMenuItemUI.SwitchGraphics2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DockingMenuItemUI.html" title="class in docking.menu">DockingMenuItemUI</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">DockingMenuItemUI.SwitchGraphics2D</span>
extends java.awt.Graphics2D</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doDraw">doDraw</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFill">doFill</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doImage">doImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doText">doText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Graphics2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#g">g</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Graphics2D)">SwitchGraphics2D</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRenderingHints(java.util.Map)">addRenderingHints</a></span>&#8203;(java.util.Map&lt;?,&#8203;?&gt;&nbsp;hints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearRect(int,int,int,int)">clearRect</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clip(java.awt.Shape)">clip</a></span>&#8203;(java.awt.Shape&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clipRect(int,int,int,int)">clipRect</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyArea(int,int,int,int,int,int)">copyArea</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;dx,
        int&nbsp;dy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(int,int,int,int)">create</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Shape)">draw</a></span>&#8203;(java.awt.Shape&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawArc(int,int,int,int,int,int)">drawArc</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;startAngle,
       int&nbsp;arcAngle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawGlyphVector(java.awt.font.GlyphVector,float,float)">drawGlyphVector</a></span>&#8203;(java.awt.font.GlyphVector&nbsp;gv,
               float&nbsp;x,
               float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.awt.image.BufferedImage,java.awt.image.BufferedImageOp,int,int)">drawImage</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;img,
         java.awt.image.BufferedImageOp&nbsp;op,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.Color,java.awt.image.ImageObserver)">drawImage</a></span>&#8203;(java.awt.Image&nbsp;img,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2,
         java.awt.Color&nbsp;bgcolor,
         java.awt.image.ImageObserver&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)">drawImage</a></span>&#8203;(java.awt.Image&nbsp;img,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2,
         java.awt.image.ImageObserver&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.awt.Image,int,int,int,int,java.awt.Color,java.awt.image.ImageObserver)">drawImage</a></span>&#8203;(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         java.awt.Color&nbsp;bgcolor,
         java.awt.image.ImageObserver&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)">drawImage</a></span>&#8203;(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         java.awt.image.ImageObserver&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)">drawImage</a></span>&#8203;(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         java.awt.Color&nbsp;bgcolor,
         java.awt.image.ImageObserver&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)">drawImage</a></span>&#8203;(java.awt.Image&nbsp;img,
         int&nbsp;x,
         int&nbsp;y,
         java.awt.image.ImageObserver&nbsp;observer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)">drawImage</a></span>&#8203;(java.awt.Image&nbsp;img,
         java.awt.geom.AffineTransform&nbsp;xform,
         java.awt.image.ImageObserver&nbsp;obs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawLine(int,int,int,int)">drawLine</a></span>&#8203;(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawOval(int,int,int,int)">drawOval</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPolygon(int%5B%5D,int%5B%5D,int)">drawPolygon</a></span>&#8203;(int[]&nbsp;xPoints,
           int[]&nbsp;yPoints,
           int&nbsp;nPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawPolyline(int%5B%5D,int%5B%5D,int)">drawPolyline</a></span>&#8203;(int[]&nbsp;xPoints,
            int[]&nbsp;yPoints,
            int&nbsp;nPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRenderableImage(java.awt.image.renderable.RenderableImage,java.awt.geom.AffineTransform)">drawRenderableImage</a></span>&#8203;(java.awt.image.renderable.RenderableImage&nbsp;img,
                   java.awt.geom.AffineTransform&nbsp;xform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRenderedImage(java.awt.image.RenderedImage,java.awt.geom.AffineTransform)">drawRenderedImage</a></span>&#8203;(java.awt.image.RenderedImage&nbsp;img,
                 java.awt.geom.AffineTransform&nbsp;xform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRoundRect(int,int,int,int,int,int)">drawRoundRect</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;arcWidth,
             int&nbsp;arcHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString(java.lang.String,float,float)">drawString</a></span>&#8203;(java.lang.String&nbsp;str,
          float&nbsp;x,
          float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString(java.lang.String,int,int)">drawString</a></span>&#8203;(java.lang.String&nbsp;str,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString(java.text.AttributedCharacterIterator,float,float)">drawString</a></span>&#8203;(java.text.AttributedCharacterIterator&nbsp;iterator,
          float&nbsp;x,
          float&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawString(java.text.AttributedCharacterIterator,int,int)">drawString</a></span>&#8203;(java.text.AttributedCharacterIterator&nbsp;iterator,
          int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(java.awt.Shape)">fill</a></span>&#8203;(java.awt.Shape&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillArc(int,int,int,int,int,int)">fillArc</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int&nbsp;startAngle,
       int&nbsp;arcAngle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillOval(int,int,int,int)">fillOval</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillPolygon(int%5B%5D,int%5B%5D,int)">fillPolygon</a></span>&#8203;(int[]&nbsp;xPoints,
           int[]&nbsp;yPoints,
           int&nbsp;nPoints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillRect(int,int,int,int)">fillRect</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillRoundRect(int,int,int,int,int,int)">fillRoundRect</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;arcWidth,
             int&nbsp;arcHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClip()">getClip</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClipBounds()">getClipBounds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.awt.Composite</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComposite()">getComposite</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.awt.GraphicsConfiguration</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceConfiguration()">getDeviceConfiguration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.awt.FontMetrics</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontMetrics(java.awt.Font)">getFontMetrics</a></span>&#8203;(java.awt.Font&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.awt.font.FontRenderContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFontRenderContext()">getFontRenderContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaint()">getPaint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderingHint(java.awt.RenderingHints.Key)">getRenderingHint</a></span>&#8203;(java.awt.RenderingHints.Key&nbsp;hintKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.awt.RenderingHints</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRenderingHints()">getRenderingHints</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStroke()">getStroke</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.awt.geom.AffineTransform</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransform()">getTransform</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hit(java.awt.Rectangle,java.awt.Shape,boolean)">hit</a></span>&#8203;(java.awt.Rectangle&nbsp;rect,
   java.awt.Shape&nbsp;s,
   boolean&nbsp;onStroke)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(double)">rotate</a></span>&#8203;(double&nbsp;theta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(double,double,double)">rotate</a></span>&#8203;(double&nbsp;theta,
      double&nbsp;x,
      double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double,double)">scale</a></span>&#8203;(double&nbsp;sx,
     double&nbsp;sy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(java.awt.Color)">setBackground</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClip(int,int,int,int)">setClip</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClip(java.awt.Shape)">setClip</a></span>&#8203;(java.awt.Shape&nbsp;clip)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComposite(java.awt.Composite)">setComposite</a></span>&#8203;(java.awt.Composite&nbsp;comp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoDraw(boolean)">setDoDraw</a></span>&#8203;(boolean&nbsp;doDraw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoFill(boolean)">setDoFill</a></span>&#8203;(boolean&nbsp;doFill)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoImage(boolean)">setDoImage</a></span>&#8203;(boolean&nbsp;doImage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoText(boolean)">setDoText</a></span>&#8203;(boolean&nbsp;doText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFont(java.awt.Font)">setFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaint(java.awt.Paint)">setPaint</a></span>&#8203;(java.awt.Paint&nbsp;paint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaintMode()">setPaintMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderingHint(java.awt.RenderingHints.Key,java.lang.Object)">setRenderingHint</a></span>&#8203;(java.awt.RenderingHints.Key&nbsp;hintKey,
                java.lang.Object&nbsp;hintValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRenderingHints(java.util.Map)">setRenderingHints</a></span>&#8203;(java.util.Map&lt;?,&#8203;?&gt;&nbsp;hints)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStroke(java.awt.Stroke)">setStroke</a></span>&#8203;(java.awt.Stroke&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransform(java.awt.geom.AffineTransform)">setTransform</a></span>&#8203;(java.awt.geom.AffineTransform&nbsp;Tx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXORMode(java.awt.Color)">setXORMode</a></span>&#8203;(java.awt.Color&nbsp;c1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shear(double,double)">shear</a></span>&#8203;(double&nbsp;shx,
     double&nbsp;shy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transform(java.awt.geom.AffineTransform)">transform</a></span>&#8203;(java.awt.geom.AffineTransform&nbsp;Tx)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(double,double)">translate</a></span>&#8203;(double&nbsp;tx,
         double&nbsp;ty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#translate(int,int)">translate</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Graphics2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Graphics2D</h3>
<code>draw3DRect, fill3DRect</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Graphics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Graphics</h3>
<code>drawBytes, drawChars, drawPolygon, drawRect, fillPolygon, finalize, getClipBounds, getClipRect, getFontMetrics, hitClip, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="doDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDraw</h4>
<pre>protected&nbsp;boolean doDraw</pre>
</li>
</ul>
<a id="doFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFill</h4>
<pre>protected&nbsp;boolean doFill</pre>
</li>
</ul>
<a id="doText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doText</h4>
<pre>protected&nbsp;boolean doText</pre>
</li>
</ul>
<a id="doImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doImage</h4>
<pre>protected&nbsp;boolean doImage</pre>
</li>
</ul>
<a id="g">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;java.awt.Graphics2D g</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchGraphics2D</h4>
<pre>public&nbsp;SwitchGraphics2D&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDoDraw(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoDraw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoDraw&#8203;(boolean&nbsp;doDraw)</pre>
</li>
</ul>
<a id="setDoFill(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoFill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoFill&#8203;(boolean&nbsp;doFill)</pre>
</li>
</ul>
<a id="setDoText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoText&#8203;(boolean&nbsp;doText)</pre>
</li>
</ul>
<a id="setDoImage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoImage&#8203;(boolean&nbsp;doImage)</pre>
</li>
</ul>
<a id="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;java.awt.Graphics&nbsp;create()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="create(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">public&nbsp;java.awt.Graphics&nbsp;create&#8203;(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawLine(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawLine&#8203;(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawLine</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="fillRect(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillRect&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fillRect</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="clearRect(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearRect&#8203;(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clearRect</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawRoundRect(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawRoundRect&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;arcWidth,
                          int&nbsp;arcHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawRoundRect</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="fillRoundRect(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRoundRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillRoundRect&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;arcWidth,
                          int&nbsp;arcHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fillRoundRect</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawOval(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawOval&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawOval</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="fillOval(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillOval</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillOval&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fillOval</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawArc(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawArc&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;startAngle,
                    int&nbsp;arcAngle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawArc</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="fillArc(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillArc&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height,
                    int&nbsp;startAngle,
                    int&nbsp;arcAngle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fillArc</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawPolyline(int[],int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolyline</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPolyline&#8203;(int[]&nbsp;xPoints,
                         int[]&nbsp;yPoints,
                         int&nbsp;nPoints)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawPolyline</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawPolygon(int[],int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawPolygon&#8203;(int[]&nbsp;xPoints,
                        int[]&nbsp;yPoints,
                        int&nbsp;nPoints)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawPolygon</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="fillPolygon(int[],int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillPolygon&#8203;(int[]&nbsp;xPoints,
                        int[]&nbsp;yPoints,
                        int&nbsp;nPoints)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fillPolygon</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawString(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawString&#8203;(java.lang.String&nbsp;str,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawString</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawString(java.text.AttributedCharacterIterator,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawString&#8203;(java.text.AttributedCharacterIterator&nbsp;iterator,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawString</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawImage&#8203;(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         java.awt.image.ImageObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawImage&#8203;(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         java.awt.image.ImageObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawImage(java.awt.Image,int,int,java.awt.Color,java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawImage&#8203;(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         java.awt.Color&nbsp;bgcolor,
                         java.awt.image.ImageObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawImage(java.awt.Image,int,int,int,int,java.awt.Color,java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawImage&#8203;(java.awt.Image&nbsp;img,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         java.awt.Color&nbsp;bgcolor,
                         java.awt.image.ImageObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawImage&#8203;(java.awt.Image&nbsp;img,
                         int&nbsp;dx1,
                         int&nbsp;dy1,
                         int&nbsp;dx2,
                         int&nbsp;dy2,
                         int&nbsp;sx1,
                         int&nbsp;sy1,
                         int&nbsp;sx2,
                         int&nbsp;sy2,
                         java.awt.image.ImageObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="drawImage(java.awt.Image,int,int,int,int,int,int,int,int,java.awt.Color,java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawImage&#8203;(java.awt.Image&nbsp;img,
                         int&nbsp;dx1,
                         int&nbsp;dy1,
                         int&nbsp;dx2,
                         int&nbsp;dy2,
                         int&nbsp;sx1,
                         int&nbsp;sy1,
                         int&nbsp;sx2,
                         int&nbsp;sy2,
                         java.awt.Color&nbsp;bgcolor,
                         java.awt.image.ImageObserver&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="translate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>translate</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColor</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(java.awt.Color&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColor</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="setPaintMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaintMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPaintMode</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="setXORMode(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXORMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXORMode&#8203;(java.awt.Color&nbsp;c1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setXORMode</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="getFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre class="methodSignature">public&nbsp;java.awt.Font&nbsp;getFont()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFont</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFont&#8203;(java.awt.Font&nbsp;font)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFont</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="getFontMetrics(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontMetrics</h4>
<pre class="methodSignature">public&nbsp;java.awt.FontMetrics&nbsp;getFontMetrics&#8203;(java.awt.Font&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFontMetrics</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="getClipBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipBounds</h4>
<pre class="methodSignature">public&nbsp;java.awt.Rectangle&nbsp;getClipBounds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClipBounds</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="clipRect(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipRect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clipRect&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clipRect</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="setClip(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClip&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClip</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="getClip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre class="methodSignature">public&nbsp;java.awt.Shape&nbsp;getClip()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClip</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="setClip(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClip&#8203;(java.awt.Shape&nbsp;clip)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setClip</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="copyArea(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArea</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyArea&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;dx,
                     int&nbsp;dy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copyArea</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>java.awt.Graphics</code></dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Shape&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawImage(java.awt.Image,java.awt.geom.AffineTransform,java.awt.image.ImageObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;drawImage&#8203;(java.awt.Image&nbsp;img,
                         java.awt.geom.AffineTransform&nbsp;xform,
                         java.awt.image.ImageObserver&nbsp;obs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawImage(java.awt.image.BufferedImage,java.awt.image.BufferedImageOp,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawImage&#8203;(java.awt.image.BufferedImage&nbsp;img,
                      java.awt.image.BufferedImageOp&nbsp;op,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawRenderedImage(java.awt.image.RenderedImage,java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderedImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawRenderedImage&#8203;(java.awt.image.RenderedImage&nbsp;img,
                              java.awt.geom.AffineTransform&nbsp;xform)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawRenderedImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawRenderableImage(java.awt.image.renderable.RenderableImage,java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRenderableImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawRenderableImage&#8203;(java.awt.image.renderable.RenderableImage&nbsp;img,
                                java.awt.geom.AffineTransform&nbsp;xform)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawRenderableImage</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawString(java.lang.String,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawString&#8203;(java.lang.String&nbsp;str,
                       float&nbsp;x,
                       float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawString</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawString(java.text.AttributedCharacterIterator,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawString&#8203;(java.text.AttributedCharacterIterator&nbsp;iterator,
                       float&nbsp;x,
                       float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawString</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="drawGlyphVector(java.awt.font.GlyphVector,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGlyphVector</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawGlyphVector&#8203;(java.awt.font.GlyphVector&nbsp;gv,
                            float&nbsp;x,
                            float&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drawGlyphVector</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="fill(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fill&#8203;(java.awt.Shape&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fill</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="hit(java.awt.Rectangle,java.awt.Shape,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hit&#8203;(java.awt.Rectangle&nbsp;rect,
                   java.awt.Shape&nbsp;s,
                   boolean&nbsp;onStroke)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hit</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getDeviceConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceConfiguration</h4>
<pre class="methodSignature">public&nbsp;java.awt.GraphicsConfiguration&nbsp;getDeviceConfiguration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDeviceConfiguration</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="setComposite(java.awt.Composite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComposite&#8203;(java.awt.Composite&nbsp;comp)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setComposite</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="setPaint(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaint&#8203;(java.awt.Paint&nbsp;paint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setPaint</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="setStroke(java.awt.Stroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStroke&#8203;(java.awt.Stroke&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setStroke</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="setRenderingHint(java.awt.RenderingHints.Key,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingHint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRenderingHint&#8203;(java.awt.RenderingHints.Key&nbsp;hintKey,
                             java.lang.Object&nbsp;hintValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRenderingHint</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getRenderingHint(java.awt.RenderingHints.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingHint</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getRenderingHint&#8203;(java.awt.RenderingHints.Key&nbsp;hintKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRenderingHint</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="setRenderingHints(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingHints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRenderingHints&#8203;(java.util.Map&lt;?,&#8203;?&gt;&nbsp;hints)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRenderingHints</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="addRenderingHints(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRenderingHints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRenderingHints&#8203;(java.util.Map&lt;?,&#8203;?&gt;&nbsp;hints)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addRenderingHints</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getRenderingHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingHints</h4>
<pre class="methodSignature">public&nbsp;java.awt.RenderingHints&nbsp;getRenderingHints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRenderingHints</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="translate(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;translate&#8203;(double&nbsp;tx,
                      double&nbsp;ty)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>translate</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(double&nbsp;theta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rotate</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="rotate(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotate&#8203;(double&nbsp;theta,
                   double&nbsp;x,
                   double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rotate</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="scale(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(double&nbsp;sx,
                  double&nbsp;sy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>scale</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="shear(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shear&#8203;(double&nbsp;shx,
                  double&nbsp;shy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shear</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="transform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transform&#8203;(java.awt.geom.AffineTransform&nbsp;Tx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>transform</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="setTransform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransform&#8203;(java.awt.geom.AffineTransform&nbsp;Tx)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTransform</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre class="methodSignature">public&nbsp;java.awt.geom.AffineTransform&nbsp;getTransform()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransform</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaint</h4>
<pre class="methodSignature">public&nbsp;java.awt.Paint&nbsp;getPaint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPaint</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getComposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposite</h4>
<pre class="methodSignature">public&nbsp;java.awt.Composite&nbsp;getComposite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getComposite</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackground&#8203;(java.awt.Color&nbsp;color)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBackground</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBackground</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre class="methodSignature">public&nbsp;java.awt.Stroke&nbsp;getStroke()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStroke</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="clip(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clip&#8203;(java.awt.Shape&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clip</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
<a id="getFontRenderContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontRenderContext</h4>
<pre class="methodSignature">public&nbsp;java.awt.font.FontRenderContext&nbsp;getFontRenderContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFontRenderContext</code>&nbsp;in class&nbsp;<code>java.awt.Graphics2D</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
