<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Feb 28 12:50:41 EST 2019 -->
<title>MenuManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.menu</a></div>
<h2 title="Class MenuManager" class="title">Class MenuManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.menu.MenuManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MenuManager</span>
extends java.lang.Object</pre>
<div class="block">Class to manage a hierarchy of menus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,char,java.lang.String,boolean,docking.menu.MenuHandler,docking.menu.MenuGroupMap)">MenuManager</a></span>&#8203;(java.lang.String&nbsp;name,
           char&nbsp;mnemonicKey,
           java.lang.String&nbsp;group,
           boolean&nbsp;usePopupPath,
           <a href="MenuHandler.html" title="class in docking.menu">MenuHandler</a>&nbsp;menuHandler,
           <a href="MenuGroupMap.html" title="class in docking.menu">MenuGroupMap</a>&nbsp;menuGroupMap)</code></th>
<td class="colLast">
<div class="block">Constructs a new MenuManager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAction(docking.action.DockingActionIf)">addAction</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds an action to this menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction(java.lang.String)">getAction</a></span>&#8203;(java.lang.String&nbsp;actionName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Menu hierarchy of all the actions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.event.PopupMenuListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuHandler()">getMenuHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItem()">getMenuItem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemText()">getMenuItemText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMnemonicKey(java.lang.String)">getMnemonicKey</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Parses the mnemonic key from the menu items text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPopupMenu()">getPopupMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a JPopupMenu for the action hierarchy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubGroup()">getSubGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests if this menu is empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuGroupChanged(java.lang.String%5B%5D,int,java.lang.String)">menuGroupChanged</a></span>&#8203;(java.lang.String[]&nbsp;theMenuPath,
                int&nbsp;i,
                java.lang.String&nbsp;localGroup)</code></th>
<td class="colLast">
<div class="block">Notification that a menu item has changed groups.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAction(docking.action.DockingActionIf)">removeAction</a></span>&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stripMnemonicAmp(java.lang.String)">stripMnemonicAmp</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Removes the Mnemonic indicator character (&) from the text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,char,java.lang.String,boolean,docking.menu.MenuHandler,docking.menu.MenuGroupMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuManager</h4>
<pre>public&nbsp;MenuManager&#8203;(java.lang.String&nbsp;name,
                   char&nbsp;mnemonicKey,
                   java.lang.String&nbsp;group,
                   boolean&nbsp;usePopupPath,
                   <a href="MenuHandler.html" title="class in docking.menu">MenuHandler</a>&nbsp;menuHandler,
                   <a href="MenuGroupMap.html" title="class in docking.menu">MenuGroupMap</a>&nbsp;menuGroupMap)</pre>
<div class="block">Constructs a new MenuManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the menu.</dd>
<dd><code>mnemonicKey</code> - the key to use for the menu mnemonic</dd>
<dd><code>group</code> - the group of the menu.</dd>
<dd><code>showKeyBindings</code> - if true, includes the keybinding text on the menu item.</dd>
<dd><code>usePopupPath</code> - if true, registers actions with popup paths as popup items.</dd>
<dd><code>menuHandler</code> - Listener to be notified of menu behavior.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAction&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Adds an action to this menu. Can create subMenus depending on the menuPath of the
 action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be added.</dd>
<dd><code>menuGroupMap</code> - group map for menuItems</dd>
</dl>
</li>
</ul>
<a id="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public&nbsp;<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;getAction&#8203;(java.lang.String&nbsp;actionName)</pre>
</li>
</ul>
<a id="getMnemonicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnemonicKey</h4>
<pre class="methodSignature">public static&nbsp;char&nbsp;getMnemonicKey&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Parses the mnemonic key from the menu items text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the menu item text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mnemonic key for encoded in the actions menu text. Returns 0 if there is none.</dd>
</dl>
</li>
</ul>
<a id="stripMnemonicAmp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripMnemonicAmp</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;stripMnemonicAmp&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Removes the Mnemonic indicator character (&) from the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the text to strip.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests if this menu is empty.</div>
</li>
</ul>
<a id="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenu&nbsp;getMenu()</pre>
<div class="block">Returns a Menu hierarchy of all the actions.</div>
</li>
</ul>
<a id="getMenuItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItem</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JMenuItem&nbsp;getMenuItem()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ManagedMenuItem.getMenuItem()</code></dd>
</dl>
</li>
</ul>
<a id="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ManagedMenuItem.getGroup()</code></dd>
</dl>
</li>
</ul>
<a id="getSubGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGroup</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSubGroup()</pre>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ManagedMenuItem.dispose()</code></dd>
</dl>
</li>
</ul>
<a id="getPopupMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupMenu</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JPopupMenu&nbsp;getPopupMenu()</pre>
<div class="block">Returns a JPopupMenu for the action hierarchy.</div>
</li>
</ul>
<a id="removeAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAction&#8203;(<a href="../action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="menuGroupChanged(java.lang.String[],int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuGroupChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;menuGroupChanged&#8203;(java.lang.String[]&nbsp;theMenuPath,
                             int&nbsp;i,
                             java.lang.String&nbsp;localGroup)</pre>
<div class="block">Notification that a menu item has changed groups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theMenuPath</code> - the menu path of the item whose group changed.</dd>
<dd><code>i</code> - the index into the menu path of the part that changed groups.</dd>
<dd><code>localGroup</code> - the new group.</dd>
</dl>
</li>
</ul>
<a id="getMenuHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuHandler</h4>
<pre class="methodSignature">public&nbsp;javax.swing.event.PopupMenuListener&nbsp;getMenuHandler()</pre>
</li>
</ul>
<a id="getMenuItemText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuItemText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMenuItemText()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
